typedef enum _MMLISTS
{
  ZeroedPageList = 0,
  FreePageList = 1,
  StandbyPageList = 2,
  ModifiedPageList = 3,
  ModifiedNoWritePageList = 4,
  BadPageList = 5,
  ActiveAndValid = 6,
  TransitionPage = 7,
} MMLISTS, *PMMLISTS;

typedef struct _MMPFNLIST
{
  U32 Total;
  enum _MMLISTS ListName;
  U32 Flink;
  U32 Blink;
  U32 Lock;
} MMPFNLIST, *PMMPFNLIST; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _MDL
{
  struct _MDL* Next;
  S16 Size;
  S16 MdlFlags;
  struct _EPROCESS* Process;
  void* MappedSystemVa;
  void* StartVa;
  U32 ByteCount;
  U32 ByteOffset;
} MDL, *PMDL; 

typedef struct _MI_PAGEFILE_TRACES
{
  S32 Status;
  U16 PartitionId;
  U8 Priority;
  U8 IrpPriority;
  U8 ReservationWrite;
  union _LARGE_INTEGER CurrentTime;
  U32 AvailablePages;
  U32 ModifiedPagesTotal;
  U32 ModifiedPagefilePages;
  U32 ModifiedNoWritePages;
  U32 ModifiedPagefileNoReservationPages;
  struct
  {
    struct _MDL Mdl;
    U32 Page[1];
  } MdlHack;
  S32 __PADDING__[1];
} MI_PAGEFILE_TRACES, *PMI_PAGEFILE_TRACES; 

typedef struct _MI_VISIBLE_PARTITION
{
  U32 LowestPhysicalPage;
  U32 HighestPhysicalPage;
  U32 NumberOfPhysicalPages;
  volatile U32 NumberOfPagingFiles;
  struct _MMPAGING_FILE* PagingFile[16];
  volatile U32 AvailablePages;
  volatile U32 ResidentAvailablePages;
  volatile U32 TotalCommittedPages;
  struct _MMPFNLIST ModifiedPageListHead;
  struct _MMPFNLIST ModifiedNoWritePageListHead;
  U32 TotalCommitLimit;
  U32 TotalPagesForPagingFile;
  U32 VadPhysicalPages;
  U32 ProcessLockedFilePages;
  U32 ChargeCommitmentFailures[4];
  volatile S32 PageFileTraceIndex;
  struct _MI_PAGEFILE_TRACES PageFileTraces[32];
  S32 __PADDING__[2];
} MI_VISIBLE_PARTITION, *PMI_VISIBLE_PARTITION; 

