typedef struct _MIPFNBLINK
{
  union
  {
    struct 
    {
      U32 Blink : 24; 
      U32 TbFlushStamp : 4; 
      U32 Unused : 1; 
      U32 PageBlinkDeleteBit : 1; 
      U32 PageBlinkLockBit : 1; 
    }; 
    struct 
    {
      U32 ShareCount : 30; 
      U32 PageShareCountDeleteBit : 1; 
      U32 PageShareCountLockBit : 1; 
    }; 
    U32 EntireField;
    volatile S32 Lock;
    struct 
    {
      U32 LockNotUsed : 30; 
      U32 DeleteBit : 1; 
      U32 LockBit : 1; 
    }; 
  }; 
} MIPFNBLINK, *PMIPFNBLINK; 

