typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _DESCRIPTION_HEADER
{
  U32 Signature;
  U32 Length;
  U8 Revision;
  U8 Checksum;
  char OEMID[6];
  char OEMTableID[8];
  U32 OEMRevision;
  char CreatorID[4];
  U32 CreatorRev;
} DESCRIPTION_HEADER, *PDESCRIPTION_HEADER; 

typedef struct _ACPI_CACHED_TABLE
{
  struct _LIST_ENTRY Links;
  union _LARGE_INTEGER PhysicalAddress;
  struct _DESCRIPTION_HEADER Header;
  S32 __PADDING__[1];
} ACPI_CACHED_TABLE, *PACPI_CACHED_TABLE; 

