typedef enum _INTERFACE_TYPE
{
  InterfaceTypeUndefined = -1,
  Internal = 0,
  Isa = 1,
  Eisa = 2,
  MicroChannel = 3,
  TurboChannel = 4,
  PCIBus = 5,
  VMEBus = 6,
  NuBus = 7,
  PCMCIABus = 8,
  CBus = 9,
  MPIBus = 10,
  MPSABus = 11,
  ProcessorInternal = 12,
  InternalPowerBus = 13,
  PNPISABus = 14,
  PNPBus = 15,
  Vmcs = 16,
  ACPIBus = 17,
  MaximumInterfaceType = 18,
} INTERFACE_TYPE, *PINTERFACE_TYPE;

typedef enum _BUS_DATA_TYPE
{
  ConfigurationSpaceUndefined = -1,
  Cmos = 0,
  EisaConfiguration = 1,
  Pos = 2,
  CbusConfiguration = 3,
  PCIConfiguration = 4,
  VMEConfiguration = 5,
  NuBusConfiguration = 6,
  PCMCIAConfiguration = 7,
  MPIConfiguration = 8,
  MPSAConfiguration = 9,
  PNPISAConfiguration = 10,
  SgiInternalConfiguration = 11,
  MaximumBusDataType = 12,
} BUS_DATA_TYPE, *PBUS_DATA_TYPE;

typedef struct _BUS_HANDLER
{
  U32 Version;
  enum _INTERFACE_TYPE InterfaceType;
  enum _BUS_DATA_TYPE ConfigurationType;
  U32 BusNumber;
  struct _DEVICE_OBJECT* DeviceObject;
  struct _BUS_HANDLER* ParentHandler;
  void* BusData;
  U32 DeviceControlExtensionSize;
  struct _SUPPORTED_RANGES* BusAddresses;
  U32 Reserved[4];
  void* GetBusData;
  void* SetBusData;
  void* AdjustResourceList;
  void* AssignSlotResources;
  void* TranslateBusAddress;
  void* Spare1;
  void* Spare2;
  void* Spare3;
  void* Spare4;
  void* Spare5;
  void* Spare6;
  void* Spare7;
  void* Spare8;
} BUS_HANDLER, *PBUS_HANDLER; 

