typedef union _MCG_CAP
{
  union
  {
    struct 
    {
      U64 CountField : 8; 
      U64 ControlMsrPresent : 1; 
      U64 ExtendedMsrsPresent : 1; 
      U64 SignalingExtensionPresent : 1; 
      U64 ThresholdErrorStatusPresent : 1; 
      U64 Reserved : 4; 
      U64 ExtendedRegisterCount : 8; 
      U64 SoftwareErrorRecoverySupported : 1; 
      U64 EnhancedMachineCheckCapability : 1; 
      U64 ExtendedErrorLogging : 1; 
      U64 LocalMachineCheckException : 1; 
    }; 
    U64 QuadPart;
  }; 
} MCG_CAP, *PMCG_CAP; 

