typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U64 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _MI_ACTIVE_PFN
{
  union
  {
    struct
    {
      struct 
      {
        U64 Tradable : 1; 
        U64 NonPagedBuddy : 43; 
      }; 
    } Leaf;
    struct
    {
      struct 
      {
        U64 Tradable : 1; 
        U64 WsleAge : 3; 
        U64 OldestWsleLeafEntries : 10; 
        U64 OldestWsleLeafAge : 3; 
        U64 NonPagedBuddy : 43; 
      }; 
    } PageTable;
    U64 EntireActiveField;
  }; 
} MI_ACTIVE_PFN, *PMI_ACTIVE_PFN; 

typedef struct _MMPTE_HARDWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Dirty1 : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Unused : 1; 
    U64 Write : 1; 
    U64 PageFrameNumber : 40; 
    U64 ReservedForSoftware : 4; 
    U64 WsleAge : 4; 
    U64 WsleProtection : 3; 
    U64 NoExecute : 1; 
  }; 
} MMPTE_HARDWARE, *PMMPTE_HARDWARE; 

typedef struct _MMPTE_PROTOTYPE
{
  struct 
  {
    U64 Valid : 1; 
    U64 DemandFillProto : 1; 
    U64 HiberVerifyConverted : 1; 
    U64 ReadOnly : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Combined : 1; 
    U64 Unused1 : 4; 
    S64 ProtoAddress : 48; 
  }; 
} MMPTE_PROTOTYPE, *PMMPTE_PROTOTYPE; 

typedef struct _MMPTE_SOFTWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 PageFileReserved : 1; 
    U64 PageFileAllocated : 1; 
    U64 ColdPage : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileLow : 4; 
    U64 UsedPageTableEntries : 10; 
    U64 ShadowStack : 1; 
    U64 Unused : 5; 
    U64 PageFileHigh : 32; 
  }; 
} MMPTE_SOFTWARE, *PMMPTE_SOFTWARE; 

typedef struct _MMPTE_TIMESTAMP
{
  struct 
  {
    U64 MustBeZero : 1; 
    U64 Unused : 3; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileLow : 4; 
    U64 Reserved : 16; 
    U64 GlobalTimeStamp : 32; 
  }; 
} MMPTE_TIMESTAMP, *PMMPTE_TIMESTAMP; 

typedef struct _MMPTE_TRANSITION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Spare : 1; 
    U64 IoTracker : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFrameNumber : 40; 
    U64 Unused : 12; 
  }; 
} MMPTE_TRANSITION, *PMMPTE_TRANSITION; 

typedef struct _MMPTE_SUBSECTION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Unused0 : 3; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 ColdPage : 1; 
    U64 Unused1 : 3; 
    U64 ExecutePrivilege : 1; 
    S64 SubsectionAddress : 48; 
  }; 
} MMPTE_SUBSECTION, *PMMPTE_SUBSECTION; 

typedef struct _MMPTE_LIST
{
  struct 
  {
    U64 Valid : 1; 
    U64 OneEntry : 1; 
    U64 filler0 : 2; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 filler1 : 16; 
    U64 NextEntry : 36; 
  }; 
} MMPTE_LIST, *PMMPTE_LIST; 

typedef struct _MMPTE
{
  union
  {
    union
    {
      U64 Long;
      volatile U64 VolatileLong;
      struct _MMPTE_HARDWARE Hard;
      struct _MMPTE_PROTOTYPE Proto;
      struct _MMPTE_SOFTWARE Soft;
      struct _MMPTE_TIMESTAMP TimeStamp;
      struct _MMPTE_TRANSITION Trans;
      struct _MMPTE_SUBSECTION Subsect;
      struct _MMPTE_LIST List;
    }; 
  } u;
} MMPTE, *PMMPTE; 

typedef struct _MIPFNBLINK
{
  union
  {
    struct 
    {
      U64 Blink : 40; 
      U64 NodeBlinkLow : 19; 
      U64 TbFlushStamp : 3; 
      U64 PageBlinkDeleteBit : 1; 
      U64 PageBlinkLockBit : 1; 
    }; 
    struct 
    {
      U64 ShareCount : 62; 
      U64 PageShareCountDeleteBit : 1; 
      U64 PageShareCountLockBit : 1; 
    }; 
    U64 EntireField;
    volatile S64 Lock;
    struct 
    {
      U64 LockNotUsed : 62; 
      U64 DeleteBit : 1; 
      U64 LockBit : 1; 
    }; 
  }; 
} MIPFNBLINK, *PMIPFNBLINK; 

typedef struct _MMPFNENTRY1
{
  struct 
  {
    U8 PageLocation : 3; 
    U8 WriteInProgress : 1; 
    U8 Modified : 1; 
    U8 ReadInProgress : 1; 
    U8 CacheAttribute : 2; 
  }; 
} MMPFNENTRY1, *PMMPFNENTRY1; 

typedef struct _MMPFNENTRY3
{
  struct 
  {
    U8 Priority : 3; 
    U8 OnProtectedStandby : 1; 
    U8 InPageError : 1; 
    U8 SystemChargedPage : 1; 
    U8 RemovalRequested : 1; 
    U8 ParityError : 1; 
  }; 
} MMPFNENTRY3, *PMMPFNENTRY3; 

typedef struct _MI_PFN_ULONG5
{
  union
  {
    U32 EntireField;
    struct
    {
      struct 
      {
        U32 NodeBlinkHigh : 21; 
        U32 NodeFlinkMiddle : 11; 
      }; 
    } StandbyList;
    struct
    {
      U8 ModifiedListBucketIndex : 4; 
    } MappedPageList;
    struct
    {
      struct 
      {
        U8 AnchorLargePageSize : 2; 
        U8 Spare1 : 6; 
      }; 
      U8 ViewCount;
      U16 Spare2;
    } Active;
  }; 
} MI_PFN_ULONG5, *PMI_PFN_ULONG5; 

typedef struct _MMPFN
{
  union
  {
    struct _LIST_ENTRY ListEntry;
    struct _RTL_BALANCED_NODE TreeNode;
    struct
    {
      union
      {
        union
        {
          struct _SINGLE_LIST_ENTRY NextSlistPfn;
          void* Next;
          struct 
          {
            U64 Flink : 40; 
            U64 NodeFlinkLow : 24; 
          }; 
          struct _MI_ACTIVE_PFN Active;
        }; 
      } u1;
      union
      {
        struct _MMPTE* PteAddress;
        U64 PteLong;
      }; 
      struct _MMPTE OriginalPte;
    }; 
  }; 
  struct _MIPFNBLINK u2;
  union
  {
    union
    {
      struct
      {
        U16 ReferenceCount;
        struct _MMPFNENTRY1 e1;
        struct _MMPFNENTRY3 e3;
      }; 
      struct
      {
        U16 ReferenceCount;
      } e2;
      struct
      {
        U32 EntireField;
      } e4;
    }; 
  } u3;
  struct _MI_PFN_ULONG5 u5;
  union
  {
    union
    {
      struct 
      {
        U64 PteFrame : 40; 
        U64 ResidentPage : 1; 
        U64 Unused1 : 1; 
        U64 Unused2 : 1; 
        U64 Partition : 10; 
        U64 FileOnly : 1; 
        U64 PfnExists : 1; 
        U64 NodeFlinkHigh : 5; 
        U64 PageIdentity : 3; 
        U64 PrototypePte : 1; 
      }; 
      U64 EntireField;
    }; 
  } u4;
} MMPFN, *PMMPFN; 

typedef struct _MI_PAGELIST_STATE
{
  volatile S32 ActiveSpinLock;
  struct _RTL_AVL_TREE ActiveThreadTree;
  volatile S32 ActiveZeroSpinLock;
  struct _RTL_AVL_TREE ActiveZeroThreadTree;
  struct _MMPFN LargePfnTemplate;
  struct _MMPFN LargePfnBasePageTemplate;
  U32 NumberOfLargePageListHeads;
  S32 __PADDING__[1];
} MI_PAGELIST_STATE, *PMI_PAGELIST_STATE; 

