typedef struct _RTL_BITMAP_EX
{
  U64 SizeOfBitMap;
  U64* Buffer;
} RTL_BITMAP_EX, *PRTL_BITMAP_EX; 

typedef struct _MI_DYNAMIC_BITMAP
{
  struct _RTL_BITMAP_EX Bitmap;
  U64 MaximumSize;
  U64 Hint;
  void* BaseVa;
  U64 SizeTopDown;
  U64 HintTopDown;
  void* BaseVaTopDown;
  U64 SpinLock;
} MI_DYNAMIC_BITMAP, *PMI_DYNAMIC_BITMAP; 

typedef struct _MI_SYSTEM_NODE_NONPAGED_POOL
{
  struct _MI_DYNAMIC_BITMAP DynamicBitMapNonPagedPool;
  U64 CachedNonPagedPoolCount;
  U64 NonPagedPoolSpinLock;
  struct _MMPFN* CachedNonPagedPool;
  void* NonPagedPoolFirstVa;
  void* NonPagedPoolLastVa;
  struct _MI_SYSTEM_NODE_INFORMATION* SystemNodeInformation;
} MI_SYSTEM_NODE_NONPAGED_POOL, *PMI_SYSTEM_NODE_NONPAGED_POOL; 

