typedef struct _SECTION_IMAGE_INFORMATION
{
  void* TransferAddress;
  U32 ZeroBits;
  U64 MaximumStackSize;
  U64 CommittedStackSize;
  U32 SubSystemType;
  union
  {
    struct
    {
      U16 SubSystemMinorVersion;
      U16 SubSystemMajorVersion;
    }; 
    U32 SubSystemVersion;
  }; 
  union
  {
    struct
    {
      U16 MajorOperatingSystemVersion;
      U16 MinorOperatingSystemVersion;
    }; 
    U32 OperatingSystemVersion;
  }; 
  U16 ImageCharacteristics;
  U16 DllCharacteristics;
  U16 Machine;
  U8 ImageContainsCode;
  union
  {
    U8 ImageFlags;
    struct 
    {
      U8 ComPlusNativeReady : 1; 
      U8 ComPlusILOnly : 1; 
      U8 ImageDynamicallyRelocated : 1; 
      U8 ImageMappedFlat : 1; 
      U8 BaseBelow4gb : 1; 
      U8 ComPlusPrefer32bit : 1; 
      U8 Reserved : 2; 
    }; 
  }; 
  U32 LoaderFlags;
  U32 ImageFileSize;
  U32 CheckSum;
} SECTION_IMAGE_INFORMATION, *PSECTION_IMAGE_INFORMATION; 

typedef struct _MI_EXTRA_IMAGE_INFORMATION
{
  U32 SizeOfHeaders;
  U32 SizeOfImage;
  U32 TimeDateStamp;
} MI_EXTRA_IMAGE_INFORMATION, *PMI_EXTRA_IMAGE_INFORMATION; 

typedef struct _MI_SECTION_IMAGE_INFORMATION
{
  struct _SECTION_IMAGE_INFORMATION ExportedImageInformation;
  struct _MI_EXTRA_IMAGE_INFORMATION InternalImageInformation;
  S32 __PADDING__[1];
} MI_SECTION_IMAGE_INFORMATION, *PMI_SECTION_IMAGE_INFORMATION; 

