typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _MMSESSION
{
  struct _EX_PUSH_LOCK SystemSpaceViewLock;
  struct _EX_PUSH_LOCK* SystemSpaceViewLockPointer;
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  U32 BitmapFailures;
} MMSESSION, *PMMSESSION; 

typedef struct _MI_HUGE_SYSTEM_VIEW_HEAD
{
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  volatile S32 Lock;
} MI_HUGE_SYSTEM_VIEW_HEAD, *PMI_HUGE_SYSTEM_VIEW_HEAD; 

typedef struct _MI_SESSION_STATE
{
  struct _MMSESSION SystemSession;
  U8 CodePageEdited;
  U64* DynamicVaBitBuffer;
  U64 DynamicVaBitBufferPages;
  void* DynamicVaStart;
  void* ImageVaStart;
  struct _MI_HUGE_SYSTEM_VIEW_HEAD SystemViewBuckets[256];
  U32* DynamicPtesBitBuffer;
  struct _EX_PUSH_LOCK IdLock;
  struct _EPROCESS* LeaderProcess;
  struct _EX_PUSH_LOCK InitializeLock;
  struct _MMWSL_INSTANCE* WorkingSetList;
  void* SessionBase;
  void* SessionCore;
  struct _RTL_AVL_TREE SessionIdNodes;
} MI_SESSION_STATE, *PMI_SESSION_STATE; 

