typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _PO_DEVICE_NOTIFY
{
  struct _LIST_ENTRY Link;
  struct _LIST_ENTRY PowerChildren;
  struct _LIST_ENTRY PowerParents;
  struct _DEVICE_OBJECT* TargetDevice;
  U8 OrderLevel;
  struct _DEVICE_OBJECT* DeviceObject;
  wchar_t* DeviceName;
  wchar_t* DriverName;
  U32 ChildCount;
  U32 ActiveChild;
  U32 ParentCount;
  U32 ActiveParent;
} PO_DEVICE_NOTIFY, *PPO_DEVICE_NOTIFY; 

