typedef struct _CLIENT_ID
{
  void* UniqueProcess;
  void* UniqueThread;
} CLIENT_ID, *PCLIENT_ID; 

typedef struct _PORT_MESSAGE
{
  union
  {
    union
    {
      struct
      {
        S16 DataLength;
        S16 TotalLength;
      } s1;
      U32 Length;
    }; 
  } u1;
  union
  {
    union
    {
      struct
      {
        S16 Type;
        S16 DataInfoOffset;
      } s2;
      U32 ZeroInit;
    }; 
  } u2;
  union
  {
    struct _CLIENT_ID ClientId;
    double DoNotUseThisField;
  }; 
  U32 MessageId;
  union
  {
    U64 ClientViewSize;
    struct
    {
      U32 CallbackId;
      S32 __PADDING__[1];
    }; 
  }; 
} PORT_MESSAGE, *PPORT_MESSAGE; 

