typedef struct _DBGKD_READ_MEMORY32
{
  U32 TargetBaseAddress;
  U32 TransferCount;
  U32 ActualBytesRead;
} DBGKD_READ_MEMORY32, *PDBGKD_READ_MEMORY32; 

typedef struct _DBGKD_WRITE_MEMORY32
{
  U32 TargetBaseAddress;
  U32 TransferCount;
  U32 ActualBytesWritten;
} DBGKD_WRITE_MEMORY32, *PDBGKD_WRITE_MEMORY32; 

typedef struct _DBGKD_READ_MEMORY64
{
  U64 TargetBaseAddress;
  U32 TransferCount;
  U32 ActualBytesRead;
} DBGKD_READ_MEMORY64, *PDBGKD_READ_MEMORY64; 

typedef struct _DBGKD_WRITE_MEMORY64
{
  U64 TargetBaseAddress;
  U32 TransferCount;
  U32 ActualBytesWritten;
} DBGKD_WRITE_MEMORY64, *PDBGKD_WRITE_MEMORY64; 

typedef struct _DBGKD_GET_CONTEXT
{
  U32 Unused;
} DBGKD_GET_CONTEXT, *PDBGKD_GET_CONTEXT; 

typedef struct _DBGKD_SET_CONTEXT
{
  U32 ContextFlags;
} DBGKD_SET_CONTEXT, *PDBGKD_SET_CONTEXT; 

typedef struct _DBGKD_WRITE_BREAKPOINT32
{
  U32 BreakPointAddress;
  U32 BreakPointHandle;
} DBGKD_WRITE_BREAKPOINT32, *PDBGKD_WRITE_BREAKPOINT32; 

typedef struct _DBGKD_RESTORE_BREAKPOINT
{
  U32 BreakPointHandle;
} DBGKD_RESTORE_BREAKPOINT, *PDBGKD_RESTORE_BREAKPOINT; 

typedef struct _DBGKD_CONTINUE
{
  S32 ContinueStatus;
} DBGKD_CONTINUE, *PDBGKD_CONTINUE; 

typedef struct _AMD64_DBGKD_CONTROL_SET
{
  U32 TraceFlag;
  U64 Dr7;
  U64 CurrentSymbolStart;
  U64 CurrentSymbolEnd;
} AMD64_DBGKD_CONTROL_SET, *PAMD64_DBGKD_CONTROL_SET; 

typedef struct _X86_DBGKD_CONTROL_SET
{
  U32 TraceFlag;
  U32 Dr7;
  U32 CurrentSymbolStart;
  U32 CurrentSymbolEnd;
} X86_DBGKD_CONTROL_SET, *PX86_DBGKD_CONTROL_SET; 

typedef struct _IA64_DBGKD_CONTROL_SET
{
  U32 Continue;
  U64 CurrentSymbolStart;
  U64 CurrentSymbolEnd;
} IA64_DBGKD_CONTROL_SET, *PIA64_DBGKD_CONTROL_SET; 

typedef struct _ARM_DBGKD_CONTROL_SET
{
  U32 Continue;
  U32 CurrentSymbolStart;
  U32 CurrentSymbolEnd;
} ARM_DBGKD_CONTROL_SET, *PARM_DBGKD_CONTROL_SET; 

typedef struct _ARMCE_DBGKD_CONTROL_SET
{
  U32 Continue;
  U32 CurrentSymbolStart;
  U32 CurrentSymbolEnd;
} ARMCE_DBGKD_CONTROL_SET, *PARMCE_DBGKD_CONTROL_SET; 

typedef struct _PPC_DBGKD_CONTROL_SET
{
  U32 Continue;
  U32 CurrentSymbolStart;
  U32 CurrentSymbolEnd;
} PPC_DBGKD_CONTROL_SET, *PPPC_DBGKD_CONTROL_SET; 

typedef struct _DBGKD_ANY_CONTROL_SET
{
  union
  {
    struct _X86_DBGKD_CONTROL_SET X86ControlSet;
    U32 AlphaControlSet;
    struct _IA64_DBGKD_CONTROL_SET IA64ControlSet;
    struct _AMD64_DBGKD_CONTROL_SET Amd64ControlSet;
    struct _ARM_DBGKD_CONTROL_SET ArmControlSet;
    struct _ARMCE_DBGKD_CONTROL_SET ArmCeControlSet;
    struct
    {
      struct _PPC_DBGKD_CONTROL_SET PpcControlSet;
      S32 __PADDING__[4];
    }; 
  }; 
} DBGKD_ANY_CONTROL_SET, *PDBGKD_ANY_CONTROL_SET; 

typedef struct _DBGKD_CONTINUE2
{
  S32 ContinueStatus;
  union
  {
    struct _AMD64_DBGKD_CONTROL_SET ControlSet;
    struct _DBGKD_ANY_CONTROL_SET AnyControlSet;
  }; 
} DBGKD_CONTINUE2, *PDBGKD_CONTINUE2; 

typedef struct _DBGKD_READ_WRITE_IO32
{
  U32 DataSize;
  U32 IoAddress;
  U32 DataValue;
} DBGKD_READ_WRITE_IO32, *PDBGKD_READ_WRITE_IO32; 

typedef struct _DBGKD_READ_WRITE_IO_EXTENDED32
{
  U32 DataSize;
  U32 InterfaceType;
  U32 BusNumber;
  U32 AddressSpace;
  U32 IoAddress;
  U32 DataValue;
} DBGKD_READ_WRITE_IO_EXTENDED32, *PDBGKD_READ_WRITE_IO_EXTENDED32; 

typedef struct _DBGKD_QUERY_SPECIAL_CALLS
{
  U32 NumberOfSpecialCalls;
} DBGKD_QUERY_SPECIAL_CALLS, *PDBGKD_QUERY_SPECIAL_CALLS; 

typedef struct _DBGKD_SET_SPECIAL_CALL32
{
  U32 SpecialCall;
} DBGKD_SET_SPECIAL_CALL32, *PDBGKD_SET_SPECIAL_CALL32; 

typedef struct _DBGKD_SET_INTERNAL_BREAKPOINT32
{
  U32 BreakpointAddress;
  U32 Flags;
} DBGKD_SET_INTERNAL_BREAKPOINT32, *PDBGKD_SET_INTERNAL_BREAKPOINT32; 

typedef struct _DBGKD_GET_INTERNAL_BREAKPOINT32
{
  U32 BreakpointAddress;
  U32 Flags;
  U32 Calls;
  U32 MaxCallsPerPeriod;
  U32 MinInstructions;
  U32 MaxInstructions;
  U32 TotalInstructions;
} DBGKD_GET_INTERNAL_BREAKPOINT32, *PDBGKD_GET_INTERNAL_BREAKPOINT32; 

typedef struct _DBGKD_GET_VERSION32
{
  U16 MajorVersion;
  U16 MinorVersion;
  U16 ProtocolVersion;
  U16 Flags;
  U32 KernBase;
  U32 PsLoadedModuleList;
  U16 MachineType;
  U16 ThCallbackStack;
  U16 NextCallback;
  U16 FramePointer;
  U32 KiCallUserMode;
  U32 KeUserCallbackDispatcher;
  U32 BreakpointWithStatus;
  U32 DebuggerDataList;
} DBGKD_GET_VERSION32, *PDBGKD_GET_VERSION32; 

typedef struct _DBGKD_BREAKPOINTEX
{
  U32 BreakPointCount;
  S32 ContinueStatus;
} DBGKD_BREAKPOINTEX, *PDBGKD_BREAKPOINTEX; 

typedef struct _DBGKD_READ_WRITE_MSR
{
  U32 Msr;
  U32 DataValueLow;
  U32 DataValueHigh;
} DBGKD_READ_WRITE_MSR, *PDBGKD_READ_WRITE_MSR; 

typedef struct _DBGKD_SEARCH_MEMORY
{
  union
  {
    U64 SearchAddress;
    U64 FoundAddress;
  }; 
  U64 SearchLength;
  U32 PatternLength;
  S32 __PADDING__[1];
} DBGKD_SEARCH_MEMORY, *PDBGKD_SEARCH_MEMORY; 

typedef struct _DBGKD_CONTEXT_EX
{
  U32 Offset;
  U32 ByteCount;
  U32 BytesCopied;
} DBGKD_CONTEXT_EX, *PDBGKD_CONTEXT_EX; 

typedef struct _DBGKD_MANIPULATE_STATE32
{
  U32 ApiNumber;
  U16 ProcessorLevel;
  U16 Processor;
  S32 ReturnStatus;
  union
  {
    union
    {
      struct _DBGKD_READ_MEMORY32 ReadMemory;
      struct _DBGKD_WRITE_MEMORY32 WriteMemory;
      struct _DBGKD_READ_MEMORY64 ReadMemory64;
      struct _DBGKD_WRITE_MEMORY64 WriteMemory64;
      struct _DBGKD_GET_CONTEXT GetContext;
      struct _DBGKD_SET_CONTEXT SetContext;
      struct _DBGKD_WRITE_BREAKPOINT32 WriteBreakPoint;
      struct _DBGKD_RESTORE_BREAKPOINT RestoreBreakPoint;
      struct _DBGKD_CONTINUE Continue;
      struct _DBGKD_CONTINUE2 Continue2;
      struct _DBGKD_READ_WRITE_IO32 ReadWriteIo;
      struct _DBGKD_READ_WRITE_IO_EXTENDED32 ReadWriteIoExtended;
      struct _DBGKD_QUERY_SPECIAL_CALLS QuerySpecialCalls;
      struct _DBGKD_SET_SPECIAL_CALL32 SetSpecialCall;
      struct _DBGKD_SET_INTERNAL_BREAKPOINT32 SetInternalBreakpoint;
      struct _DBGKD_GET_INTERNAL_BREAKPOINT32 GetInternalBreakpoint;
      struct _DBGKD_GET_VERSION32 GetVersion32;
      struct _DBGKD_BREAKPOINTEX BreakPointEx;
      struct _DBGKD_READ_WRITE_MSR ReadWriteMsr;
      struct _DBGKD_SEARCH_MEMORY SearchMemory;
      struct _DBGKD_CONTEXT_EX GetContextEx;
      struct _DBGKD_CONTEXT_EX SetContextEx;
    }; 
  } u;
} DBGKD_MANIPULATE_STATE32, *PDBGKD_MANIPULATE_STATE32; 

