typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _EX_PUSH_LOCK_AUTO_EXPAND_STATE
{
  union
  {
    struct 
    {
      U32 Expanded : 1; 
      U32 Transitioning : 1; 
      U32 Pageable : 1; 
    }; 
    U32 Value;
  }; 
} EX_PUSH_LOCK_AUTO_EXPAND_STATE, *PEX_PUSH_LOCK_AUTO_EXPAND_STATE; 

typedef struct _EX_PUSH_LOCK_AUTO_EXPAND
{
  struct _EX_PUSH_LOCK LocalLock;
  struct _EX_PUSH_LOCK_AUTO_EXPAND_STATE State;
  U32 Stats;
} EX_PUSH_LOCK_AUTO_EXPAND, *PEX_PUSH_LOCK_AUTO_EXPAND; 

