typedef struct _MI_RESAVAIL_TRACKER
{
  U64 AllocateKernelStack;
  U64 AllocateGrowKernelStack;
  U64 FreeKernelStack;
  U64 FreeKernelStackError;
  U64 FreeGrowKernelStackError;
  U64 AllocateCreateProcess;
  U64 FreeCreateProcessError;
  U64 FreeDeleteProcess;
  U64 FreeCleanProcess;
  U64 FreeCleanProcessError;
  U64 AllocateWsIncrease;
  U64 FreeWsIncreaseError;
  U64 FreeWsIncreaseErrorMax;
  U64 FreeWsDecrease;
  U64 AllocateWorkingSetPage;
  U64 FreeWorkingSetPageError;
  U64 FreeDeletePteRange;
  U64 AllocatePageTablesForProcessMetadata;
  U64 AllocatePageTablesForSystem;
  U64 FreePageTablesExcess;
  U64 FreeSystemVaPageTables;
  U64 FreeSessionVaPageTables;
  U64 AllocateCreateSession;
  U64 FreeSessionWsDereference;
  U64 FreeSessionDereference;
  U64 AllocateLockedSessionImage;
  U64 FreeLockedSessionImage;
  U64 FreeSessionImageConversion;
  U64 AllocateWsAdjustPageTable;
  U64 FreeWsAdjustPageTable;
  U64 FreeWsAdjustPageTableError;
  U64 AllocateNoLowMemory;
  U64 AllocatePagedPoolLockedDown;
  U64 FreePagedPoolLockedDown;
  U64 AllocateSystemBitmaps;
  U64 FreeSystemBitmapsError;
  U64 AllocateForMdl;
  U64 FreeFromMdl;
  U64 AllocateForMdlPartition;
  U64 FreeFromMdlPartition;
  U64 FreeMdlExcess;
  U64 AllocateExpansionNonPagedPool;
  U64 FreeExpansionNonPagedPool;
  U64 AllocateVad;
  U64 RemoveVad;
  U64 FreeVad;
  U64 AllocateContiguous;
  U64 FreeContiguousPages;
  U64 FreeContiguousError;
  U64 FreeLargePageMemory;
  U64 AllocateSystemWsles;
  U64 FreeSystemWsles;
  U64 AllocateSystemInitWs;
  U64 AllocateSessionInitWs;
  U64 FreeSessionInitWsError;
  U64 AllocateSystemImage;
  U64 AllocateSystemImageLoad;
  U64 AllocateSessionSharedImage;
  U64 FreeSystemImageInitCode;
  U64 FreeSystemImageLargePageConversion;
  U64 FreeSystemImageError;
  U64 FreeSystemImageLoadExcess;
  U64 FreeUnloadSystemImage;
  U64 FreeReloadBootImageLarge;
  U64 FreeIndependent;
  U64 AllocateHotRemove;
  U64 FreeHotAdd;
  U64 AllocateBoot;
  U64 FreeLoaderBlock;
  U64 AllocateNonPagedSpecialPool;
  U64 FreeNonPagedSpecialPoolError;
  U64 FreeNonPagedSpecialPool;
  U64 AllocateSharedSegmentPage;
  U64 FreeSharedSegmentPage;
  U64 AllocateZeroPage;
  U64 FreeZeroPage;
  U64 AllocateForPo;
  U64 AllocateForPoForce;
  U64 FreeForPo;
  U64 AllocateThreadHardFaultBehavior;
  U64 FreeThreadHardFaultBehavior;
  U64 ObtainFaultCharges;
  U64 FreeFaultCharges;
  U64 AllocateStoreCharges;
  U64 FreeStoreCharges;
  U64 ObtainLockedPageCharge;
  U64 FreeLockedPageCharge;
  U64 AllocateStore;
  U64 FreeStore;
  U64 AllocateSystemImageProtos;
  U64 FreeSystemImageProtos;
  U64 AllocateModWriterCharge;
  U64 FreeModWriterCharge;
  U64 AllocateMappedWriterCharge;
  U64 FreeMappedWriterCharge;
  U64 AllocateRegistryCharges;
  U64 FreeRegistryCharges;
  S32 __PADDING__[10];
} MI_RESAVAIL_TRACKER, *PMI_RESAVAIL_TRACKER; 

