typedef struct _MI_ACTIVE_WSLE_LISTHEAD
{
  U64 Flink;
  U64 Blink;
} MI_ACTIVE_WSLE_LISTHEAD, *PMI_ACTIVE_WSLE_LISTHEAD; 

typedef struct _MMWSL_INSTANCE
{
  U64 NextSlot;
  U64 NextAgingSlot;
  U64 NextAccessClearingSlot;
  U32 LastAccessClearingRemainder;
  U32 LastAgingRemainder;
  U64 ActiveWsleCounts[16];
  struct _MI_ACTIVE_WSLE_LISTHEAD ActiveWsles[16];
} MMWSL_INSTANCE, *PMMWSL_INSTANCE; 

typedef struct _MMWSL_SHARED
{
  U64 FirstFree;
  U64 FirstDynamic;
  U64 LastEntry;
  U64 LastInitializedWsle;
  U32 WsleSize;
  U64 NonDirectCount;
  void* LowestPagableAddress;
  struct _MMWSLE_NONDIRECT_HASH* NonDirectHash;
  struct _MMWSLE_HASH* HashTableStart;
  struct _MMWSLE_HASH* HighestPermittedHashAddress;
  struct _MMWSLE* Wsle;
  S32 __PADDING__[2];
} MMWSL_SHARED, *PMMWSL_SHARED; 

typedef struct _MMWSL_FULL
{
  struct _MMWSL_INSTANCE Instance;
  struct _MMWSL_SHARED Shared;
} MMWSL_FULL, *PMMWSL_FULL; 

