typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U64 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_RUNDOWN_REF
{
  union
  {
    U64 Count;
    void* Ptr;
  }; 
} EX_RUNDOWN_REF, *PEX_RUNDOWN_REF; 

typedef struct _PS_IO_CONTROL_ENTRY
{
  union
  {
    struct _RTL_BALANCED_NODE VolumeTreeNode;
    struct
    {
      struct _LIST_ENTRY FreeListEntry;
      U64 ReservedForParentValue;
    }; 
  }; 
  U64 VolumeKey;
  struct _EX_RUNDOWN_REF Rundown;
  void* IoControl;
  void* VolumeIoAttribution;
} PS_IO_CONTROL_ENTRY, *PPS_IO_CONTROL_ENTRY; 

