typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _SEP_RM_LSA_CONNECTION_STATE
{
  void* LsaProcessHandle;
  void* LsaCommandPortHandle;
  void* SepRmThreadHandle;
  void* RmCommandPortHandle;
  void* RmCommandServerPortHandle;
  void* LsaCommandPortSectionHandle;
  union _LARGE_INTEGER LsaCommandPortSectionSize;
  void* LsaViewPortMemory;
  void* RmViewPortMemory;
  S32 LsaCommandPortMemoryDelta;
  U8 LsaCommandPortActive;
  char __PADDING__[3];
} SEP_RM_LSA_CONNECTION_STATE, *PSEP_RM_LSA_CONNECTION_STATE; 

