typedef struct _MMSUPPORT_FLAGS
{
  struct 
  {
    U8 WorkingSetType : 3; 
    U8 ModwriterAttached : 1; 
    U8 TrimHard : 1; 
    U8 MaximumWorkingSetHard : 1; 
    U8 ForceTrim : 1; 
    U8 MinimumWorkingSetHard : 1; 
  }; 
  struct 
  {
    U8 SessionMaster : 1; 
    U8 TrimmerState : 2; 
    U8 Reserved : 1; 
    U8 PageStealers : 4; 
  }; 
  U8 MemoryPriority : 8; 
  struct 
  {
    U8 WsleDeleted : 1; 
    U8 VmExiting : 1; 
    U8 ExpansionFailed : 1; 
    U8 Available : 5; 
  }; 
} MMSUPPORT_FLAGS, *PMMSUPPORT_FLAGS; 

