typedef struct _SEGMENT_FLAGS
{
  struct 
  {
    U32 TotalNumberOfPtes4132 : 10; 
    U32 ExtraSharedWowSubsections : 1; 
    U32 LargePages : 1; 
    U32 WatchProto : 1; 
    U32 DebugSymbolsLoaded : 1; 
    U32 WriteCombined : 1; 
    U32 NoCache : 1; 
    U32 FloppyMedia : 1; 
    U32 DefaultProtectionMask : 5; 
    U32 ContainsPxeSubsection : 1; 
    U32 Binary32 : 1; 
    U32 Spare : 8; 
  }; 
} SEGMENT_FLAGS, *PSEGMENT_FLAGS; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MAPPED_FILE_SEGMENT
{
  struct _CONTROL_AREA* ControlArea;
  U32 TotalNumberOfPtes;
  struct _SEGMENT_FLAGS SegmentFlags;
  U64 NumberOfCommittedPages;
  U64 SizeOfSegment;
  union
  {
    struct _MMEXTEND_INFO* ExtendInfo;
    void* BasedAddress;
  }; 
  struct _EX_PUSH_LOCK SegmentLock;
  struct _MSUBSECTION* LastSubsectionHint;
} MAPPED_FILE_SEGMENT, *PMAPPED_FILE_SEGMENT; 

