typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _MMPAGING_FILE
{
  U64 Size;
  U64 MaximumSize;
  U64 MinimumSize;
  U64 FreeSpace;
  U64 PeakUsage;
  U64 HighestPage;
  struct _FILE_OBJECT* File;
  struct _MMMOD_WRITER_MDL_ENTRY* Entry[2];
  struct _UNICODE_STRING PageFileName;
  struct _RTL_BITMAP* volatile Bitmap;
  U32 BitmapHint;
  U32 LastAllocationSize;
  struct 
  {
    U16 PageFileNumber : 4; 
    U16 BootPartition : 1; 
    U16 Spare0 : 11; 
  }; 
  struct 
  {
    U16 AdriftMdls : 1; 
    U16 Spare1 : 15; 
  }; 
  void* FileHandle;
  union _SLIST_HEADER AvailableList;
  union _SLIST_HEADER NeedProcessingList;
} MMPAGING_FILE, *PMMPAGING_FILE; 

