typedef struct _EX_RUNDOWN_REF
{
  union
  {
    U64 Count;
    void* Ptr;
  }; 
} EX_RUNDOWN_REF, *PEX_RUNDOWN_REF; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _PF_KERNEL_GLOBALS
{
  U64 AccessBufferAgeThreshold;
  struct _EX_RUNDOWN_REF AccessBufferRef;
  struct _KEVENT AccessBufferExistsEvent;
  U32 AccessBufferMax;
  union _SLIST_HEADER AccessBufferList;
  S32 StreamSequenceNumber;
  U32 Flags;
  S32 ScenarioPrefetchCount;
  S32 __PADDING__[1];
} PF_KERNEL_GLOBALS, *PPF_KERNEL_GLOBALS; 

