typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _KTIMER
{
  struct _DISPATCHER_HEADER Header;
  union _ULARGE_INTEGER DueTime;
  struct _LIST_ENTRY TimerListEntry;
  struct _KDPC* Dpc;
  S32 Period;
  S32 __PADDING__[1];
} KTIMER, *PKTIMER; 

typedef struct _KDPC
{
  U8 Type;
  U8 Importance;
  volatile U16 Number;
  struct _LIST_ENTRY DpcListEntry;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _PROCESSOR_POWER_STATE
{
  struct _PPM_IDLE_STATES* IdleStates;
  U64 LastTimeCheck;
  U64 IdleTimeAccumulated;
  union
  {
    struct
    {
      U64 IdleTransitionTime;
    } Native;
    struct
    {
      U64 LastIdleCheck;
    } Hv;
  }; 
  struct PPM_IDLE_ACCOUNTING* IdleAccounting;
  struct _PPM_PERF_STATES* PerfStates;
  U32 LastKernelUserTime;
  U32 LastIdleThreadKTime;
  U64 LastGlobalTimeHv;
  U64 LastProcessorTimeHv;
  U8 ThermalConstraint;
  U8 LastBusyPercentage;
  union
  {
    union
    {
      U16 AsUSHORT;
      struct 
      {
        U16 PStateDomain : 1; 
        U16 PStateDomainIdleAccounting : 1; 
        U16 Reserved : 14; 
      }; 
    }; 
  } Flags;
  struct _KTIMER PerfTimer;
  struct _KDPC PerfDpc;
  U32 LastSysTime;
  struct _KPRCB* PStateMaster;
  U64 PStateSet;
  U32 CurrentPState;
  U32 DesiredPState;
  volatile U32 PStateIdleStartTime;
  U32 PStateIdleTime;
  U32 LastPStateIdleTime;
  U32 PStateStartTime;
  U32 DiaIndex;
  U32 Reserved0;
  U64 WmiDispatchPtr;
  S32 WmiInterfaceEnabled;
  S32 __PADDING__[1];
} PROCESSOR_POWER_STATE, *PPROCESSOR_POWER_STATE; 

