typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _ALPC_HANDLE_TABLE
{
  struct _ALPC_HANDLE_ENTRY* Handles;
  U32 TotalHandles;
  U32 Flags;
  struct _EX_PUSH_LOCK Lock;
} ALPC_HANDLE_TABLE, *PALPC_HANDLE_TABLE; 

typedef struct _ALPC_COMMUNICATION_INFO
{
  struct _ALPC_PORT* ConnectionPort;
  struct _ALPC_PORT* ServerCommunicationPort;
  struct _ALPC_PORT* ClientCommunicationPort;
  struct _LIST_ENTRY CommunicationList;
  struct _ALPC_HANDLE_TABLE HandleTable;
  struct _KALPC_MESSAGE* CloseMessage;
} ALPC_COMMUNICATION_INFO, *PALPC_COMMUNICATION_INFO; 

