typedef enum _DOMAIN_CONFIGURATION_ARCH
{
  DomainConfigurationArm64 = 0,
  DomainConfigurationInvalid = 1,
} DOMAIN_CONFIGURATION_ARCH, *PDOMAIN_CONFIGURATION_ARCH;

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _DOMAIN_CONFIGURATION_ARM64
{
  union _LARGE_INTEGER Ttbr0;
  union _LARGE_INTEGER Ttbr1;
  U32 Mair0;
  U32 Mair1;
  U8 InputSize0;
  U8 InputSize1;
  char __PADDING__[6];
} DOMAIN_CONFIGURATION_ARM64, *PDOMAIN_CONFIGURATION_ARM64; 

typedef struct _DOMAIN_CONFIGURATION
{
  enum _DOMAIN_CONFIGURATION_ARCH Type;
  struct _DOMAIN_CONFIGURATION_ARM64 Arm64;
} DOMAIN_CONFIGURATION, *PDOMAIN_CONFIGURATION; 

