typedef struct _RTL_RB_TREE
{
  struct _RTL_BALANCED_NODE* Root;
  union
  {
    U8 Encoded : 1; 
    struct _RTL_BALANCED_NODE* Min;
  }; 
} RTL_RB_TREE, *PRTL_RB_TREE; 

typedef struct _HEAP_VAMGR_ALLOCATOR
{
  U64 TreeLock;
  struct _RTL_RB_TREE FreeRanges;
  struct _HEAP_VAMGR_VASPACE* VaSpace;
  void* PartitionHandle;
  U16 ChunksPerRegion;
  U16 RefCount;
  U8 AllocatorIndex;
  U8 NumaNode;
  struct 
  {
    U8 LockType : 1; 
    U8 MemoryType : 2; 
    U8 ConstrainedVA : 1; 
    U8 AllowFreeHead : 1; 
    U8 Spare0 : 3; 
  }; 
  U8 Spare1;
} HEAP_VAMGR_ALLOCATOR, *PHEAP_VAMGR_ALLOCATOR; 

