typedef struct _RTL_CSPARSE_BITMAP
{
  U64 CommitDirectory;
  U64* CommitBitmap;
  U64* UserBitmap;
  S64 BitCount;
  U64 BitmapLock;
  U64 DecommitPageIndex;
  U64 RtlpCSparseBitmapWakeLock;
  U8 LockType;
  U8 AddressSpace;
  U8 MemType;
  U8 AllocAlignment;
  S32 __PADDING__[1];
} RTL_CSPARSE_BITMAP, *PRTL_CSPARSE_BITMAP; 

typedef struct _RTL_SPARSE_ARRAY
{
  struct _RTL_CSPARSE_BITMAP Bitmap;
  U64 ElementCount;
  U32 ElementSizeShift;
  S32 __PADDING__[1];
} RTL_SPARSE_ARRAY, *PRTL_SPARSE_ARRAY; 

