typedef struct _RTL_CSPARSE_BITMAP
{
  U64 CommitDirectory;
  U64* CommitBitmap;
  U64* UserBitmap;
  S64 BitCount;
  U64 BitmapLock;
  U64 DecommitPageIndex;
  U64 RtlpCSparseBitmapWakeLock;
  U8 LockType;
  U8 AddressSpace;
  U8 MemType;
  U8 AllocAlignment;
  S32 __PADDING__[1];
} RTL_CSPARSE_BITMAP, *PRTL_CSPARSE_BITMAP; 

typedef struct _RTLP_HP_ALLOC_TRACKER
{
  struct _RTL_CSPARSE_BITMAP AllocTrackerBitmap;
  U64 BaseAddress;
} RTLP_HP_ALLOC_TRACKER, *PRTLP_HP_ALLOC_TRACKER; 

typedef enum _RTLP_HP_ADDRESS_SPACE_TYPE
{
  HeapAddressUser = 0,
  HeapAddressKernel = 1,
  HeapAddressSession = 2,
  HeapAddressTypeMax = 3,
} RTLP_HP_ADDRESS_SPACE_TYPE, *PRTLP_HP_ADDRESS_SPACE_TYPE;

typedef struct _RTL_SPARSE_ARRAY
{
  struct _RTL_CSPARSE_BITMAP Bitmap;
  U64 ElementCount;
  U32 ElementSizeShift;
  S32 __PADDING__[1];
} RTL_SPARSE_ARRAY, *PRTL_SPARSE_ARRAY; 

typedef struct _HEAP_VAMGR_VASPACE
{
  enum _RTLP_HP_ADDRESS_SPACE_TYPE AddressSpaceType;
  U64 BaseAddress;
  struct _RTL_SPARSE_ARRAY VaRangeArray;
} HEAP_VAMGR_VASPACE, *PHEAP_VAMGR_VASPACE; 

typedef struct _RTL_RB_TREE
{
  struct _RTL_BALANCED_NODE* Root;
  union
  {
    U8 Encoded : 1; 
    struct _RTL_BALANCED_NODE* Min;
  }; 
} RTL_RB_TREE, *PRTL_RB_TREE; 

typedef struct _HEAP_VAMGR_ALLOCATOR
{
  U64 TreeLock;
  struct _RTL_RB_TREE FreeRanges;
  struct _HEAP_VAMGR_VASPACE* VaSpace;
  void* PartitionHandle;
  U16 ChunksPerRegion;
  U16 RefCount;
  U8 AllocatorIndex;
  U8 NumaNode;
  struct 
  {
    U8 LockType : 1; 
    U8 MemoryType : 2; 
    U8 ConstrainedVA : 1; 
    U8 AllowFreeHead : 1; 
    U8 Spare0 : 3; 
  }; 
  U8 Spare1;
} HEAP_VAMGR_ALLOCATOR, *PHEAP_VAMGR_ALLOCATOR; 

typedef struct _HEAP_VAMGR_CTX
{
  struct _HEAP_VAMGR_VASPACE VaSpace;
  U64 AllocatorLock;
  U32 AllocatorCount;
  struct _HEAP_VAMGR_ALLOCATOR Allocators[255];
} HEAP_VAMGR_CTX, *PHEAP_VAMGR_CTX; 

typedef union _RTL_RUN_ONCE
{
  union
  {
    void* Ptr;
    U64 Value;
    U64 State : 2; 
  }; 
} RTL_RUN_ONCE, *PRTL_RUN_ONCE; 

typedef struct _RTLP_HP_METADATA_HEAP_CTX
{
  struct _SEGMENT_HEAP* Heap;
  union _RTL_RUN_ONCE InitOnce;
} RTLP_HP_METADATA_HEAP_CTX, *PRTLP_HP_METADATA_HEAP_CTX; 

typedef struct _RTL_HP_LFH_CONFIG
{
  U32 MaxBlockSize;
  U32 MaxSubsegmentSize;
  struct
  {
    U32 ForceEnable : 1; 
  } Flags;
} RTL_HP_LFH_CONFIG, *PRTL_HP_LFH_CONFIG; 

typedef struct _RTL_HP_VS_CONFIG
{
  struct
  {
    struct 
    {
      U32 PageAlignLargeAllocs : 1; 
      U32 FullDecommit : 1; 
    }; 
  } Flags;
} RTL_HP_VS_CONFIG, *PRTL_HP_VS_CONFIG; 

typedef struct _RTL_HP_SUB_ALLOCATOR_CONFIGS
{
  struct _RTL_HP_LFH_CONFIG LfhConfigs;
  struct _RTL_HP_VS_CONFIG VsConfigs;
} RTL_HP_SUB_ALLOCATOR_CONFIGS, *PRTL_HP_SUB_ALLOCATOR_CONFIGS; 

typedef struct _RTLP_HP_HEAP_MANAGER
{
  struct _RTLP_HP_HEAP_GLOBALS* Globals;
  struct _RTLP_HP_ALLOC_TRACKER AllocTracker;
  struct _HEAP_VAMGR_CTX VaMgr;
  struct _RTLP_HP_METADATA_HEAP_CTX MetadataHeaps[3];
  struct _RTL_HP_SUB_ALLOCATOR_CONFIGS SubAllocConfigs;
} RTLP_HP_HEAP_MANAGER, *PRTLP_HP_HEAP_MANAGER; 

