typedef struct _SEGMENT_FLAGS
{
  union
  {
    struct 
    {
      U16 TotalNumberOfPtes4132 : 10; 
      U16 Spare0 : 2; 
      U16 LargePages : 1; 
      U16 DebugSymbolsLoaded : 1; 
      U16 WriteCombined : 1; 
      U16 NoCache : 1; 
    }; 
    U16 Short0;
  }; 
  union
  {
    struct 
    {
      U8 Unused : 1; 
      U8 DefaultProtectionMask : 5; 
      U8 Binary32 : 1; 
      U8 ContainsDebug : 1; 
    }; 
    U8 UChar1;
  }; 
  union
  {
    struct 
    {
      U8 ForceCollision : 1; 
      U8 ImageSigningType : 3; 
      U8 ImageSigningLevel : 4; 
    }; 
    U8 UChar2;
  }; 
} SEGMENT_FLAGS, *PSEGMENT_FLAGS; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _SEGMENT
{
  struct _CONTROL_AREA* ControlArea;
  U32 TotalNumberOfPtes;
  struct _SEGMENT_FLAGS SegmentFlags;
  U64 NumberOfCommittedPages;
  U64 SizeOfSegment;
  union
  {
    struct _MMEXTEND_INFO* ExtendInfo;
    void* BasedAddress;
  }; 
  struct _EX_PUSH_LOCK SegmentLock;
  union
  {
    union
    {
      U64 ImageCommitment;
      U32 CreatingProcessId;
    }; 
  } u1;
  union
  {
    union
    {
      struct _MI_SECTION_IMAGE_INFORMATION* ImageInformation;
      void* FirstMappedVa;
    }; 
  } u2;
  struct _MMPTE* PrototypePte;
} SEGMENT, *PSEGMENT; 

