typedef struct _DMA_ADAPTER
{
  U16 Version;
  U16 Size;
  struct _DMA_OPERATIONS* DmaOperations;
} DMA_ADAPTER, *PDMA_ADAPTER; 

typedef struct _HALP_DMA_TRANSLATION_BUFFER_POSITION
{
  struct _HALP_DMA_TRANSLATION_BUFFER* Buffer;
  U32 Offset;
  S32 __PADDING__[1];
} HALP_DMA_TRANSLATION_BUFFER_POSITION, *PHALP_DMA_TRANSLATION_BUFFER_POSITION; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _HALP_DMA_ADAPTER_OBJECT
{
  struct _DMA_ADAPTER DmaHeader;
  struct _RTL_BITMAP* ContiguousMapRegisters;
  struct _HALP_DMA_TRANSLATION_ENTRY* ScatterBufferListHead;
  U32 NumberOfFreeScatterBuffers;
  struct _HALP_DMA_TRANSLATION_BUFFER* ContiguousTranslations;
  struct _HALP_DMA_TRANSLATION_BUFFER* ScatterTranslations;
  struct _HALP_DMA_TRANSLATION_BUFFER_POSITION ContiguousTranslationEnd;
  struct _HALP_DMA_TRANSLATION_BUFFER_POSITION ScatterTranslationEnd;
  struct
  {
    struct _HALP_DMA_TRANSLATION_BUFFER_POSITION ContiguousHint;
    struct _HALP_DMA_TRANSLATION_BUFFER_POSITION ScatterHint;
  } CrashDump;
  U64 SpinLock;
  U64 GrowLock;
  union _LARGE_INTEGER MaximumPhysicalAddress;
  U8 IsMasterAdapter;
  U8 DmaCanCross64K;
  U32 LibraryVersion;
} HALP_DMA_ADAPTER_OBJECT, *PHALP_DMA_ADAPTER_OBJECT; 

