typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _IO_ADAPTER_CRYPTO_KEY_DESCRIPTOR
{
  U32 Version;
  U32 Size;
  U32 CryptoIndex;
  U32 AlgorithmId;
  U32 DataUnitSize;
  U32 KeySize;
  U8 KeyHash[32];
  void* KeyVirtualAddress;
  union _LARGE_INTEGER KeyPhysicalAddress;
} IO_ADAPTER_CRYPTO_KEY_DESCRIPTOR, *PIO_ADAPTER_CRYPTO_KEY_DESCRIPTOR; 

