typedef struct _PCW_COUNTER_INFORMATION
{
  U64 CounterMask;
  const struct _UNICODE_STRING* InstanceMask;
} PCW_COUNTER_INFORMATION, *PPCW_COUNTER_INFORMATION; 

typedef struct _PCW_MASK_INFORMATION
{
  U64 CounterMask;
  const struct _UNICODE_STRING* InstanceMask;
  U32 InstanceId;
  U8 CollectMultiple;
  struct _PCW_BUFFER* Buffer;
  struct _KEVENT* CancelEvent;
} PCW_MASK_INFORMATION, *PPCW_MASK_INFORMATION; 

typedef union _PCW_CALLBACK_INFORMATION
{
  union
  {
    struct _PCW_COUNTER_INFORMATION AddCounter;
    struct _PCW_COUNTER_INFORMATION RemoveCounter;
    struct _PCW_MASK_INFORMATION EnumerateInstances;
    struct _PCW_MASK_INFORMATION CollectData;
  }; 
} PCW_CALLBACK_INFORMATION, *PPCW_CALLBACK_INFORMATION; 

