typedef struct _RTL_HP_LFH_CONFIG
{
  U16 MaxBlockSize;
  struct 
  {
    U16 WitholdPageCrossingBlocks : 1; 
    U16 DisableRandomization : 1; 
  }; 
} RTL_HP_LFH_CONFIG, *PRTL_HP_LFH_CONFIG; 

typedef struct _RTL_HP_VS_CONFIG
{
  struct
  {
    struct 
    {
      U32 PageAlignLargeAllocs : 1; 
      U32 FullDecommit : 1; 
      U32 EnableDelayFree : 1; 
    }; 
  } Flags;
} RTL_HP_VS_CONFIG, *PRTL_HP_VS_CONFIG; 

typedef struct _RTL_HP_SUB_ALLOCATOR_CONFIGS
{
  struct _RTL_HP_LFH_CONFIG LfhConfigs;
  struct _RTL_HP_VS_CONFIG VsConfigs;
} RTL_HP_SUB_ALLOCATOR_CONFIGS, *PRTL_HP_SUB_ALLOCATOR_CONFIGS; 

