typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _ALPC_COMPLETION_LIST
{
  struct _LIST_ENTRY Entry;
  struct _EPROCESS* OwnerProcess;
  struct _EX_PUSH_LOCK CompletionListLock;
  struct _MDL* Mdl;
  void* UserVa;
  void* UserLimit;
  void* DataUserVa;
  void* SystemVa;
  U64 TotalSize;
  struct _ALPC_COMPLETION_LIST_HEADER* Header;
  void* List;
  U64 ListSize;
  void* Bitmap;
  U64 BitmapSize;
  void* Data;
  U64 DataSize;
  U32 BitmapLimit;
  U32 BitmapNextHint;
  U32 ConcurrencyCount;
  U32 AttributeFlags;
  U32 AttributeSize;
  S32 __PADDING__[1];
} ALPC_COMPLETION_LIST, *PALPC_COMPLETION_LIST; 

