typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _WORK_QUEUE_ITEM
{
  struct _LIST_ENTRY List;
  void* WorkerRoutine;
  void* Parameter;
} WORK_QUEUE_ITEM, *PWORK_QUEUE_ITEM; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _EPARTITION
{
  void* MmPartition;
  void* CcPartition;
  void* ExPartition;
  S64 HardReferenceCount;
  S64 OpenHandleCount;
  struct _LIST_ENTRY ActivePartitionLinks;
  struct _EPARTITION* ParentPartition;
  struct _WORK_QUEUE_ITEM TeardownWorkItem;
  struct _EX_PUSH_LOCK TeardownLock;
  struct _EPROCESS* SystemProcess;
  void* SystemProcessHandle;
  union
  {
    U32 PartitionFlags;
    U32 PairedWithJob : 1; 
  }; 
  S32 __PADDING__[1];
} EPARTITION, *PEPARTITION; 

