typedef union _HEAP_VS_CHUNK_HEADER_SIZE
{
  union
  {
    struct
    {
      struct 
      {
        U32 MemoryCost : 16; 
        U32 UnsafeSize : 16; 
      }; 
      struct 
      {
        U32 UnsafePrevSize : 16; 
        U32 Allocated : 8; 
      }; 
    }; 
    U16 KeyUShort;
    U32 KeyULong;
    U64 HeaderBits;
  }; 
} HEAP_VS_CHUNK_HEADER_SIZE, *PHEAP_VS_CHUNK_HEADER_SIZE; 

typedef struct _HEAP_VS_CHUNK_HEADER
{
  union _HEAP_VS_CHUNK_HEADER_SIZE Sizes;
  union
  {
    struct 
    {
      U32 EncodedSegmentPageOffset : 8; 
      U32 UnusedBytes : 1; 
      U32 SkipDuringWalk : 1; 
      U32 Spare : 22; 
    }; 
    U32 AllocatedChunkBits;
  }; 
  S32 __PADDING__[1];
} HEAP_VS_CHUNK_HEADER, *PHEAP_VS_CHUNK_HEADER; 

