typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 Reserved : 4; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _RTL_LOOKASIDE
{
  union _SLIST_HEADER ListHead;
  U16 Depth;
  U16 MaximumDepth;
  U32 TotalAllocates;
  U32 AllocateMisses;
  U32 TotalFrees;
  U32 FreeMisses;
  U32 LastTotalAllocates;
  U32 LastAllocateMisses;
  U32 LastTotalFrees;
  S32 __PADDING__[4];
} RTL_LOOKASIDE, *PRTL_LOOKASIDE; 

typedef struct _RTL_DYNAMIC_LOOKASIDE
{
  U64 EnabledBucketBitmap;
  U32 BucketCount;
  U32 ActiveBucketCount;
  struct _RTL_LOOKASIDE Buckets[64];
} RTL_DYNAMIC_LOOKASIDE, *PRTL_DYNAMIC_LOOKASIDE; 

