typedef enum _SECURITY_IMPERSONATION_LEVEL
{
  SecurityAnonymous = 0,
  SecurityIdentification = 1,
  SecurityImpersonation = 2,
  SecurityDelegation = 3,
} SECURITY_IMPERSONATION_LEVEL, *PSECURITY_IMPERSONATION_LEVEL;

typedef struct _SECURITY_QUALITY_OF_SERVICE
{
  U32 Length;
  enum _SECURITY_IMPERSONATION_LEVEL ImpersonationLevel;
  U8 ContextTrackingMode;
  U8 EffectiveOnly;
  char __PADDING__[2];
} SECURITY_QUALITY_OF_SERVICE, *PSECURITY_QUALITY_OF_SERVICE; 

typedef struct _ALPC_PORT_ATTRIBUTES
{
  U32 Flags;
  struct _SECURITY_QUALITY_OF_SERVICE SecurityQos;
  U32 MaxMessageLength;
  U32 MemoryBandwidth;
  U32 MaxPoolUsage;
  U32 MaxSectionSize;
  U32 MaxViewSize;
  U32 MaxTotalSectionSize;
  U32 DupObjectTypes;
} ALPC_PORT_ATTRIBUTES, *PALPC_PORT_ATTRIBUTES; 

