typedef struct _EXHANDLE
{
  union
  {
    struct 
    {
      U32 TagBits : 2; 
      U32 Index : 30; 
    }; 
    void* GenericHandleOverlay;
    U32 Value;
  }; 
} EXHANDLE, *PEXHANDLE; 

typedef union _HANDLE_TABLE_ENTRY
{
  union
  {
    volatile S32 VolatileLowValue;
    S32 LowValue;
    struct
    {
      struct _HANDLE_TABLE_ENTRY_INFO* volatile InfoTable;
      union
      {
        S32 HighValue;
        union _HANDLE_TABLE_ENTRY* NextFreeHandleEntry;
        struct _EXHANDLE LeafHandleValue;
      }; 
    }; 
    struct
    {
      struct 
      {
        U32 Unlocked : 1; 
        U32 Attributes : 2; 
        U32 ObjectPointerBits : 29; 
      }; 
      union
      {
        S32 RefCountField;
        struct 
        {
          U32 GrantedAccessBits : 25; 
          U32 ProtectFromClose : 1; 
          U32 NoRightsUpgrade : 1; 
          U32 RefCnt : 5; 
        }; 
      }; 
    }; 
  }; 
} HANDLE_TABLE_ENTRY, *PHANDLE_TABLE_ENTRY; 

