typedef struct _MI_RESAVAIL_TRACKER
{
  U32 AllocateKernelStack;
  U32 AllocateGrowKernelStack;
  U32 FreeKernelStack;
  U32 FreeKernelStackError;
  U32 FreeGrowKernelStackError;
  U32 AllocateCreateProcess;
  U32 FreeCreateProcessError;
  U32 FreeDeleteProcess;
  U32 FreeCleanProcess;
  U32 FreeCleanProcessError;
  U32 AllocateWsIncrease;
  U32 FreeWsIncreaseError;
  U32 FreeWsIncreaseErrorMax;
  U32 FreeWsDecrease;
  U32 AllocateWorkingSetPage;
  U32 FreeWorkingSetPageError;
  U32 FreeDeletePteRange;
  U32 AllocatePageTablesForProcessMetadata;
  U32 AllocatePageTablesForSystem;
  U32 FreePageTablesExcess;
  U32 FreeSystemVaPageTables;
  U32 FreeSessionVaPageTables;
  U32 AllocateCreateSession;
  U32 FreeSessionWsDereference;
  U32 FreeSessionDereference;
  U32 AllocateLockedSessionImage;
  U32 FreeLockedSessionImage;
  U32 FreeSessionImageConversion;
  U32 AllocateWsAdjustPageTable;
  U32 FreeWsAdjustPageTable;
  U32 FreeWsAdjustPageTableError;
  U32 AllocateNoLowMemory;
  U32 AllocatePagedPoolLockedDown;
  U32 FreePagedPoolLockedDown;
  U32 AllocateSystemBitmaps;
  U32 FreeSystemBitmapsError;
  U32 AllocateForMdl;
  U32 FreeFromMdl;
  U32 AllocateForMdlPartition;
  U32 FreeFromMdlPartition;
  U32 FreeMdlExcess;
  U32 AllocateExpansionNonPagedPool;
  U32 FreeExpansionNonPagedPool;
  U32 AllocateVad;
  U32 RemoveVad;
  U32 FreeVad;
  U32 AllocateContiguous;
  U32 FreeContiguousPages;
  U32 FreeContiguousError;
  U32 FreeLargePageMemory;
  U32 AllocateSystemWsles;
  U32 FreeSystemWsles;
  U32 AllocateSystemInitWs;
  U32 AllocateSessionInitWs;
  U32 FreeSessionInitWsError;
  U32 AllocateSystemImage;
  U32 AllocateSystemImageLoad;
  U32 AllocateSessionSharedImage;
  U32 FreeSystemImageInitCode;
  U32 FreeSystemImageLargePageConversion;
  U32 FreeSystemImageError;
  U32 FreeSystemImageLoadExcess;
  U32 FreeUnloadSystemImage;
  U32 FreeReloadBootImageLarge;
  U32 FreeIndependent;
  U32 AllocateHotRemove;
  U32 FreeHotAdd;
  U32 AllocateBoot;
  U32 FreeLoaderBlock;
  U32 AllocateNonPagedSpecialPool;
  U32 FreeNonPagedSpecialPoolError;
  U32 FreeNonPagedSpecialPool;
  U32 AllocateSharedSegmentPage;
  U32 FreeSharedSegmentPage;
  U32 AllocateZeroPage;
  U32 FreeZeroPage;
  U32 AllocateForPo;
  U32 AllocateForPoForce;
  U32 FreeForPo;
  U32 AllocateThreadHardFaultBehavior;
  U32 FreeThreadHardFaultBehavior;
  U32 ObtainFaultCharges;
  U32 FreeFaultCharges;
  U32 AllocateStoreCharges;
  U32 FreeStoreCharges;
  U32 ObtainLockedPageCharge;
  U32 FreeLockedPageCharge;
  U32 AllocateStore;
  U32 FreeStore;
  U32 AllocateSystemImageProtos;
  U32 FreeSystemImageProtos;
  U32 AllocateModWriterCharge;
  U32 FreeModWriterCharge;
  U32 AllocateMappedWriterCharge;
  U32 FreeMappedWriterCharge;
  U32 AllocateRegistryCharges;
  U32 FreeRegistryCharges;
  S32 __PADDING__[5];
} MI_RESAVAIL_TRACKER, *PMI_RESAVAIL_TRACKER; 

