typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _CM_PARTIAL_RESOURCE_DESCRIPTOR
{
  U8 Type;
  U8 ShareDisposition;
  U16 Flags;
  union
  {
    union
    {
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length;
      } Generic;
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length;
      } Port;
      struct
      {
        U16 Level;
        U16 Group;
        U32 Vector;
        U64 Affinity;
      } Interrupt;
      struct
      {
        union
        {
          struct
          {
            U16 Group;
            U16 MessageCount;
            U32 Vector;
            U64 Affinity;
          } Raw;
          struct
          {
            U16 Level;
            U16 Group;
            U32 Vector;
            U64 Affinity;
          } Translated;
        }; 
      } MessageInterrupt;
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length;
      } Memory;
      struct
      {
        U32 Channel;
        U32 Port;
        U32 Reserved1;
      } Dma;
      struct
      {
        U32 Channel;
        U32 RequestLine;
        U8 TransferWidth;
        U8 Reserved1;
        U8 Reserved2;
        U8 Reserved3;
      } DmaV3;
      struct
      {
        U32 Data[3];
      } DevicePrivate;
      struct
      {
        U32 Start;
        U32 Length;
        U32 Reserved;
      } BusNumber;
      struct
      {
        U32 DataSize;
        U32 Reserved1;
        U32 Reserved2;
      } DeviceSpecificData;
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length40;
      } Memory40;
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length48;
      } Memory48;
      struct
      {
        union _LARGE_INTEGER Start;
        U32 Length64;
      } Memory64;
      struct
      {
        U8 Class;
        U8 Type;
        U8 Reserved1;
        U8 Reserved2;
        U32 IdLowPart;
        U32 IdHighPart;
      } Connection;
    }; 
  } u;
} CM_PARTIAL_RESOURCE_DESCRIPTOR, *PCM_PARTIAL_RESOURCE_DESCRIPTOR; 

