typedef struct _DMA_OPERATIONS
{
  U32 Size;
  void* PutDmaAdapter;
  void* AllocateCommonBuffer;
  void* FreeCommonBuffer;
  void* AllocateAdapterChannel;
  void* FlushAdapterBuffers;
  void* FreeAdapterChannel;
  void* FreeMapRegisters;
  void* MapTransfer;
  void* GetDmaAlignment;
  void* ReadDmaCounter;
  void* GetScatterGatherList;
  void* PutScatterGatherList;
  void* CalculateScatterGatherList;
  void* BuildScatterGatherList;
  void* BuildMdlFromScatterGatherList;
  void* GetDmaAdapterInfo;
  void* GetDmaTransferInfo;
  void* InitializeDmaTransferContext;
  void* AllocateCommonBufferEx;
  void* AllocateAdapterChannelEx;
  void* ConfigureAdapterChannel;
  void* CancelAdapterChannel;
  void* MapTransferEx;
  void* GetScatterGatherListEx;
  void* BuildScatterGatherListEx;
  void* FlushAdapterBuffersEx;
  void* FreeAdapterObject;
  void* CancelMappedTransfer;
  void* AllocateDomainCommonBuffer;
  void* FlushDmaBuffer;
  void* JoinDmaDomain;
  void* LeaveDmaDomain;
  void* GetDmaDomain;
  void* AllocateCommonBufferWithBounds;
  void* AllocateCommonBufferVector;
  void* GetCommonBufferFromVectorByIndex;
  void* FreeCommonBufferFromVector;
  void* FreeCommonBufferVector;
} DMA_OPERATIONS, *PDMA_OPERATIONS; 

