typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EFI_FIRMWARE_INFORMATION
{
  U32 FirmwareVersion;
  struct _VIRTUAL_EFI_RUNTIME_SERVICES* VirtualEfiRuntimeServices;
  S32 SetVirtualAddressMapStatus;
  U32 MissedMappingsCount;
  struct _LIST_ENTRY FirmwareResourceList;
  void* EfiMemoryMap;
  U32 EfiMemoryMapSize;
  U32 EfiMemoryMapDescriptorSize;
} EFI_FIRMWARE_INFORMATION, *PEFI_FIRMWARE_INFORMATION; 

typedef struct _PCAT_FIRMWARE_INFORMATION
{
  U32 PlaceHolder;
} PCAT_FIRMWARE_INFORMATION, *PPCAT_FIRMWARE_INFORMATION; 

typedef struct _FIRMWARE_INFORMATION_LOADER_BLOCK
{
  struct 
  {
    U32 FirmwareTypeUefi : 1; 
    U32 EfiRuntimeUseIum : 1; 
    U32 EfiRuntimePageProtectionSupported : 1; 
    U32 FirmwareStartedInEL2 : 1; 
    U32 Reserved : 27; 
  }; 
  union
  {
    union
    {
      struct _EFI_FIRMWARE_INFORMATION EfiInformation;
      struct _PCAT_FIRMWARE_INFORMATION PcatInformation;
    }; 
  } u;
} FIRMWARE_INFORMATION_LOADER_BLOCK, *PFIRMWARE_INFORMATION_LOADER_BLOCK; 

