typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _HAL_HV_DMA_DOMAIN_CONFIG
{
  union _LARGE_INTEGER Ttbr0;
  union _LARGE_INTEGER Ttbr1;
  U32 Mair0;
  U32 Mair1;
  U8 InputSize0;
  U8 InputSize1;
  U16 Asid;
  U8 CoherentTableWalks;
  U8 TranslationEnabled;
  char __PADDING__[2];
} HAL_HV_DMA_DOMAIN_CONFIG, *PHAL_HV_DMA_DOMAIN_CONFIG; 

