typedef struct _HAL_ARM_ENLIGHTENMENT_INFORMATION
{
  U32 Enlightenments;
  U32 HypervisorConnected;
  U32 Reserved0;
  U32 SpinCountMask;
  void* LongSpinWait;
  void* GetReferenceTime;
  void* SetSystemSleepProperty;
  void* EnterSleepState;
  void* NotifyDebugDeviceAvailable;
  void* MapDeviceInterrupt;
  void* UnmapDeviceInterrupt;
  void* RetargetDeviceInterrupt;
  void* EnableDeviceInterrupt;
  void* QueryAssociatedProcessors;
  void* GetMachineCheckContext;
  void* SuspendPartition;
  void* ResumePartition;
  void* SetSystemMachineCheckProperty;
  void* WheaErrorNotification;
  void* GetProcessorIndexFromVpIndex;
  void* SyntheticClusterIpi;
  void* VpStartEnabled;
  void* StartVirtualProcessor;
  void* GetVpIndexFromApicId;
  void* IumAccessPciDevice;
  void* IumEfiRuntimeService;
  void* SetQpcBias;
  void* GetQpcBias;
  void* AllocateDeviceDomain;
  void* RegisterDeviceId;
  void* UnregisterDeviceId;
  void* AttachDeviceDomain;
  void* DetachDeviceDomain;
  void* DeleteDeviceDomain;
  void* MapDeviceLogicalRange;
  void* UnmapDeviceLogicalRange;
  void* MapDeviceSparsePages;
  void* UnmapDeviceSparsePages;
  void* ConfigureDeviceDomain;
  void* FlushDeviceDomain;
  void* FlushDeviceDomainVaList;
  void* GetDmaGuardEnabled;
  void* ConfigureDeviceFault;
  void* GetSintMessage;
  void* UnblockDefaultDma;
  void* SetRootFaultReportingReady;
} HAL_ARM_ENLIGHTENMENT_INFORMATION, *PHAL_ARM_ENLIGHTENMENT_INFORMATION; 

