typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U64 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _MI_ACCESS_VIOLATION_RANGE
{
  struct _RTL_BALANCED_NODE Node;
  void* Va;
  void* EndVaInclusive;
} MI_ACCESS_VIOLATION_RANGE, *PMI_ACCESS_VIOLATION_RANGE; 

typedef struct _MI_POOL_STATE
{
  U64 MaximumNonPagedPoolThreshold;
  volatile U64 AllocatedNonPagedPool;
  volatile U64 AllocatedSecureNonPagedPool;
  struct _SINGLE_LIST_ENTRY BadPoolHead;
  U32 HighEventSets;
  U8 HighEventSetsValid;
  U64 LowPagedPoolThreshold;
  U64 HighPagedPoolThreshold;
  volatile S32 PermittedFaultsLock;
  struct _RTL_AVL_TREE PermittedFaultsTree;
  struct _MI_ACCESS_VIOLATION_RANGE PermittedFaultsInitialNode[2];
  U64 TotalPagedPoolQuota;
  U64 TotalNonPagedPoolQuota;
} MI_POOL_STATE, *PMI_POOL_STATE; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MMSUBSECTION_FLAGS
{
  struct 
  {
    U16 SubsectionAccessed : 1; 
    U16 Protection : 5; 
    U16 StartingSector4132 : 10; 
  }; 
  struct 
  {
    U16 SubsectionStatic : 1; 
    U16 GlobalMemory : 1; 
    U16 Spare : 1; 
    U16 OnDereferenceList : 1; 
    U16 SectorEndOffset : 12; 
  }; 
} MMSUBSECTION_FLAGS, *PMMSUBSECTION_FLAGS; 

typedef struct _MI_SUBSECTION_ENTRY1
{
  struct 
  {
    U32 CrossPartitionReferences : 30; 
    U32 SubsectionMappedLarge : 2; 
  }; 
} MI_SUBSECTION_ENTRY1, *PMI_SUBSECTION_ENTRY1; 

typedef struct _SUBSECTION
{
  struct _CONTROL_AREA* ControlArea;
  struct _MMPTE* SubsectionBase;
  struct _SUBSECTION* NextSubsection;
  union
  {
    struct _RTL_AVL_TREE GlobalPerSessionHead;
    struct _MI_CONTROL_AREA_WAIT_BLOCK* CreationWaitList;
    struct _MI_PER_SESSION_PROTOS* SessionDriverProtos;
  }; 
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSUBSECTION_FLAGS SubsectionFlags;
    }; 
  } u;
  U32 StartingSector;
  U32 NumberOfFullSectors;
  U32 PtesInSubsection;
  union
  {
    union
    {
      struct _MI_SUBSECTION_ENTRY1 e1;
      U32 EntireField;
    }; 
  } u1;
  struct 
  {
    U32 UnusedPtes : 30; 
    U32 ExtentQueryNeeded : 1; 
    U32 DirtyPages : 1; 
  }; 
} SUBSECTION, *PSUBSECTION; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MI_PROTOTYPE_PTES_NODE
{
  struct _RTL_BALANCED_NODE Node;
  union
  {
    union
    {
      struct
      {
        struct 
        {
          U64 AllocationType : 3; 
          U64 Inserted : 1; 
        }; 
      } e1;
      struct
      {
        U64 PrototypePtesFlags;
      } e2;
    }; 
  } u1;
} MI_PROTOTYPE_PTES_NODE, *PMI_PROTOTYPE_PTES_NODE; 

typedef struct _MSUBSECTION
{
  struct _SUBSECTION Core;
  struct _RTL_BALANCED_NODE SubsectionNode;
  struct _LIST_ENTRY DereferenceList;
  U64 NumberOfMappedViews;
  U32 NumberOfPfnReferences;
  U32 LargeViews;
  struct _MI_PROTOTYPE_PTES_NODE ProtosNode;
} MSUBSECTION, *PMSUBSECTION; 

typedef struct _MMSECTION_FLAGS
{
  struct 
  {
    U32 BeingDeleted : 1; 
    U32 BeingCreated : 1; 
    U32 BeingPurged : 1; 
    U32 NoModifiedWriting : 1; 
    U32 FailAllIo : 1; 
    U32 Image : 1; 
    U32 Based : 1; 
    U32 File : 1; 
    U32 AttemptingDelete : 1; 
    U32 PrefetchCreated : 1; 
    U32 PhysicalMemory : 1; 
    U32 ImageControlAreaOnRemovableMedia : 1; 
    U32 Reserve : 1; 
    U32 Commit : 1; 
    U32 NoChange : 1; 
    U32 WasPurged : 1; 
    U32 UserReference : 1; 
    U32 GlobalMemory : 1; 
    U32 DeleteOnClose : 1; 
    U32 FilePointerNull : 1; 
    U32 PreferredNode : 6; 
    U32 GlobalOnlyPerSession : 1; 
    U32 UserWritable : 1; 
    U32 SystemVaAllocated : 1; 
    U32 PreferredFsCompressionBoundary : 1; 
    U32 UsingFileExtents : 1; 
    U32 PageSize64K : 1; 
  }; 
} MMSECTION_FLAGS, *PMMSECTION_FLAGS; 

typedef struct _MMSECTION_FLAGS2
{
  U16 PartitionId : 10; 
  struct 
  {
    U8 NoCrossPartitionAccess : 1; 
    U8 SubsectionCrossPartitionReferenceOverflow : 1; 
  }; 
  char __PADDING__[1];
} MMSECTION_FLAGS2, *PMMSECTION_FLAGS2; 

typedef struct _EX_FAST_REF
{
  union
  {
    void* Object;
    U64 RefCnt : 4; 
    U64 Value;
  }; 
} EX_FAST_REF, *PEX_FAST_REF; 

typedef struct _CONTROL_AREA
{
  struct _SEGMENT* Segment;
  union
  {
    struct _LIST_ENTRY ListHead;
    void* AweContext;
  }; 
  U64 NumberOfSectionReferences;
  U64 NumberOfPfnReferences;
  U64 NumberOfMappedViews;
  U64 NumberOfUserReferences;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSECTION_FLAGS Flags;
    }; 
  } u;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSECTION_FLAGS2 Flags;
    }; 
  } u1;
  struct _EX_FAST_REF FilePointer;
  volatile S32 ControlAreaLock;
  U32 ModifiedWriteCount;
  struct _MI_CONTROL_AREA_WAIT_BLOCK* WaitList;
  union
  {
    struct
    {
      union
      {
        U32 NumberOfSystemCacheViews;
        U32 ImageRelocationStartBit;
      }; 
      union
      {
        volatile S32 WritableUserReferences;
        struct 
        {
          U32 ImageRelocationSizeIn64k : 16; 
          U32 SystemImage : 1; 
          U32 CantMove : 1; 
          U32 StrongCode : 2; 
          U32 BitMap : 2; 
          U32 ImageActive : 1; 
          U32 ImageBaseOkToReuse : 1; 
        }; 
      }; 
      union
      {
        U32 FlushInProgressCount;
        U32 NumberOfSubsections;
        struct _MI_IMAGE_SECURITY_REFERENCE* SeImageStub;
      }; 
    } e2;
  } u2;
  struct _EX_PUSH_LOCK FileObjectLock;
  volatile U64 LockedPages;
  union
  {
    union
    {
      struct 
      {
        U64 IoAttributionContext : 61; 
        U64 Spare : 3; 
      }; 
      U64 ImageCrossPartitionCharge;
      U64 CommittedPageCount : 36; 
    }; 
  } u3;
} CONTROL_AREA, *PCONTROL_AREA; 

typedef enum _MMLISTS
{
  ZeroedPageList = 0,
  FreePageList = 1,
  StandbyPageList = 2,
  ModifiedPageList = 3,
  ModifiedNoWritePageList = 4,
  BadPageList = 5,
  ActiveAndValid = 6,
  TransitionPage = 7,
} MMLISTS, *PMMLISTS;

typedef struct _MMPFNLIST
{
  U64 Total;
  enum _MMLISTS ListName;
  U64 Flink;
  U64 Blink;
  U64 Lock;
} MMPFNLIST, *PMMPFNLIST; 

typedef struct _WORK_QUEUE_ITEM
{
  struct _LIST_ENTRY List;
  void* WorkerRoutine;
  void* Parameter;
} WORK_QUEUE_ITEM, *PWORK_QUEUE_ITEM; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    volatile S32 Lock;
    S32 LockNV;
    struct
    {
      U8 Type;
      U8 Signalling;
      U8 Size;
      U8 Reserved1;
    }; 
    struct
    {
      U8 TimerType;
      union
      {
        U8 TimerControlFlags;
        struct
        {
          struct 
          {
            U8 Absolute : 1; 
            U8 Wake : 1; 
            U8 EncodedTolerableDelay : 6; 
          }; 
          U8 Hand;
          union
          {
            U8 TimerMiscFlags;
            struct 
            {
              U8 Index : 6; 
              U8 Inserted : 1; 
              volatile U8 Expired : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 Timer2Type;
      union
      {
        U8 Timer2Flags;
        struct
        {
          struct 
          {
            U8 Timer2Inserted : 1; 
            U8 Timer2Expiring : 1; 
            U8 Timer2CancelPending : 1; 
            U8 Timer2SetPending : 1; 
            U8 Timer2Running : 1; 
            U8 Timer2Disabled : 1; 
            U8 Timer2ReservedFlags : 2; 
          }; 
          U8 Timer2ComponentId;
          U8 Timer2RelativeId;
        }; 
      }; 
    }; 
    struct
    {
      U8 QueueType;
      union
      {
        U8 QueueControlFlags;
        struct
        {
          struct 
          {
            U8 Abandoned : 1; 
            U8 DisableIncrement : 1; 
            U8 QueueReservedControlFlags : 6; 
          }; 
          U8 QueueSize;
          U8 QueueReserved;
        }; 
      }; 
    }; 
    struct
    {
      U8 ThreadType;
      U8 ThreadReserved;
      union
      {
        U8 ThreadControlFlags;
        struct
        {
          struct 
          {
            U8 CycleProfiling : 1; 
            U8 CounterProfiling : 1; 
            U8 GroupScheduling : 1; 
            U8 AffinitySet : 1; 
            U8 Tagged : 1; 
            U8 EnergyProfiling : 1; 
            U8 SchedulerAssist : 1; 
            U8 ThreadReservedControlFlags : 1; 
          }; 
          union
          {
            U8 DebugActive;
            struct 
            {
              U8 ActiveDR7 : 1; 
              U8 Instrumented : 1; 
              U8 Minimal : 1; 
              U8 Reserved4 : 2; 
              U8 AltSyscall : 1; 
              U8 UmsScheduled : 1; 
              U8 UmsPrimary : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 MutantType;
      U8 MutantSize;
      U8 DpcActive;
      U8 MutantReserved;
    }; 
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KGATE
{
  struct _DISPATCHER_HEADER Header;
} KGATE, *PKGATE; 

typedef struct _MI_EXTENT_DELETION_WAIT_BLOCK
{
  struct _MI_EXTENT_DELETION_WAIT_BLOCK* Next;
  struct _KGATE Gate;
} MI_EXTENT_DELETION_WAIT_BLOCK, *PMI_EXTENT_DELETION_WAIT_BLOCK; 

typedef struct _RTL_BITMAP_EX
{
  U64 SizeOfBitMap;
  U64* Buffer;
} RTL_BITMAP_EX, *PRTL_BITMAP_EX; 

typedef struct _MI_DLL_OVERFLOW_AREA
{
  void* RangeStart;
  void* NextVa;
  void* RangeStartAbove2gb;
  void* NextVaAbove2gb;
} MI_DLL_OVERFLOW_AREA, *PMI_DLL_OVERFLOW_AREA; 

typedef struct _MI_SECTION_WOW_STATE
{
  struct _RTL_BITMAP_EX ImageBitMap;
  struct _MI_DLL_OVERFLOW_AREA OverflowArea;
  struct _SECTION* CfgBitMapSection;
  struct _CONTROL_AREA* CfgBitMapControlArea;
} MI_SECTION_WOW_STATE, *PMI_SECTION_WOW_STATE; 

typedef struct _MI_SECTION_STATE
{
  volatile S32 SectionObjectPointersLock;
  struct _RTL_AVL_TREE SectionBasedRoot;
  struct _EX_PUSH_LOCK SectionBasedLock;
  volatile U64 UnusedSegmentPagedPool;
  U32 DataSectionProtectionMask;
  void* HighSectionBase;
  struct _MSUBSECTION PhysicalSubsection;
  struct _CONTROL_AREA PhysicalControlArea;
  struct _MMPFNLIST PurgingExtentPages;
  struct _MMPFN* DanglingExtentPages;
  struct _WORK_QUEUE_ITEM DanglingExtentsWorkItem;
  struct _MI_EXTENT_DELETION_WAIT_BLOCK DanglingExtentsDeletionWaitList;
  U8 FileOnlyMemoryPfnsCreated;
  U8 DanglingExtentsWorkerActive;
  U8 PurgingExtentsNeedWatchdog;
  struct _RTL_AVL_TREE PrototypePtesTree;
  volatile S32 PrototypePtesTreeSpinLock;
  struct _EX_PUSH_LOCK RelocateBitmapsLock;
  struct _RTL_BITMAP_EX ImageBitMapNative;
  U64 ImageBiasNative;
  struct _MI_DLL_OVERFLOW_AREA OverflowArea;
  struct _MI_SECTION_WOW_STATE Wow[2];
  U64 ImageBiasWow;
  struct _RTL_BITMAP_EX ImageBitMapWowScratch;
  void* ApiSetSection;
  void* ApiSetSchema;
  U64 ApiSetSchemaSize;
  U32 LostDataFiles;
  U32 LostDataPages;
  U32 ImageFailureReason;
  struct _SECTION* CfgBitMapSection;
  struct _CONTROL_AREA* CfgBitMapControlArea;
  struct _RTL_BITMAP_EX KernelCfgBitMap;
  struct _EX_PUSH_LOCK KernelCfgBitMapLock;
  U32 ImageCfgFailure;
  U32 ImageBreakpointEnabled;
  U32 ImageBreakpointChecksum;
  U32 ImageBreakpointSize;
  volatile S32 ImageValidationFailed;
  struct _RTL_AVL_TREE ImageExtentTree;
  struct _EX_PUSH_LOCK ImageExtentTreeLock;
  U32 HotPatchReserveSize;
  S32 __PADDING__[25];
} MI_SECTION_STATE, *PMI_SECTION_STATE; 

typedef struct _MM_SYSTEM_PAGE_COUNTS
{
  U32 SystemCodePage;
  U32 SystemDriverPage;
  S32 TotalSystemCodePages;
  S32 TotalSystemDriverPages;
} MM_SYSTEM_PAGE_COUNTS, *PMM_SYSTEM_PAGE_COUNTS; 

typedef struct _MI_SYSTEM_IMAGE_STATE
{
  struct _LIST_ENTRY FixupList;
  struct _EX_PUSH_LOCK LoadLock;
  struct _ETHREAD* LoadLockOwner;
  U32 LoadLockCount;
  volatile S32 FixupLock;
  U8 FirstLoadEver;
  U8 LargePageAll;
  U64 LastPage;
  struct _LIST_ENTRY LargePageList;
  struct _LIST_ENTRY StrongCodeLoadFailureList;
  struct _KLDR_DATA_TABLE_ENTRY* SystemBase[1];
  struct _KLDR_DATA_TABLE_ENTRY* BeingDeleted;
  struct _EX_PUSH_LOCK MappingRangesPushLock;
  struct _MI_DRIVER_VA* MappingRanges[2];
  U64 PageCount;
  struct _MM_SYSTEM_PAGE_COUNTS PageCounts;
  struct _EX_PUSH_LOCK CollidedLock;
  struct _RTL_AVL_TREE ImageTree;
} MI_SYSTEM_IMAGE_STATE, *PMI_SYSTEM_IMAGE_STATE; 

typedef struct _MMSESSION
{
  struct _EX_PUSH_LOCK SystemSpaceViewLock;
  struct _EX_PUSH_LOCK* SystemSpaceViewLockPointer;
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  U32 BitmapFailures;
} MMSESSION, *PMMSESSION; 

typedef struct _MI_HUGE_SYSTEM_VIEW_HEAD
{
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  volatile S32 Lock;
} MI_HUGE_SYSTEM_VIEW_HEAD, *PMI_HUGE_SYSTEM_VIEW_HEAD; 

typedef struct _MI_SESSION_STATE
{
  struct _MMSESSION SystemSession;
  U8 CodePageEdited;
  U64* DynamicVaBitBuffer;
  U64 DynamicVaBitBufferPages;
  void* DynamicVaStart;
  void* ImageVaStart;
  struct _MI_HUGE_SYSTEM_VIEW_HEAD SystemViewBuckets[256];
  U32* DynamicPtesBitBuffer;
  struct _EX_PUSH_LOCK IdLock;
  struct _EPROCESS* LeaderProcess;
  struct _EX_PUSH_LOCK InitializeLock;
  struct _MMWSL_INSTANCE* WorkingSetList;
  void* SessionBase;
  void* SessionCore;
  struct _RTL_AVL_TREE SessionIdNodes;
} MI_SESSION_STATE, *PMI_SESSION_STATE; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _MI_PROCESS_STATE
{
  void* SystemDllBase;
  U32 ColorSeed;
  union _LARGE_INTEGER CriticalSectionTimeout;
  struct _LIST_ENTRY ProcessList;
  struct _MMPTE* SharedUserDataPte[2];
  void* HypervisorSharedVa;
  U64 VadSecureCookie;
} MI_PROCESS_STATE, *PMI_PROCESS_STATE; 

typedef struct _HAL_NODE_RANGE
{
  U64 PageFrameIndex;
  U32 Node;
  S32 __PADDING__[1];
} HAL_NODE_RANGE, *PHAL_NODE_RANGE; 

typedef enum _MI_PFN_CACHE_ATTRIBUTE
{
  MiNonCached = 0,
  MiCached = 1,
  MiWriteCombined = 2,
  MiNotMapped = 3,
} MI_PFN_CACHE_ATTRIBUTE, *PMI_PFN_CACHE_ATTRIBUTE;

typedef struct _MI_ZERO_COST_COUNTS
{
  U64 NativeSum;
  U64 CachedSum;
} MI_ZERO_COST_COUNTS, *PMI_ZERO_COST_COUNTS; 

typedef struct _MI_HARDWARE_STATE
{
  U32 NodeMask;
  U32 NumaHintIndex;
  U32 NumaLastRangeIndexInclusive;
  U8 NodeShift;
  U8 ChannelShift;
  U32 ChannelHintIndex;
  U32 ChannelLastRangeIndexInclusive;
  struct _MI_NODE_NUMBER_ZERO_BASED* NodeGraph;
  struct _MI_SYSTEM_NODE_NONPAGED_POOL* SystemNodeNonPagedPool;
  struct _HAL_NODE_RANGE TemporaryNumaRanges[2];
  struct _HAL_NODE_RANGE* NumaMemoryRanges;
  struct _HAL_CHANNEL_MEMORY_RANGES* ChannelMemoryRanges;
  U32 SecondLevelCacheSize;
  U32 FirstLevelCacheSize;
  U32 PhysicalAddressBits;
  U32 PfnDatabasePageBits;
  U32 LogicalProcessorsPerCore;
  U8 ProcessorCachesFlushedOnPowerLoss;
  U64 TotalPagesAllowed;
  U32 SecondaryColorMask;
  U32 SecondaryColors;
  U32 FlushTbForAttributeChange;
  U32 FlushCacheForAttributeChange;
  U32 FlushCacheForPageAttributeChange;
  U32 CacheFlushPromoteThreshold;
  union _LARGE_INTEGER PerformanceCounterFrequency;
  U32 LargePageColors[3];
  U64 FlushTbThreshold;
  enum _MI_PFN_CACHE_ATTRIBUTE OptimalZeroingAttribute[4][4];
  U8 AttributeChangeRequiresReZero;
  struct _MI_ZERO_COST_COUNTS ZeroCostCounts[2];
  U64 HighestPossiblePhysicalPage;
  U64 VsmKernelPageCount;
  U8 GlobalBitPolarity[2];
  char __PADDING__[110];
} MI_HARDWARE_STATE, *PMI_HARDWARE_STATE; 

typedef struct _MI_DYNAMIC_BITMAP
{
  struct _RTL_BITMAP_EX Bitmap;
  U64 MaximumSize;
  U64 Hint;
  void* BaseVa;
  U64 SizeTopDown;
  U64 HintTopDown;
  void* BaseVaTopDown;
  U64 SpinLock;
} MI_DYNAMIC_BITMAP, *PMI_DYNAMIC_BITMAP; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef struct _MMWSL_INSTANCE
{
  struct _MMPTE* NextPteToTrim;
  struct _MMPTE* NextPteToAge;
  struct _MMPTE* NextPteToAccessClear;
  U32 LastAccessClearingRemainder;
  U32 LastAgingRemainder;
  U64 LockedEntries;
} MMWSL_INSTANCE, *PMMWSL_INSTANCE; 

typedef struct _MI_SYSTEM_VA_STATE
{
  U64 SystemTablesLock;
  U64 AvailableSystemCacheVa;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapKernelStacks;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemPtes;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapDriverImages[2];
  struct _MI_DYNAMIC_BITMAP DynamicBitMapPagedPool;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemCache;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSecureNonPagedPool;
  void* HalPrivateVaStart;
  U64 HalPrivateVaSize;
  U32 SystemVaAssignment[8];
  U32 SystemVaAssignmentHint;
  U32 TopLevelPteLockBits[32];
  volatile S32 DeleteKvaLock;
  struct _MI_WSLE* WsleArrays[8];
  void* PagableHyperSpace;
  void* HyperSpaceEnd;
  U64 PagableHyperSpaceBytes;
  U64 PageTableCommitmentOffset[2];
  struct _KEVENT FreeSystemCacheVa;
  U64 SystemVaLock;
  U64 SystemCacheViewLock;
  struct _MMWSL_INSTANCE SystemWorkingSetList[8];
  U64 SelfmapLock[4];
  S32 __PADDING__[20];
} MI_SYSTEM_VA_STATE, *PMI_SYSTEM_VA_STATE; 

typedef struct _MI_COMBINE_STATE
{
  volatile S32 ActiveSpinLock;
  U32 CombiningThreadCount;
  struct _RTL_AVL_TREE ActiveThreadTree;
  U64 CommonPageCombineDomain;
  U32 CommonCombineDomainAssigned;
  S32 __PADDING__[1];
} MI_COMBINE_STATE, *PMI_COMBINE_STATE; 

typedef struct _MI_ACTIVE_PFN
{
  union
  {
    struct
    {
      struct 
      {
        U64 Tradable : 1; 
        U64 NonPagedBuddy : 43; 
      }; 
    } Leaf;
    struct
    {
      struct 
      {
        U64 Tradable : 1; 
        U64 WsleAge : 3; 
        U64 OldestWsleLeafEntries : 10; 
        U64 OldestWsleLeafAge : 3; 
        U64 NonPagedBuddy : 43; 
      }; 
    } PageTable;
    U64 EntireActiveField;
  }; 
} MI_ACTIVE_PFN, *PMI_ACTIVE_PFN; 

typedef struct _MMPTE_HARDWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 NotLargePage : 1; 
    U64 CacheType : 2; 
    U64 OsAvailable2 : 1; 
    U64 NonSecure : 1; 
    U64 Owner : 1; 
    U64 NotDirty : 1; 
    U64 Sharability : 2; 
    U64 Accessed : 1; 
    U64 NonGlobal : 1; 
    U64 PageFrameNumber : 36; 
    U64 reserved1 : 4; 
    U64 ContiguousBit : 1; 
    U64 PrivilegedNoExecute : 1; 
    U64 UserNoExecute : 1; 
    U64 Writable : 1; 
    U64 CopyOnWrite : 1; 
    U64 PdeLocked : 1; 
    U64 PdeContended : 1; 
    U64 PxnTable : 1; 
    U64 UxnTable : 1; 
    U64 ApTable : 2; 
    U64 NsTable : 1; 
  }; 
} MMPTE_HARDWARE, *PMMPTE_HARDWARE; 

typedef struct _HARDWARE_PTE
{
  struct 
  {
    U64 Valid : 1; 
    U64 NotLargePage : 1; 
    U64 CacheType : 2; 
    U64 OsAvailable2 : 1; 
    U64 NonSecure : 1; 
    U64 Owner : 1; 
    U64 NotDirty : 1; 
    U64 Shareability : 2; 
    U64 Accessed : 1; 
    U64 NonGlobal : 1; 
    U64 PageFrameNumber : 36; 
    U64 reserved1 : 4; 
    U64 ContiguousBit : 1; 
    U64 PrivilegedNoExecute : 1; 
    U64 UserNoExecute : 1; 
    U64 Writable : 1; 
    U64 CopyOnWrite : 1; 
    U64 OsAvailable : 2; 
    U64 PxnTable : 1; 
    U64 UxnTable : 1; 
    U64 ApTable : 2; 
    U64 NsTable : 1; 
  }; 
} HARDWARE_PTE, *PHARDWARE_PTE; 

typedef struct _MMPTE_PROTOTYPE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Protection : 5; 
    U64 HiberVerifyConverted : 1; 
    U64 Unused1 : 1; 
    U64 ReadOnly : 1; 
    U64 Combined : 1; 
    U64 Prototype : 1; 
    U64 DemandFillProto : 1; 
    U64 Unused0 : 4; 
    S64 ProtoAddress : 48; 
  }; 
} MMPTE_PROTOTYPE, *PMMPTE_PROTOTYPE; 

typedef struct _MMPTE_SOFTWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Protection : 5; 
    U64 PageFileLow : 4; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileReserved : 1; 
    U64 PageFileAllocated : 1; 
    U64 UsedPageTableEntries : 10; 
    U64 ColdPage : 1; 
    U64 Unused : 7; 
    U64 PageFileHigh : 32; 
  }; 
} MMPTE_SOFTWARE, *PMMPTE_SOFTWARE; 

typedef struct _MMPTE_TIMESTAMP
{
  struct 
  {
    U64 MustBeZero : 1; 
    U64 Protection : 5; 
    U64 PageFileLow : 4; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 Reserved : 20; 
    U64 GlobalTimeStamp : 32; 
  }; 
} MMPTE_TIMESTAMP, *PMMPTE_TIMESTAMP; 

typedef struct _MMPTE_TRANSITION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Protection : 5; 
    U64 Spare : 3; 
    U64 IoTracker : 1; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFrameNumber : 40; 
    U64 Unused : 12; 
  }; 
} MMPTE_TRANSITION, *PMMPTE_TRANSITION; 

typedef struct _MMPTE_SUBSECTION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Protection : 5; 
    U64 Unused0 : 4; 
    U64 Prototype : 1; 
    U64 ColdPage : 1; 
    U64 Unused1 : 4; 
    S64 SubsectionAddress : 48; 
  }; 
} MMPTE_SUBSECTION, *PMMPTE_SUBSECTION; 

typedef struct _MMPTE_LIST
{
  struct 
  {
    U64 Valid : 1; 
    U64 Protection : 5; 
    U64 OneEntry : 1; 
    U64 filler0 : 3; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 filler1 : 16; 
    U64 NextEntry : 36; 
  }; 
} MMPTE_LIST, *PMMPTE_LIST; 

typedef struct _MMPTE
{
  union
  {
    union
    {
      U64 Long;
      volatile U64 VolatileLong;
      struct _MMPTE_HARDWARE Hard;
      struct _HARDWARE_PTE Flush;
      struct _MMPTE_PROTOTYPE Proto;
      struct _MMPTE_SOFTWARE Soft;
      struct _MMPTE_TIMESTAMP TimeStamp;
      struct _MMPTE_TRANSITION Trans;
      struct _MMPTE_SUBSECTION Subsect;
      struct _MMPTE_LIST List;
    }; 
  } u;
} MMPTE, *PMMPTE; 

typedef struct _MIPFNBLINK
{
  union
  {
    struct 
    {
      U64 Blink : 40; 
      U64 NodeBlinkLow : 19; 
      U64 TbFlushStamp : 3; 
      U64 PageBlinkDeleteBit : 1; 
      U64 PageBlinkLockBit : 1; 
    }; 
    struct 
    {
      U64 ShareCount : 62; 
      U64 PageShareCountDeleteBit : 1; 
      U64 PageShareCountLockBit : 1; 
    }; 
    U64 EntireField;
    volatile S64 Lock;
    struct 
    {
      U64 LockNotUsed : 62; 
      U64 DeleteBit : 1; 
      U64 LockBit : 1; 
    }; 
  }; 
} MIPFNBLINK, *PMIPFNBLINK; 

typedef struct _MMPFNENTRY1
{
  struct 
  {
    U8 PageLocation : 3; 
    U8 WriteInProgress : 1; 
    U8 Modified : 1; 
    U8 ReadInProgress : 1; 
    U8 CacheAttribute : 2; 
  }; 
} MMPFNENTRY1, *PMMPFNENTRY1; 

typedef struct _MMPFNENTRY3
{
  struct 
  {
    U8 Priority : 3; 
    U8 OnProtectedStandby : 1; 
    U8 InPageError : 1; 
    U8 SystemChargedPage : 1; 
    U8 RemovalRequested : 1; 
    U8 ParityError : 1; 
  }; 
} MMPFNENTRY3, *PMMPFNENTRY3; 

typedef struct _MI_PFN_ULONG5
{
  union
  {
    U32 EntireField;
    struct
    {
      struct 
      {
        U32 NodeBlinkHigh : 21; 
        U32 NodeFlinkMiddle : 11; 
      }; 
    } StandbyList;
    struct
    {
      U8 ModifiedListBucketIndex : 4; 
    } MappedPageList;
    struct
    {
      struct 
      {
        U8 AnchorLargePageSize : 2; 
        U8 Spare1 : 6; 
      }; 
      U8 ViewCount;
      U16 Spare2;
    } Active;
  }; 
} MI_PFN_ULONG5, *PMI_PFN_ULONG5; 

typedef struct _MMPFN
{
  union
  {
    struct _LIST_ENTRY ListEntry;
    struct _RTL_BALANCED_NODE TreeNode;
    struct
    {
      union
      {
        union
        {
          struct _SINGLE_LIST_ENTRY NextSlistPfn;
          void* Next;
          struct 
          {
            U64 Flink : 40; 
            U64 NodeFlinkLow : 24; 
          }; 
          struct _MI_ACTIVE_PFN Active;
        }; 
      } u1;
      union
      {
        struct _MMPTE* PteAddress;
        U64 PteLong;
      }; 
      struct _MMPTE OriginalPte;
    }; 
  }; 
  struct _MIPFNBLINK u2;
  union
  {
    union
    {
      struct
      {
        U16 ReferenceCount;
        struct _MMPFNENTRY1 e1;
        struct _MMPFNENTRY3 e3;
      }; 
      struct
      {
        U16 ReferenceCount;
      } e2;
      struct
      {
        U32 EntireField;
      } e4;
    }; 
  } u3;
  struct _MI_PFN_ULONG5 u5;
  union
  {
    union
    {
      struct 
      {
        U64 PteFrame : 40; 
        U64 ResidentPage : 1; 
        U64 Unused1 : 1; 
        U64 Unused2 : 1; 
        U64 Partition : 10; 
        U64 FileOnly : 1; 
        U64 PfnExists : 1; 
        U64 NodeFlinkHigh : 5; 
        U64 PageIdentity : 3; 
        U64 PrototypePte : 1; 
      }; 
      U64 EntireField;
    }; 
  } u4;
} MMPFN, *PMMPFN; 

typedef struct _MI_PAGELIST_STATE
{
  volatile S32 ActiveSpinLock;
  struct _RTL_AVL_TREE ActiveThreadTree;
  volatile S32 ActiveZeroSpinLock;
  struct _RTL_AVL_TREE ActiveZeroThreadTree;
  struct _MMPFN LargePfnTemplate;
  struct _MMPFN LargePfnBasePageTemplate;
  U32 NumberOfLargePageListHeads;
  S32 __PADDING__[1];
} MI_PAGELIST_STATE, *PMI_PAGELIST_STATE; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_PARTITION_STATE
{
  U64 PartitionLock;
  struct _EX_PUSH_LOCK PartitionIdLock;
  U64 InitialPartitionIdBits;
  struct _LIST_ENTRY PartitionList;
  struct _RTL_BITMAP* PartitionIdBitmap;
  struct _RTL_BITMAP InitialPartitionIdBitmap;
  struct _MI_PARTITION* TempPartitionPointers[1];
  struct _MI_PARTITION** Partition;
  U64 TotalPagesInChildPartitions;
  U32 CrossPartitionDenials;
  U8 MultiplePartitionsExist;
  struct _RTL_BITMAP_EX HugeIoPfnBitMap;
  struct _MI_HUGE_PFN* HugePfnDatabase;
  U64 HugeRangesLock;
  S32 __PADDING__[30];
} MI_PARTITION_STATE, *PMI_PARTITION_STATE; 

typedef struct _MI_RESUME_WORKITEM
{
  struct _KEVENT ResumeCompleteEvent;
  struct _WORK_QUEUE_ITEM WorkItem;
} MI_RESUME_WORKITEM, *PMI_RESUME_WORKITEM; 

typedef struct _MI_SHUTDOWN_STATE
{
  U8 CrashDumpInitialized;
  U8 ConnectedStandbyActive;
  U8 ZeroPageFileAtShutdown;
  U32 SystemShutdown;
  S32 ShutdownFlushInProgress;
  U32 MirroringActive;
  struct _MI_RESUME_WORKITEM ResumeItem;
  struct _ETHREAD* MirrorHoldsPfn;
  struct _RTL_BITMAP_EX MirrorBitMaps[2];
  struct _MMPTE* CrashDumpPte;
} MI_SHUTDOWN_STATE, *PMI_SHUTDOWN_STATE; 

typedef struct _MI_BAD_MEMORY_EVENT_ENTRY
{
  U32 BugCheckCode;
  S32 Active;
  U32 Data;
  union _LARGE_INTEGER PhysicalAddress;
  struct _WORK_QUEUE_ITEM WorkItem;
} MI_BAD_MEMORY_EVENT_ENTRY, *PMI_BAD_MEMORY_EVENT_ENTRY; 

typedef struct _MI_PROBE_RAISE_TRACKER
{
  U32 UserRangeInKernel;
  U32 FaultFailed;
  U32 WriteFaultFailed;
  U32 LargePageFailed;
  U32 UserAccessToKernelPte;
  U32 BadPageLocation;
  U32 InsufficientCharge;
  U32 PageTableCharge;
  U32 NoPhysicalMapping;
  U32 NoIoReference;
  U32 ProbeFailed;
  U32 PteIsZero;
  U32 StrongCodeWrite;
  U32 ReducedCloneCommitChargeFailed;
  U32 CopyOnWriteAtDispatchNoPages;
  U32 NoPageTablesAllowed;
} MI_PROBE_RAISE_TRACKER, *PMI_PROBE_RAISE_TRACKER; 

typedef struct _MI_FORCED_COMMITS
{
  U32 Regular;
  U32 Wrap;
} MI_FORCED_COMMITS, *PMI_FORCED_COMMITS; 

typedef struct _MI_RESAVAIL_FAILURES
{
  U32 Wrap;
  U32 NoCharge;
} MI_RESAVAIL_FAILURES, *PMI_RESAVAIL_FAILURES; 

typedef struct _MI_ERROR_STATE
{
  struct _MI_BAD_MEMORY_EVENT_ENTRY BadMemoryEventEntry;
  U64 PageOfInterest;
  struct _MI_PROBE_RAISE_TRACKER ProbeRaises;
  struct _MI_FORCED_COMMITS ForcedCommits;
  U32 PrePhase0BugCheckParameter;
  U32 WsleFailures;
  U32 PageHashErrors;
  U32 CheckZeroCount;
  volatile S32 ZeroedPageSingleBitErrorsDetected;
  volatile S32 BadPagesDetected;
  U32 BadPagesInserted;
  struct _WORK_QUEUE_ITEM BadPageInsertWorkItem;
  S32 ScrubPasses;
  S32 ScrubBadPagesFound;
  U32 UserViewFailures;
  U32 UserViewCollisionFailures;
  U32 UserAllocateFailures;
  U32 UserAllocateCollisionFailures;
  struct _MI_RESAVAIL_FAILURES ResavailFailures;
  U8 PendingBadPages;
  U8 FatalGraphicsFailures;
  U8 InitFailure;
  U8 BadPagesInsertSignalState;
  S32 __PADDING__[1];
} MI_ERROR_STATE, *PMI_ERROR_STATE; 

typedef struct _MI_ACCESS_LOG_STATE
{
  struct _MM_PAGE_ACCESS_INFO_HEADER* volatile CcAccessLog;
  struct _WORK_QUEUE_ITEM DisableAccessLogging;
  U32 Enabled;
  U32 MinLoggingPriority;
  U64 AccessLoggingLock;
  S32 __PADDING__[30];
} MI_ACCESS_LOG_STATE, *PMI_ACCESS_LOG_STATE; 

typedef struct _MI_DEBUGGER_STATE
{
  U8 TransientWrite;
  U8 CodePageEdited;
  struct _MMPTE* DebugPte;
  U32 PoisonedTb;
  volatile S32 InDebugger;
  void* volatile Pfns[32];
} MI_DEBUGGER_STATE, *PMI_DEBUGGER_STATE; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 Reserved : 4; 
        U64 NextEntry : 60; 
      }; 
    } HeaderArm64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _KDPC
{
  union
  {
    U32 TargetInfoAsUlong;
    struct
    {
      U8 Type;
      U8 Importance;
      volatile U16 Number;
    }; 
  }; 
  struct _SINGLE_LIST_ENTRY DpcListEntry;
  U64 ProcessorHistory;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _MI_STANDBY_STATE
{
  U64 FirstDecayPage;
  union _SLIST_HEADER PfnDecayFreeSList;
  struct _MM_PAGE_ACCESS_INFO_HEADER* PfnRepurposeLog;
  struct _KDPC AllocatePfnRepurposeDpc;
  union _SLIST_HEADER PageHeatListSlist;
  volatile S32 PageHeatListDisableAllocation;
  S32 __PADDING__[3];
} MI_STANDBY_STATE, *PMI_STANDBY_STATE; 

typedef enum _POOL_TYPE
{
  NonPagedPool = 0,
  NonPagedPoolExecute = 0,
  PagedPool = 1,
  NonPagedPoolMustSucceed = 2,
  DontUseThisType = 3,
  NonPagedPoolCacheAligned = 4,
  PagedPoolCacheAligned = 5,
  NonPagedPoolCacheAlignedMustS = 6,
  MaxPoolType = 7,
  NonPagedPoolBase = 0,
  NonPagedPoolBaseMustSucceed = 2,
  NonPagedPoolBaseCacheAligned = 4,
  NonPagedPoolBaseCacheAlignedMustS = 6,
  NonPagedPoolSession = 32,
  PagedPoolSession = 33,
  NonPagedPoolMustSucceedSession = 34,
  DontUseThisTypeSession = 35,
  NonPagedPoolCacheAlignedSession = 36,
  PagedPoolCacheAlignedSession = 37,
  NonPagedPoolCacheAlignedMustSSession = 38,
  NonPagedPoolNx = 512,
  NonPagedPoolNxCacheAligned = 516,
  NonPagedPoolSessionNx = 544,
} POOL_TYPE, *PPOOL_TYPE;

typedef struct _GENERAL_LOOKASIDE
{
  union
  {
    union _SLIST_HEADER ListHead;
    struct _SINGLE_LIST_ENTRY SingleListHead;
  }; 
  U16 Depth;
  U16 MaximumDepth;
  U32 TotalAllocates;
  union
  {
    U32 AllocateMisses;
    U32 AllocateHits;
  }; 
  U32 TotalFrees;
  union
  {
    U32 FreeMisses;
    U32 FreeHits;
  }; 
  enum _POOL_TYPE Type;
  U32 Tag;
  U32 Size;
  union
  {
    void* AllocateEx;
    void* Allocate;
  }; 
  union
  {
    void* FreeEx;
    void* Free;
  }; 
  struct _LIST_ENTRY ListEntry;
  U32 LastTotalAllocates;
  union
  {
    U32 LastAllocateMisses;
    U32 LastAllocateHits;
  }; 
  U32 Future[2];
  S32 __PADDING__[8];
} GENERAL_LOOKASIDE, *PGENERAL_LOOKASIDE; 

typedef struct _NPAGED_LOOKASIDE_LIST
{
  struct _GENERAL_LOOKASIDE L;
} NPAGED_LOOKASIDE_LIST, *PNPAGED_LOOKASIDE_LIST; 

typedef enum _MI_SYSTEM_VA_TYPE
{
  MiVaUnused = 0,
  MiVaSessionSpace = 1,
  MiVaProcessSpace = 2,
  MiVaBootLoaded = 3,
  MiVaPfnDatabase = 4,
  MiVaNonPagedPool = 5,
  MiVaPagedPool = 6,
  MiVaSpecialPoolPaged = 7,
  MiVaSystemCache = 8,
  MiVaSystemPtes = 9,
  MiVaHal = 10,
  MiVaSessionGlobalSpace = 11,
  MiVaDriverImages = 12,
  MiVaSystemPtesLarge = 13,
  MiVaKernelStacks = 14,
  MiVaSecureNonPagedPool = 15,
  MiVaMaximumType = 16,
} MI_SYSTEM_VA_TYPE, *PMI_SYSTEM_VA_TYPE;

typedef struct _MI_SYSTEM_PTE_TYPE
{
  struct _RTL_BITMAP_EX Bitmap;
  struct _MMPTE* BasePte;
  U32 Flags;
  enum _MI_SYSTEM_VA_TYPE VaType;
  U32* FailureCount;
  U32 PteFailures;
  union
  {
    U64 SpinLock;
    struct _EX_PUSH_LOCK* GlobalPushLock;
  }; 
  volatile U64 TotalSystemPtes;
  U64 Hint;
  U64 LowestBitEverAllocated;
  volatile struct _MI_CACHED_PTES* CachedPtes;
  volatile U64 TotalFreeSystemPtes;
} MI_SYSTEM_PTE_TYPE, *PMI_SYSTEM_PTE_TYPE; 

typedef struct _MI_ULTRA_VA_CONTEXT
{
  U64 Lock;
  void* ZeroMapping;
  U64 AllocationHintBit;
  struct _RTL_BITMAP_EX Bitmap[2];
  volatile S32 ConcurrencyMaximum;
  volatile S32 ConcurrencyCount;
} MI_ULTRA_VA_CONTEXT, *PMI_ULTRA_VA_CONTEXT; 

typedef struct _MI_SYSTEM_PTE_STATE
{
  struct _NPAGED_LOOKASIDE_LIST MdlTrackerLookaside;
  union _SLIST_HEADER DeadPteTrackerSListHead;
  U64 PteTrackerLock;
  struct _RTL_BITMAP_EX PteTrackingBitmap;
  volatile struct _MI_CACHED_PTES* CachedPteHeads;
  volatile struct _MI_CACHED_PTES* CachedKernelStackPteHeads;
  struct _MI_SYSTEM_PTE_TYPE SystemViewPteInfo;
  struct _MI_SYSTEM_PTE_TYPE KernelStackPteInfo;
  U32 StackGrowthFailures;
  U8 KernelStackPages;
  U8 TrackPtesAborted;
  U8 AdjustCounter;
  volatile S32 ReservedMappingLock;
  struct _RTL_AVL_TREE ReservedMappingTree;
  struct _MMPFN* ReservedMappingPageTablePfns;
  struct _RTL_AVL_TREE OutswappedKernelStackRoot;
  volatile S32 OutswappedKernelStackLock;
  struct _MMPTE* BreakMakePte;
  struct _MI_ULTRA_VA_CONTEXT UltraSpaceContext;
  U32 NumberOfUltraMdlMaps;
  struct _MI_ULTRA_MDL_NODE* UltraMdlNodeMappings;
} MI_SYSTEM_PTE_STATE, *PMI_SYSTEM_PTE_STATE; 

typedef struct _MI_IO_CACHE_STATS
{
  U32 UnmappedCacheFlush;
  U32 UnmappedCacheConflict;
  U32 PermanentIoAttributeConflict;
  U32 PermanentIoNodeConflict;
} MI_IO_CACHE_STATS, *PMI_IO_CACHE_STATS; 

typedef struct _MI_IO_PAGE_STATE
{
  struct _RTL_AVL_TREE IoPfnRoot[2];
  U64 UnmappedNodeCount[2];
  U64 UnmappedNodeCountMaximum;
  U64 TotalNodeCount[2];
  struct _RTL_AVL_TREE InvariantIoSpace;
  volatile S32 IoPfnPruneLock;
  U64 ResumePageForDeleteScans[2];
  struct _WORK_QUEUE_ITEM UnmappedNodeWorkItem;
  struct _MI_IO_CACHE_STATS IoCacheStats;
  S32 __PADDING__[6];
} MI_IO_PAGE_STATE, *PMI_IO_PAGE_STATE; 

typedef struct _MI_PAGING_IO_STATE
{
  struct _RTL_AVL_TREE PageFileHead;
  volatile S32 PageFileHeadSpinLock;
  S32 PrefetchSeekThreshold;
  U32 InPageSinglePages;
  union _SLIST_HEADER InPageSupportSListHead[2];
  union _SLIST_HEADER ReservedInPageSupportSListHead[2];
  U8 InPageSupportSListMinimum[2];
  struct _MMINPAGE_SUPPORT* FirstReservedInPageBlock[2];
  struct _MMINPAGE_SUPPORT* LastReservedInPageBlock[2];
  struct _MMPTE* ReservedPtes;
  U64 ReservedPtesLock;
  U32 ReservedPtesBitBuffer;
  volatile S32 DelayPageFaults;
  U32 FileCompressionBoundary;
  U8 MdlsAdjusted;
  char __PADDING__[11];
} MI_PAGING_IO_STATE, *PMI_PAGING_IO_STATE; 

typedef struct _MI_COMMON_PAGE_STATE
{
  struct _MMPFN* PageOfOnesPfn;
  U64 PageOfOnes;
  struct _MMPFN* DummyPagePfn;
  U64 DummyPage;
  U64 PageOfZeroes;
  void* ZeroMapping;
  void* OnesMapping;
  U64 ZeroCrc;
  U64 OnesCrc;
  U64 BitmapGapFrames[4];
  U64 PfnGapFrames[4];
  U64 PageTableOfZeroes;
  struct _MMPTE PdeOfZeroes;
  U64 PageTableOfOnes;
  struct _MMPTE PdeOfOnes;
} MI_COMMON_PAGE_STATE, *PMI_COMMON_PAGE_STATE; 

typedef struct _MI_SYSTEM_TRIM_STATE
{
  U64 ExpansionLock;
  volatile S32 TrimInProgressCount;
  struct _KEVENT PeriodicWorkingSetEvent;
  U32 TrimAllPageFaultCount[3];
  S32 __PADDING__[19];
} MI_SYSTEM_TRIM_STATE, *PMI_SYSTEM_TRIM_STATE; 

typedef enum _MI_WRITE_TYPES
{
  WriteTypeCached = 0,
  WriteTypeNonTemporal = 1,
  WriteTypeMaximum = 2,
} MI_WRITE_TYPES, *PMI_WRITE_TYPES;

typedef struct _MI_WRITE_CALIBRATION
{
  U32 MaximumNumberProcessors;
  enum _MI_WRITE_TYPES OptimalWriteType;
  U64 PerProcessorNumberOfBytes;
  U32 OptimalWriteProcessors[2];
  struct _MI_WRITE_MODES* RawTimeStamps;
} MI_WRITE_CALIBRATION, *PMI_WRITE_CALIBRATION; 

typedef struct _MI_SYSTEM_ZEROING
{
  struct _MI_WRITE_CALIBRATION WriteCalibration;
} MI_SYSTEM_ZEROING, *PMI_SYSTEM_ZEROING; 

typedef struct _MM_PAGED_POOL_INFO
{
  struct _EX_PUSH_LOCK Lock;
  U64 MaximumSize;
  U64 AllocatedPagedPool;
} MM_PAGED_POOL_INFO, *PMM_PAGED_POOL_INFO; 

typedef struct _MMSUPPORT_FLAGS
{
  union
  {
    struct
    {
      struct 
      {
        U8 WorkingSetType : 3; 
        U8 Reserved0 : 3; 
        U8 MaximumWorkingSetHard : 1; 
        U8 MinimumWorkingSetHard : 1; 
      }; 
      struct 
      {
        U8 SessionMaster : 1; 
        U8 TrimmerState : 2; 
        U8 Reserved : 1; 
        U8 PageStealers : 4; 
      }; 
    }; 
    U16 u1;
  }; 
  U8 MemoryPriority;
  union
  {
    struct 
    {
      U8 WsleDeleted : 1; 
      U8 SvmEnabled : 1; 
      U8 ForceAge : 1; 
      U8 ForceTrim : 1; 
      U8 NewMaximum : 1; 
      U8 CommitReleaseState : 2; 
    }; 
    U8 u2;
  }; 
} MMSUPPORT_FLAGS, *PMMSUPPORT_FLAGS; 

typedef struct _MMSUPPORT_INSTANCE
{
  U32 NextPageColor;
  U32 PageFaultCount;
  U64 TrimmedPageCount;
  struct _MMWSL_INSTANCE* VmWorkingSetList;
  struct _LIST_ENTRY WorkingSetExpansionLinks;
  U64 AgeDistribution[8];
  struct _KGATE* ExitOutswapGate;
  U64 MinimumWorkingSetSize;
  U64 WorkingSetLeafSize;
  U64 WorkingSetLeafPrivateSize;
  U64 WorkingSetSize;
  U64 WorkingSetPrivateSize;
  U64 MaximumWorkingSetSize;
  U64 PeakWorkingSetSize;
  U32 HardFaultCount;
  U16 LastTrimStamp;
  U16 PartitionId;
  U64 SelfmapLock;
  struct _MMSUPPORT_FLAGS Flags;
  S32 __PADDING__[1];
} MMSUPPORT_INSTANCE, *PMMSUPPORT_INSTANCE; 

typedef struct _MMSUPPORT_SHARED
{
  volatile S32 WorkingSetLock;
  S32 GoodCitizenWaiting;
  U64 ReleasedCommitDebt;
  U64 ResetPagesRepurposedCount;
  void* WsSwapSupport;
  void* CommitReleaseContext;
  void* AccessLog;
  volatile U64 ChargedWslePages;
  U64 ActualWslePages;
  U64 WorkingSetCoreLock;
  void* ShadowMapping;
  S32 __PADDING__[28];
} MMSUPPORT_SHARED, *PMMSUPPORT_SHARED; 

typedef struct _MMSUPPORT_FULL
{
  struct _MMSUPPORT_INSTANCE Instance;
  struct _MMSUPPORT_SHARED Shared;
} MMSUPPORT_FULL, *PMMSUPPORT_FULL; 

typedef struct _MMSUPPORT_AGGREGATION
{
  U32 PageFaultCount;
  U64 WorkingSetSize;
  U64 WorkingSetLeafSize;
  U64 PeakWorkingSetSize;
} MMSUPPORT_AGGREGATION, *PMMSUPPORT_AGGREGATION; 

typedef struct _SYSPTES_HEADER
{
  struct _LIST_ENTRY ListHead[16];
  U64 Count;
  U64 NumberOfEntries;
  U64 NumberOfEntriesPeak;
} SYSPTES_HEADER, *PSYSPTES_HEADER; 

typedef struct _MI_SYSTEM_VA_ASSIGNMENT
{
  void* BaseAddress;
  U64 NumberOfBytes;
} MI_SYSTEM_VA_ASSIGNMENT, *PMI_SYSTEM_VA_ASSIGNMENT; 

typedef struct _MI_VISIBLE_STATE
{
  struct _LIST_ENTRY SessionWsList;
  struct _RTL_BITMAP* SessionIdBitmap;
  struct _MM_PAGED_POOL_INFO PagedPoolInfo;
  U64 MaximumNonPagedPoolInPages;
  U64 SizeOfPagedPoolInPages;
  struct _MI_SYSTEM_PTE_TYPE SystemPteInfo;
  volatile U64 NonPagedPoolCommit;
  volatile U64 SmallNonPagedPtesCommit;
  volatile U64 BootCommit;
  volatile U64 MdlPagesAllocated;
  volatile U64 SystemPageTableCommit;
  volatile U64 ProcessCommit;
  volatile S32 DriverCommit;
  U8 PagingLevels;
  volatile U64 PfnDatabaseCommit;
  struct _MMSUPPORT_FULL SystemWs[6];
  struct _MMSUPPORT_SHARED SystemCacheShared;
  struct _MMSUPPORT_AGGREGATION AggregateSystemWs[1];
  U32 MapCacheFailures;
  U64 PagefileHashPages;
  struct _SYSPTES_HEADER PteHeader;
  U64 SystemVaTypeCount[16];
  U8 SystemVaType[256];
  struct _MI_SYSTEM_VA_ASSIGNMENT SystemVaRegions[13];
  S32 __PADDING__[26];
} MI_VISIBLE_STATE, *PMI_VISIBLE_STATE; 

typedef struct _MI_SYSTEM_INFORMATION
{
  struct _MI_POOL_STATE Pools;
  struct _MI_SECTION_STATE Sections;
  struct _MI_SYSTEM_IMAGE_STATE SystemImages;
  struct _MI_SESSION_STATE Sessions;
  struct _MI_PROCESS_STATE Processes;
  struct _MI_HARDWARE_STATE Hardware;
  struct _MI_SYSTEM_VA_STATE SystemVa;
  struct _MI_COMBINE_STATE PageCombines;
  struct _MI_PAGELIST_STATE PageLists;
  struct _MI_PARTITION_STATE Partitions;
  struct _MI_SHUTDOWN_STATE Shutdowns;
  struct _MI_ERROR_STATE Errors;
  struct _MI_ACCESS_LOG_STATE AccessLog;
  struct _MI_DEBUGGER_STATE Debugger;
  struct _MI_STANDBY_STATE Standby;
  struct _MI_SYSTEM_PTE_STATE SystemPtes;
  struct _MI_IO_PAGE_STATE IoPages;
  struct _MI_PAGING_IO_STATE PagingIo;
  struct _MI_COMMON_PAGE_STATE CommonPages;
  struct _MI_SYSTEM_TRIM_STATE Trims;
  struct _MI_SYSTEM_ZEROING Zeroing;
  U64 Cookie;
  void* volatile* BootRegistryRuns;
  volatile S32 ZeroingDisabled;
  U8 FullyInitialized;
  U8 SafeBooted;
  const struct _tlgProvider_t* TraceLogging;
  struct _MI_VISIBLE_STATE Vs;
} MI_SYSTEM_INFORMATION, *PMI_SYSTEM_INFORMATION; 

