typedef struct _MMSECURE_FLAGS
{
  struct 
  {
    U32 ReadOnly : 1; 
    U32 ReadWrite : 1; 
    U32 SecNoChange : 1; 
    U32 NoDelete : 1; 
    U32 RequiresPteReversal : 1; 
    U32 ExclusiveSecure : 1; 
    U32 UserModeOnly : 1; 
    U32 NoInherit : 1; 
    U32 CheckVad : 1; 
    U32 Spare : 3; 
  }; 
} MMSECURE_FLAGS, *PMMSECURE_FLAGS; 

typedef struct _MMADDRESS_LIST
{
  union
  {
    union
    {
      struct _MMSECURE_FLAGS Flags;
      U32 FlagsLong;
      void* StartVa;
    }; 
  } u1;
  void* EndVa;
} MMADDRESS_LIST, *PMMADDRESS_LIST; 

