typedef enum _PNP_WATCHDOG_TYPE
{
  PNP_EVENT_WORKER_WATCHDOG = 1,
  PNP_DEVICE_COMPLETION_QUEUE_WATCHDOG = 2,
  PNP_DELAYED_REMOVE_WORKER_WATCHDOG = 3,
  PNP_ADD_DEVICE_WATCHDOG = 4,
  PNP_DRIVER_ENTRY_WATCHDOG = 5,
} PNP_WATCHDOG_TYPE, *PPNP_WATCHDOG_TYPE;

typedef struct _PNP_WATCHDOG
{
  U64 WatchdogStart;
  struct _WDT_HANDLE* WatchdogTimer;
  enum _PNP_WATCHDOG_TYPE WatchdogContextType;
  void* WatchdogContext;
  U8 TriggerEventLogged;
  char __PADDING__[7];
} PNP_WATCHDOG, *PPNP_WATCHDOG; 

