typedef union _WHEA_MEMORY_ERROR_SECTION_VALIDBITS
{
  union
  {
    struct 
    {
      U64 ErrorStatus : 1; 
      U64 PhysicalAddress : 1; 
      U64 PhysicalAddressMask : 1; 
      U64 Node : 1; 
      U64 Card : 1; 
      U64 Module : 1; 
      U64 Bank : 1; 
      U64 Device : 1; 
      U64 Row : 1; 
      U64 Column : 1; 
      U64 BitPosition : 1; 
      U64 RequesterId : 1; 
      U64 ResponderId : 1; 
      U64 TargetId : 1; 
      U64 ErrorType : 1; 
      U64 RankNumber : 1; 
      U64 CardHandle : 1; 
      U64 ModuleHandle : 1; 
      U64 ExtendedRow : 1; 
      U64 BankGroup : 1; 
      U64 BankAddress : 1; 
      U64 ChipIdentification : 1; 
      U64 Reserved : 42; 
    }; 
    U64 ValidBits;
  }; 
} WHEA_MEMORY_ERROR_SECTION_VALIDBITS, *PWHEA_MEMORY_ERROR_SECTION_VALIDBITS; 

typedef union _WHEA_ERROR_STATUS
{
  union
  {
    U64 ErrorStatus;
    struct 
    {
      U64 Reserved1 : 8; 
      U64 ErrorType : 8; 
      U64 Address : 1; 
      U64 Control : 1; 
      U64 Data : 1; 
      U64 Responder : 1; 
      U64 Requester : 1; 
      U64 FirstError : 1; 
      U64 Overflow : 1; 
      U64 Reserved2 : 41; 
    }; 
  }; 
} WHEA_ERROR_STATUS, *PWHEA_ERROR_STATUS; 

typedef struct _WHEA_MEMORY_ERROR_SECTION
{
  union _WHEA_MEMORY_ERROR_SECTION_VALIDBITS ValidBits;
  union _WHEA_ERROR_STATUS ErrorStatus;
  U64 PhysicalAddress;
  U64 PhysicalAddressMask;
  U16 Node;
  U16 Card;
  U16 Module;
  U16 Bank;
  U16 Device;
  U16 Row;
  U16 Column;
  U16 BitPosition;
  U64 RequesterId;
  U64 ResponderId;
  U64 TargetId;
  U8 ErrorType;
  U8 Extended;
  U16 RankNumber;
  U16 CardHandle;
  U16 ModuleHandle;
} WHEA_MEMORY_ERROR_SECTION, *PWHEA_MEMORY_ERROR_SECTION; 

