typedef struct _DESCRIPTION_HEADER
{
  U32 Signature;
  U32 Length;
  U8 Revision;
  U8 Checksum;
  char OEMID[6];
  char OEMTableID[8];
  U32 OEMRevision;
  char CreatorID[4];
  U32 CreatorRev;
} DESCRIPTION_HEADER, *PDESCRIPTION_HEADER; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _XSDT
{
  struct _DESCRIPTION_HEADER Header;
  union _LARGE_INTEGER Tables[1];
} XSDT, *PXSDT; 

