typedef struct _HEAP_COUNTERS
{
  U64 TotalMemoryReserved;
  U64 TotalMemoryCommitted;
  U64 TotalMemoryLargeUCR;
  U64 TotalSizeInVirtualBlocks;
  U32 TotalSegments;
  U32 TotalUCRs;
  U32 CommittOps;
  U32 DeCommitOps;
  U32 LockAcquires;
  U32 LockCollisions;
  U32 CommitRate;
  U32 DecommittRate;
  U32 CommitFailures;
  U32 InBlockCommitFailures;
  U32 PollIntervalCounter;
  U32 DecommitsSinceLastCheck;
  U32 HeapPollInterval;
  U32 AllocAndFreeOps;
  U32 AllocationIndicesActive;
  U32 InBlockDeccommits;
  U64 InBlockDeccomitSize;
  U64 HighWatermarkSize;
  U64 LastPolledSize;
} HEAP_COUNTERS, *PHEAP_COUNTERS; 

