typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _MI_POOL_FAILURE_REASONS
{
  U32 NonPagedNoPtes;
  U32 PriorityTooLow;
  U32 NonPagedNoPagesAvailable;
  U32 PagedNoPtes;
  U32 SessionPagedNoPtes;
  U32 PagedNoPagesAvailable;
  U32 SessionPagedNoPagesAvailable;
  U32 PagedNoCommit;
  U32 SessionPagedNoCommit;
  U32 NonPagedNoResidentAvailable;
  U32 NonPagedNoCommit;
} MI_POOL_FAILURE_REASONS, *PMI_POOL_FAILURE_REASONS; 

typedef struct _MI_POOL_STATE
{
  U64 MaximumNonPagedPoolThreshold;
  U32 NonPagedPoolSListMaximum[3];
  volatile U64 AllocatedNonPagedPool;
  struct _SINGLE_LIST_ENTRY BadPoolHead;
  U32 HighEventSets;
  U8 HighEventSetsValid;
  U32 PoolFailures[3][3];
  struct _MI_POOL_FAILURE_REASONS PoolFailureReasons;
  U64 LowPagedPoolThreshold;
  U64 HighPagedPoolThreshold;
  U32 PagedPoolSListMaximum;
  U32 PreemptiveTrims[4];
  U64 SpecialPagesInUsePeak;
  U32 SpecialPoolRejected[6];
  volatile U64 SpecialPagesNonPaged;
  volatile S32 SpecialPoolPdes;
  U32 SessionSpecialPoolPdesMax;
  U64 TotalPagedPoolQuota;
  U64 TotalNonPagedPoolQuota;
} MI_POOL_STATE, *PMI_POOL_STATE; 

