typedef struct _RTL_BITMAP_EX
{
  U64 SizeOfBitMap;
  U64* Buffer;
} RTL_BITMAP_EX, *PRTL_BITMAP_EX; 

typedef struct _MI_DYNAMIC_BITMAP
{
  struct _RTL_BITMAP_EX Bitmap;
  U64 MaximumSize;
  U64 Hint;
  void* BaseVa;
  U64 SizeTopDown;
  U64 HintTopDown;
  void* BaseVaTopDown;
  U64 SpinLock;
} MI_DYNAMIC_BITMAP, *PMI_DYNAMIC_BITMAP; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    volatile S32 Lock;
    S32 LockNV;
    struct
    {
      U8 Type;
      U8 Signalling;
      U8 Size;
      U8 Reserved1;
    }; 
    struct
    {
      U8 TimerType;
      union
      {
        U8 TimerControlFlags;
        struct
        {
          struct 
          {
            U8 Absolute : 1; 
            U8 Wake : 1; 
            U8 EncodedTolerableDelay : 6; 
          }; 
          U8 Hand;
          union
          {
            U8 TimerMiscFlags;
            struct 
            {
              U8 Index : 6; 
              U8 Inserted : 1; 
              volatile U8 Expired : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 Timer2Type;
      union
      {
        U8 Timer2Flags;
        struct
        {
          struct 
          {
            U8 Timer2Inserted : 1; 
            U8 Timer2Expiring : 1; 
            U8 Timer2CancelPending : 1; 
            U8 Timer2SetPending : 1; 
            U8 Timer2Running : 1; 
            U8 Timer2Disabled : 1; 
            U8 Timer2ReservedFlags : 2; 
          }; 
          U8 Timer2ComponentId;
          U8 Timer2RelativeId;
        }; 
      }; 
    }; 
    struct
    {
      U8 QueueType;
      union
      {
        U8 QueueControlFlags;
        struct
        {
          struct 
          {
            U8 Abandoned : 1; 
            U8 DisableIncrement : 1; 
            U8 QueueReservedControlFlags : 6; 
          }; 
          U8 QueueSize;
          U8 QueueReserved;
        }; 
      }; 
    }; 
    struct
    {
      U8 ThreadType;
      U8 ThreadReserved;
      union
      {
        U8 ThreadControlFlags;
        struct
        {
          struct 
          {
            U8 CycleProfiling : 1; 
            U8 CounterProfiling : 1; 
            U8 GroupScheduling : 1; 
            U8 AffinitySet : 1; 
            U8 Tagged : 1; 
            U8 EnergyProfiling : 1; 
            U8 ThreadReservedControlFlags : 2; 
          }; 
          union
          {
            U8 DebugActive;
            struct 
            {
              U8 ActiveDR7 : 1; 
              U8 Instrumented : 1; 
              U8 Minimal : 1; 
              U8 Reserved4 : 3; 
              U8 UmsScheduled : 1; 
              U8 UmsPrimary : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 MutantType;
      U8 MutantSize;
      U8 DpcActive;
      U8 MutantReserved;
    }; 
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef struct _MMWSL_INSTANCE
{
  struct _MMPTE* NextPteToTrim;
  struct _MMPTE* NextPteToAge;
  struct _MMPTE* NextPteToAccessClear;
  U32 LastAccessClearingRemainder;
  U32 LastAgingRemainder;
  U64 LockedEntries;
} MMWSL_INSTANCE, *PMMWSL_INSTANCE; 

typedef struct _MI_SYSTEM_VA_STATE
{
  U64 SystemTablesLock;
  U64 AvailableSystemCacheVa;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemPtes;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapDriverImages[2];
  struct _MI_DYNAMIC_BITMAP DynamicBitMapPagedPool;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSpecialPool[2];
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemCache;
  void* HalPrivateVaStart;
  U64 HalPrivateVaSize;
  U32 SystemVaAssignment[8];
  U32 SystemVaAssignmentHint;
  volatile S32 DeleteKvaLock;
  struct _MI_WSLE* WsleArrays[5];
  struct _MI_HYPER_SPACE* PagableHyperSpace;
  void* HyperSpaceEnd;
  struct _KEVENT FreeSystemCacheVa;
  U64 SystemVaLock;
  U64 SystemCacheViewLock;
  struct _MMWSL_INSTANCE SystemWorkingSetList[5];
  S32 __PADDING__[6];
} MI_SYSTEM_VA_STATE, *PMI_SYSTEM_VA_STATE; 

