typedef struct _OBP_SYSTEM_DOS_DEVICE_STATE
{
  U32 GlobalDeviceMap;
  U32 LocalDeviceCount[26];
} OBP_SYSTEM_DOS_DEVICE_STATE, *POBP_SYSTEM_DOS_DEVICE_STATE; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _OBJECT_NAMESPACE_LOOKUPTABLE
{
  struct _LIST_ENTRY HashBuckets[37];
  struct _EX_PUSH_LOCK Lock;
  U32 NumberOfPrivateSpaces;
  S32 __PADDING__[1];
} OBJECT_NAMESPACE_LOOKUPTABLE, *POBJECT_NAMESPACE_LOOKUPTABLE; 

typedef struct _OBP_SILODRIVERSTATE
{
  struct _DEVICE_MAP* SystemDeviceMap;
  struct _OBP_SYSTEM_DOS_DEVICE_STATE SystemDosDeviceState;
  struct _EX_PUSH_LOCK DeviceMapLock;
  struct _OBJECT_NAMESPACE_LOOKUPTABLE PrivateNamespaceLookupTable;
} OBP_SILODRIVERSTATE, *POBP_SILODRIVERSTATE; 

