typedef union _PPM_POLICY_SETTINGS_MASK
{
  union
  {
    U64 Value;
    struct
    {
      struct 
      {
        U32 PerfDecreaseTime : 1; 
        U32 PerfIncreaseTime : 1; 
        U32 PerfDecreasePolicy : 1; 
        U32 PerfIncreasePolicy : 1; 
        U32 PerfDecreaseThreshold : 1; 
        U32 PerfIncreaseThreshold : 1; 
        U32 PerfMinPolicy : 1; 
        U32 PerfMaxPolicy : 1; 
        U32 PerfTimeCheck : 1; 
        U32 PerfBoostPolicy : 1; 
        U32 PerfBoostMode : 1; 
        U32 AllowThrottling : 1; 
        U32 PerfHistoryCount : 1; 
        U32 ParkingPerfState : 1; 
        U32 LatencyHintPerf : 1; 
        U32 LatencyHintUnpark : 1; 
        U32 CoreParkingMinCores : 1; 
        U32 CoreParkingMaxCores : 1; 
        U32 CoreParkingDecreasePolicy : 1; 
        U32 CoreParkingIncreasePolicy : 1; 
        U32 CoreParkingDecreaseTime : 1; 
        U32 CoreParkingIncreaseTime : 1; 
        U32 CoreParkingOverUtilizationThreshold : 1; 
        U32 CoreParkingDistributeUtility : 1; 
        U32 CoreParkingConcurrencyThreshold : 1; 
        U32 CoreParkingHeadroomThreshold : 1; 
        U32 CoreParkingDistributionThreshold : 1; 
        U32 IdleAllowScaling : 1; 
        U32 IdleDisable : 1; 
        U32 IdleTimeCheck : 1; 
        U32 IdleDemoteThreshold : 1; 
        U32 IdlePromoteThreshold : 1; 
      }; 
      struct 
      {
        U32 HeteroDecreaseTime : 1; 
        U32 HeteroIncreaseTime : 1; 
        U32 HeteroDecreaseThreshold : 1; 
        U32 HeteroIncreaseThreshold : 1; 
        U32 Class0FloorPerformance : 1; 
        U32 Class1InitialPerformance : 1; 
        U32 EnergyPerfPreference : 1; 
        U32 AutonomousActivityWindow : 1; 
        U32 AutonomousMode : 1; 
        U32 DutyCycling : 1; 
        U32 FrequencyCap : 1; 
        U32 Spare : 21; 
      }; 
    }; 
  }; 
} PPM_POLICY_SETTINGS_MASK, *PPPM_POLICY_SETTINGS_MASK; 

