typedef union _PS_TRUSTLET_ATTRIBUTE_ACCESSRIGHTS
{
  union
  {
    struct 
    {
      U8 Trustlet : 1; 
      U8 Ntos : 1; 
      U8 WriteHandle : 1; 
      U8 ReadHandle : 1; 
      U8 Reserved : 4; 
    }; 
    U8 AccessRights;
  }; 
} PS_TRUSTLET_ATTRIBUTE_ACCESSRIGHTS, *PPS_TRUSTLET_ATTRIBUTE_ACCESSRIGHTS; 

typedef struct _PS_TRUSTLET_ATTRIBUTE_TYPE
{
  union
  {
    struct
    {
      U8 Version;
      U8 DataCount;
      U8 SemanticType;
      union _PS_TRUSTLET_ATTRIBUTE_ACCESSRIGHTS AccessRights;
    }; 
    U32 AttributeType;
  }; 
} PS_TRUSTLET_ATTRIBUTE_TYPE, *PPS_TRUSTLET_ATTRIBUTE_TYPE; 

typedef struct _PS_TRUSTLET_ATTRIBUTE_HEADER
{
  struct _PS_TRUSTLET_ATTRIBUTE_TYPE AttributeType;
  struct 
  {
    U32 InstanceNumber : 8; 
    U32 Reserved : 24; 
  }; 
} PS_TRUSTLET_ATTRIBUTE_HEADER, *PPS_TRUSTLET_ATTRIBUTE_HEADER; 

typedef struct _PS_TRUSTLET_ATTRIBUTE_DATA
{
  struct _PS_TRUSTLET_ATTRIBUTE_HEADER Header;
  U64 Data[1];
} PS_TRUSTLET_ATTRIBUTE_DATA, *PPS_TRUSTLET_ATTRIBUTE_DATA; 

