typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _BLOB
{
  union
  {
    struct _LIST_ENTRY ResourceList;
    struct _SINGLE_LIST_ENTRY FreeListEntry;
  }; 
  union
  {
    union
    {
      struct
      {
        struct 
        {
          U8 ReferenceCache : 1; 
          U8 Lookaside : 1; 
          U8 Initializing : 1; 
          U8 Deleted : 1; 
        }; 
      } s1;
      U8 Flags;
    }; 
  } u1;
  U8 ResourceId;
  S16 CachedReferences;
  S32 ReferenceCount;
  U32 Pad;
  struct _EX_PUSH_LOCK Lock;
} BLOB, *PBLOB; 

