typedef struct _flags
{
  struct 
  {
    U8 Removable : 1; 
    U8 GroupAssigned : 1; 
    U8 GroupCommitted : 1; 
    U8 GroupAssignmentFixed : 1; 
    U8 Fill : 4; 
  }; 
} flags, *Pflags; 

typedef struct _GROUP_AFFINITY
{
  U32 Mask;
  U16 Group;
  U16 Reserved[3];
} GROUP_AFFINITY, *PGROUP_AFFINITY; 

typedef struct _KNODE
{
  U32 DeepIdleSet;
  U32 SharedReadyQueueLeaders;
  U32 ProximityId;
  U16 NodeNumber;
  U16 PrimaryNodeNumber;
  U8 MaximumProcessors;
  struct _flags Flags;
  U8 Stride;
  U8 LowIndex;
  struct _GROUP_AFFINITY Affinity;
  U32 IdleCpuSet;
  U32 IdleSmtSet;
  U32 NonParkedSet;
  U32 Seed;
  U32 Lowest;
  U32 Highest;
  S32 ParkLock;
  S32 __PADDING__[11];
} KNODE, *PKNODE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 TimerControlFlags;
        struct 
        {
          U8 Absolute : 1; 
          U8 Wake : 1; 
          U8 EncodedTolerableDelay : 6; 
        }; 
        U8 QueueControlFlags;
        struct 
        {
          U8 Abandoned : 1; 
          U8 DisableIncrement : 1; 
        }; 
        U8 Signalling;
        U8 Timer2Flags;
        struct
        {
          struct 
          {
            U8 Timer2Inserted : 1; 
            U8 Timer2Expiring : 1; 
            U8 Timer2CancelPending : 1; 
            U8 Timer2SetPending : 1; 
            U8 Timer2Running : 1; 
            U8 Timer2Disabled : 1; 
            U8 Reserved1 : 2; 
          }; 
          union
          {
            U8 ThreadControlFlags;
            struct 
            {
              U8 CycleProfiling : 1; 
              U8 CounterProfiling : 1; 
              U8 GroupScheduling : 1; 
              U8 AffinitySet : 1; 
              U8 Reserved2 : 4; 
            }; 
            U8 Hand;
            U8 Reserved3;
            struct
            {
              U8 Size;
              union
              {
                U8 TimerMiscFlags;
                struct 
                {
                  U8 Index : 1; 
                  U8 Processor : 5; 
                  U8 Inserted : 1; 
                  volatile U8 Expired : 1; 
                }; 
                U8 DebugActive;
                U8 DpcActive;
                U8 Reserved5;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
    S32 LockNV;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KPRIQUEUE
{
  struct _DISPATCHER_HEADER Header;
  struct _LIST_ENTRY EntryListHead[32];
  volatile S32 CurrentCount[32];
  U32 MaximumCount;
  struct _LIST_ENTRY ThreadListHead;
} KPRIQUEUE, *PKPRIQUEUE; 

typedef struct _EX_WORK_QUEUE
{
  struct _KPRIQUEUE WorkPriQueue;
  volatile U32 WorkItemsProcessed;
  U32 WorkItemsProcessedLastPass;
  volatile S32 ThreadCount;
  volatile U8 TryFailed;
  char __PADDING__[3];
} EX_WORK_QUEUE, *PEX_WORK_QUEUE; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _KTIMER
{
  struct _DISPATCHER_HEADER Header;
  union _ULARGE_INTEGER DueTime;
  struct _LIST_ENTRY TimerListEntry;
  struct _KDPC* Dpc;
  U32 Period;
} KTIMER, *PKTIMER; 

typedef struct _KWAIT_BLOCK
{
  struct _LIST_ENTRY WaitListEntry;
  U8 WaitType;
  volatile U8 BlockState;
  U16 WaitKey;
  union
  {
    struct _KTHREAD* Thread;
    struct _KQUEUE* NotificationQueue;
  }; 
  void* Object;
  void* SparePtr;
} KWAIT_BLOCK, *PKWAIT_BLOCK; 

typedef struct _ENODE
{
  struct _KNODE Ncb;
  struct _EX_WORK_QUEUE ExWorkQueue[2];
  struct _KEVENT ExpThreadSetManagerEvent;
  struct _KEVENT ExpBalancerExitEvent;
  struct _KTIMER ExpDeadlockTimer;
  struct _KEVENT ExpThreadReaperEvent;
  struct _KWAIT_BLOCK WaitBlocks[4];
  struct _ETHREAD* ExpWorkerThreadBalanceManagerPtr;
  U32 ExpWorkerSeed;
  union
  {
    struct 
    {
      volatile U32 ExWorkerFullInit : 1; 
      volatile U32 ExWorkerStructInit : 1; 
    }; 
    volatile U32 ExWorkerFlags;
  }; 
  S32 __PADDING__[9];
} ENODE, *PENODE; 

