typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _POP_THERMAL_ZONE_METRICS
{
  U32 ActiveCount;
  U32 PassiveCount;
  U64 LastActiveStartTime;
  U64 AverageActiveTime;
  U64 LastPassiveStartTime;
  U64 AveragePassiveTime;
  union _LARGE_INTEGER StartTickSinceLastReset;
} POP_THERMAL_ZONE_METRICS, *PPOP_THERMAL_ZONE_METRICS; 

