typedef struct _PPM_SELECTION_STATISTICS
{
  U64 PlatformOnlyCount;
  U64 PreVetoCount;
  U64 VetoCount;
  U64 IdleDurationCount;
  U64 LatencyCount;
  U64 InterruptibleCount;
  U64 DeviceDependencyCount;
  U64 ProcessorDependencyCount;
  U64 WrongProcessorCount;
  U64 LegacyOverrideCount;
  U64 CstateCheckCount;
  U64 NoCStateCount;
  U64 SelectedCount;
} PPM_SELECTION_STATISTICS, *PPPM_SELECTION_STATISTICS; 

typedef struct _PROC_IDLE_STATE_BUCKET
{
  U64 TotalTime;
  U64 MinTime;
  U64 MaxTime;
  U32 Count;
  S32 __PADDING__[1];
} PROC_IDLE_STATE_BUCKET, *PPROC_IDLE_STATE_BUCKET; 

typedef struct _PROC_IDLE_STATE_ACCOUNTING
{
  U64 TotalTime;
  U32 CancelCount;
  U32 FailureCount;
  U32 SuccessCount;
  U32 InvalidBucketIndex;
  U64 MinTime;
  U64 MaxTime;
  struct _PPM_SELECTION_STATISTICS SelectionStatistics;
  struct _PROC_IDLE_STATE_BUCKET IdleTimeBuckets[26];
} PROC_IDLE_STATE_ACCOUNTING, *PPROC_IDLE_STATE_ACCOUNTING; 

