typedef struct _NT_TIB
{
  struct _EXCEPTION_REGISTRATION_RECORD* ExceptionList;
  void* StackBase;
  void* StackLimit;
  void* SubSystemTib;
  union
  {
    void* FiberData;
    U32 Version;
  }; 
  void* ArbitraryUserPointer;
  struct _NT_TIB* Self;
} NT_TIB, *PNT_TIB; 

typedef struct _CLIENT_ID
{
  void* UniqueProcess;
  void* UniqueThread;
} CLIENT_ID, *PCLIENT_ID; 

typedef struct _GDI_TEB_BATCH
{
  struct 
  {
    U32 Offset : 31; 
    U32 HasRenderingCommand : 1; 
  }; 
  U32 HDC;
  U32 Buffer[310];
} GDI_TEB_BATCH, *PGDI_TEB_BATCH; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _PROCESSOR_NUMBER
{
  U16 Group;
  U8 Number;
  U8 Reserved;
} PROCESSOR_NUMBER, *PPROCESSOR_NUMBER; 

typedef struct _TEB
{
  struct _NT_TIB NtTib;
  void* EnvironmentPointer;
  struct _CLIENT_ID ClientId;
  void* ActiveRpcHandle;
  void* ThreadLocalStoragePointer;
  struct _PEB* ProcessEnvironmentBlock;
  U32 LastErrorValue;
  U32 CountOfOwnedCriticalSections;
  void* CsrClientThread;
  void* Win32ThreadInfo;
  U32 User32Reserved[26];
  U32 UserReserved[5];
  void* WOW32Reserved;
  U32 CurrentLocale;
  U32 FpSoftwareStatusRegister;
  void* SystemReserved1[54];
  S32 ExceptionCode;
  struct _ACTIVATION_CONTEXT_STACK* ActivationContextStackPointer;
  U8 SpareBytes[36];
  U32 TxFsContext;
  struct _GDI_TEB_BATCH GdiTebBatch;
  struct _CLIENT_ID RealClientId;
  void* GdiCachedProcessHandle;
  U32 GdiClientPID;
  U32 GdiClientTID;
  void* GdiThreadLocalInfo;
  U32 Win32ClientInfo[62];
  void* glDispatchTable[233];
  U32 glReserved1[29];
  void* glReserved2;
  void* glSectionInfo;
  void* glSection;
  void* glTable;
  void* glCurrentRC;
  void* glContext;
  U32 LastStatusValue;
  struct _UNICODE_STRING StaticUnicodeString;
  wchar_t StaticUnicodeBuffer[261];
  void* DeallocationStack;
  void* TlsSlots[64];
  struct _LIST_ENTRY TlsLinks;
  void* Vdm;
  void* ReservedForNtRpc;
  void* DbgSsReserved[2];
  U32 HardErrorMode;
  void* Instrumentation[9];
  struct _GUID ActivityId;
  void* SubProcessTag;
  void* PerflibData;
  void* EtwTraceData;
  void* WinSockData;
  U32 GdiBatchCount;
  union
  {
    struct _PROCESSOR_NUMBER CurrentIdealProcessor;
    U32 IdealProcessorValue;
    struct
    {
      U8 ReservedPad0;
      U8 ReservedPad1;
      U8 ReservedPad2;
      U8 IdealProcessor;
    }; 
  }; 
  U32 GuaranteedStackBytes;
  void* ReservedForPerf;
  void* ReservedForOle;
  U32 WaitingOnLoaderLock;
  void* SavedPriorityState;
  U32 ReservedForCodeCoverage;
  void* ThreadPoolData;
  void** TlsExpansionSlots;
  U32 MuiGeneration;
  U32 IsImpersonating;
  void* NlsCache;
  void* pShimData;
  U16 HeapVirtualAffinity;
  U16 LowFragHeapDataSlot;
  void* CurrentTransactionHandle;
  struct _TEB_ACTIVE_FRAME* ActiveFrame;
  void* FlsData;
  void* PreferredLanguages;
  void* UserPrefLanguages;
  void* MergedPrefLanguages;
  U32 MuiImpersonation;
  union
  {
    volatile U16 CrossTebFlags;
    U16 SpareCrossTebBits : 16; 
  }; 
  union
  {
    U16 SameTebFlags;
    struct 
    {
      U16 SafeThunkCall : 1; 
      U16 InDebugPrS32 : 1; 
      U16 HasFiberData : 1; 
      U16 SkipThreadAttach : 1; 
      U16 WerInShipAssertCode : 1; 
      U16 RanProcessInit : 1; 
      U16 ClonedThread : 1; 
      U16 SuppressDebugMsg : 1; 
      U16 DisableUserStackWalk : 1; 
      U16 RtlExceptionAttached : 1; 
      U16 InitialThread : 1; 
      U16 SessionAware : 1; 
      U16 SpareSameTebBits : 4; 
    }; 
  }; 
  void* TxnScopeEnterCallback;
  void* TxnScopeExitCallback;
  void* TxnScopeContext;
  U32 LockCount;
  U32 SpareUlong0;
  void* ResourceRetValue;
  void* ReservedForWdf;
} TEB, *PTEB; 

