typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _KLDR_DATA_TABLE_ENTRY
{
  struct _LIST_ENTRY InLoadOrderLinks;
  void* ExceptionTable;
  U32 ExceptionTableSize;
  void* GpValue;
  struct _NON_PAGED_DEBUG_INFO* NonPagedDebugInfo;
  void* DllBase;
  void* EntryPoint;
  U32 SizeOfImage;
  struct _UNICODE_STRING FullDllName;
  struct _UNICODE_STRING BaseDllName;
  U32 Flags;
  U16 LoadCount;
  union
  {
    union
    {
      struct 
      {
        U16 SignatureLevel : 4; 
        U16 SignatureType : 3; 
        U16 Unused : 9; 
      }; 
      U16 EntireField;
    }; 
  } u1;
  void* SectionPointer;
  U32 CheckSum;
  U32 CoverageSectionSize;
  void* CoverageSection;
  void* LoadedImports;
  void* Spare;
  U32 SizeOfImageNotRounded;
  U32 TimeDateStamp;
} KLDR_DATA_TABLE_ENTRY, *PKLDR_DATA_TABLE_ENTRY; 

