typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _MI_POOL_STATE
{
  U64 MaximumNonPagedPoolThreshold;
  U32 NonPagedPoolSListMaximum[3];
  volatile U64 AllocatedNonPagedPool;
  struct _SINGLE_LIST_ENTRY BadPoolHead;
  U32 PoolFailures[3][3];
  U32 PoolFailureReasons[11];
  U64 LowPagedPoolThreshold;
  U64 HighPagedPoolThreshold;
  U32 PagedPoolSListMaximum;
  U32 PreemptiveTrims[4];
  U64 SpecialPagesInUsePeak;
  U32 SpecialPoolRejected[9];
  volatile U64 SpecialPagesNonPaged;
  volatile S32 SpecialPoolPdes;
  U32 SessionSpecialPoolPdesMax;
  U64 TotalPagedPoolQuota;
  U64 TotalNonPagedPoolQuota;
} MI_POOL_STATE, *PMI_POOL_STATE; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _MMSUBSECTION_FLAGS
{
  struct 
  {
    U16 SubsectionAccessed : 1; 
    U16 Protection : 5; 
    U16 StartingSector4132 : 10; 
  }; 
  struct 
  {
    U16 SubsectionStatic : 1; 
    U16 GlobalMemory : 1; 
    U16 DirtyPages : 1; 
    U16 OnDereferenceList : 1; 
    U16 SectorEndOffset : 12; 
  }; 
} MMSUBSECTION_FLAGS, *PMMSUBSECTION_FLAGS; 

typedef struct _SUBSECTION
{
  struct _CONTROL_AREA* ControlArea;
  struct _MMPTE* SubsectionBase;
  struct _SUBSECTION* NextSubsection;
  union
  {
    struct _MI_FILE_EXTENTS* FileExtents;
    struct _RTL_AVL_TREE GlobalPerSessionHead;
    struct _MI_PER_SESSION_PROTOS* SessionDriverProtos;
  }; 
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSUBSECTION_FLAGS SubsectionFlags;
    }; 
  } u;
  U32 StartingSector;
  U32 NumberOfFullSectors;
  U32 PtesInSubsection;
  union
  {
    U32 NumberOfChildViews;
  } u1;
  union
  {
    U32 UnusedPtes;
    U32 AlignmentNoAccessPtes;
  }; 
} SUBSECTION, *PSUBSECTION; 

typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U64 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MSUBSECTION
{
  struct _SUBSECTION Core;
  struct _RTL_BALANCED_NODE SubsectionNode;
  struct _LIST_ENTRY DereferenceList;
  U64 NumberOfMappedViews;
  U64 NumberOfPfnReferences;
} MSUBSECTION, *PMSUBSECTION; 

typedef struct _MMSECTION_FLAGS
{
  struct 
  {
    U32 BeingDeleted : 1; 
    U32 BeingCreated : 1; 
    U32 BeingPurged : 1; 
    U32 NoModifiedWriting : 1; 
    U32 FailAllIo : 1; 
    U32 Image : 1; 
    U32 Based : 1; 
    U32 File : 1; 
    U32 AttemptingDelete : 1; 
    U32 PrefetchCreated : 1; 
    U32 PhysicalMemory : 1; 
    U32 CopyOnWrite : 1; 
    U32 Reserve : 1; 
    U32 Commit : 1; 
    U32 NoChange : 1; 
    U32 WasPurged : 1; 
    U32 UserReference : 1; 
    U32 GlobalMemory : 1; 
    U32 DeleteOnClose : 1; 
    U32 FilePointerNull : 1; 
    U32 PreferredNode : 6; 
    U32 GlobalOnlyPerSession : 1; 
    U32 UserWritable : 1; 
    U32 SystemVaAllocated : 1; 
    U32 PreferredFsCompressionBoundary : 1; 
    U32 UsingFileExtents : 1; 
    U32 Spare : 1; 
  }; 
} MMSECTION_FLAGS, *PMMSECTION_FLAGS; 

typedef struct _MMSECTION_FLAGS2
{
  struct 
  {
    U32 PartitionId : 10; 
    U32 NumberOfChildViews : 22; 
  }; 
} MMSECTION_FLAGS2, *PMMSECTION_FLAGS2; 

typedef struct _EX_FAST_REF
{
  union
  {
    void* Object;
    U64 RefCnt : 4; 
    U64 Value;
  }; 
} EX_FAST_REF, *PEX_FAST_REF; 

typedef struct _CONTROL_AREA
{
  struct _SEGMENT* Segment;
  struct _LIST_ENTRY ListHead;
  U64 NumberOfSectionReferences;
  U64 NumberOfPfnReferences;
  U64 NumberOfMappedViews;
  U64 NumberOfUserReferences;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSECTION_FLAGS Flags;
    }; 
  } u;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSECTION_FLAGS2 Flags;
    }; 
  } u1;
  struct _EX_FAST_REF FilePointer;
  volatile S32 ControlAreaLock;
  U32 ModifiedWriteCount;
  struct _MI_CONTROL_AREA_WAIT_BLOCK* WaitList;
  union
  {
    struct
    {
      union
      {
        U32 NumberOfSystemCacheViews;
        U32 ImageRelocationStartBit;
      }; 
      union
      {
        volatile S32 WritableUserReferences;
        struct 
        {
          U32 ImageRelocationSizeIn64k : 16; 
          U32 Unused : 9; 
          U32 SystemImage : 1; 
          U32 StrongCode : 2; 
          U32 CantMove : 1; 
          U32 BitMap : 2; 
          U32 ImageActive : 1; 
        }; 
      }; 
      union
      {
        U32 FlushInProgressCount;
        U32 NumberOfSubsections;
        struct _MI_IMAGE_SECURITY_REFERENCE* SeImageStub;
      }; 
    } e2;
  } u2;
  volatile U64 LockedPages;
  struct _EX_PUSH_LOCK FileObjectLock;
} CONTROL_AREA, *PCONTROL_AREA; 

typedef struct _MI_CROSS_PARTITION_CHARGES
{
  U64 CurrentCharges;
  U64 ChargeFailures;
  U64 ChargePeak;
  U64 ChargeMinimum;
  U64 ChargeMaximum;
} MI_CROSS_PARTITION_CHARGES, *PMI_CROSS_PARTITION_CHARGES; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_SECTION_STATE
{
  volatile S32 SegmentListLock;
  volatile S32 SectionObjectPointersLock;
  struct _EX_PUSH_LOCK SectionExtendLock;
  struct _EX_PUSH_LOCK SectionExtendSetLock;
  struct _RTL_AVL_TREE SectionBasedRoot;
  struct _EX_PUSH_LOCK SectionBasedLock;
  U64 UnusedSubsectionPagedPool;
  U32 UnusedSegmentForceFree;
  U32 DataSectionProtectionMask;
  void* HighSectionBase;
  struct _MSUBSECTION PhysicalSubsection;
  struct _CONTROL_AREA PhysicalControlArea;
  struct _RTL_AVL_TREE PageFileSectionHead;
  volatile S32 PageFileSectionListSpinLock;
  struct _MI_CROSS_PARTITION_CHARGES SharedSegmentCharges;
  struct _MI_CROSS_PARTITION_CHARGES SharedPageCombineCharges;
  U32 ImageBias;
  struct _EX_PUSH_LOCK RelocateBitmapsLock;
  struct _RTL_BITMAP ImageBitMap;
  U32 ImageBias64Low;
  U32 ImageBias64High;
  struct _RTL_BITMAP ImageBitMap64Low;
  struct _RTL_BITMAP ImageBitMap64High;
  struct _RTL_BITMAP ImageBitMapWow64Dll;
  void* ApiSetSection;
  void* ApiSetSchema;
  U64 ApiSetSchemaSize;
  U32 LostDataFiles;
  U32 LostDataPages;
  U32 ImageFailureReason;
  struct _SECTION* CfgBitMapSection32;
  struct _CONTROL_AREA* CfgBitMapControlArea32;
  struct _SECTION* CfgBitMapSection64;
  struct _CONTROL_AREA* CfgBitMapControlArea64;
  U32 ImageCfgFailure;
  volatile S32 ImageValidationFailed;
  S32 __PADDING__[4];
} MI_SECTION_STATE, *PMI_SECTION_STATE; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    volatile S32 Lock;
    S32 LockNV;
    struct
    {
      U8 Type;
      U8 Signalling;
      U8 Size;
      U8 Reserved1;
    }; 
    struct
    {
      U8 TimerType;
      union
      {
        U8 TimerControlFlags;
        struct
        {
          struct 
          {
            U8 Absolute : 1; 
            U8 Wake : 1; 
            U8 EncodedTolerableDelay : 6; 
          }; 
          U8 Hand;
          union
          {
            U8 TimerMiscFlags;
            struct 
            {
              U8 Index : 6; 
              U8 Inserted : 1; 
              volatile U8 Expired : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 Timer2Type;
      union
      {
        U8 Timer2Flags;
        struct
        {
          struct 
          {
            U8 Timer2Inserted : 1; 
            U8 Timer2Expiring : 1; 
            U8 Timer2CancelPending : 1; 
            U8 Timer2SetPending : 1; 
            U8 Timer2Running : 1; 
            U8 Timer2Disabled : 1; 
            U8 Timer2ReservedFlags : 2; 
          }; 
          U8 Timer2Reserved1;
          U8 Timer2Reserved2;
        }; 
      }; 
    }; 
    struct
    {
      U8 QueueType;
      union
      {
        U8 QueueControlFlags;
        struct
        {
          struct 
          {
            U8 Abandoned : 1; 
            U8 DisableIncrement : 1; 
            U8 QueueReservedControlFlags : 6; 
          }; 
          U8 QueueSize;
          U8 QueueReserved;
        }; 
      }; 
    }; 
    struct
    {
      U8 ThreadType;
      U8 ThreadReserved;
      union
      {
        U8 ThreadControlFlags;
        struct
        {
          struct 
          {
            U8 CycleProfiling : 1; 
            U8 CounterProfiling : 1; 
            U8 GroupScheduling : 1; 
            U8 AffinitySet : 1; 
            U8 Tagged : 1; 
            U8 EnergyProfiling : 1; 
            U8 ThreadReservedControlFlags : 2; 
          }; 
          union
          {
            U8 DebugActive;
            struct 
            {
              U8 ActiveDR7 : 1; 
              U8 Instrumented : 1; 
              U8 Minimal : 1; 
              U8 Reserved4 : 3; 
              U8 UmsScheduled : 1; 
              U8 UmsPrimary : 1; 
            }; 
          }; 
        }; 
      }; 
    }; 
    struct
    {
      U8 MutantType;
      U8 MutantSize;
      U8 DpcActive;
      U8 MutantReserved;
    }; 
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KMUTANT
{
  struct _DISPATCHER_HEADER Header;
  struct _LIST_ENTRY MutantListEntry;
  struct _KTHREAD* OwnerThread;
  U8 Abandoned;
  U8 ApcDisable;
  char __PADDING__[6];
} KMUTANT, *PKMUTANT; 

typedef struct _MM_SYSTEM_PAGE_COUNTS
{
  U32 SystemCodePage;
  U32 SystemDriverPage;
  S32 TotalSystemCodePages;
  S32 TotalSystemDriverPages;
} MM_SYSTEM_PAGE_COUNTS, *PMM_SYSTEM_PAGE_COUNTS; 

typedef struct _MI_SYSTEM_IMAGE_STATE
{
  volatile S32 FixupLock;
  struct _LIST_ENTRY FixupList;
  struct _KMUTANT LoadLock;
  U8 FirstLoadEver;
  U8 LargePageAll;
  U64 LastPage;
  struct _LIST_ENTRY LargePageList;
  struct _KLDR_DATA_TABLE_ENTRY* BeingDeleted;
  struct _EX_PUSH_LOCK MappingRangesPushLock;
  struct _MI_DRIVER_VA* MappingRanges[2];
  U64 PageCount;
  struct _MM_SYSTEM_PAGE_COUNTS PageCounts;
  struct _EX_PUSH_LOCK CollidedLock;
} MI_SYSTEM_IMAGE_STATE, *PMI_SYSTEM_IMAGE_STATE; 

typedef struct _MMSESSION
{
  struct _EX_PUSH_LOCK SystemSpaceViewLock;
  struct _EX_PUSH_LOCK* SystemSpaceViewLockPointer;
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  U32 BitmapFailures;
} MMSESSION, *PMMSESSION; 

typedef struct _MI_SESSION_STATE
{
  struct _MMSESSION SystemSession;
  U8 CodePageEdited;
  U32* DynamicVaBitBuffer;
  U64 DynamicVaBitBufferPages;
  U32* DynamicPoolBitBuffer;
  void* DynamicVaStart;
  U32* DynamicPtesBitBuffer;
  struct _EX_PUSH_LOCK IdLock;
  U32 DetachTimeStamp;
  struct _EPROCESS* LeaderProcess;
  struct _EX_PUSH_LOCK InitializeLock;
  struct _MMWSL* WorkingSetList;
  struct _MMWSLE_HASH* WsHashStart;
  struct _MMWSLE_HASH* WsHashEnd;
} MI_SESSION_STATE, *PMI_SESSION_STATE; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 Reserved : 4; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _MI_PROCESS_STATE
{
  U32 ColorSeed;
  struct _KEVENT CloneDereferenceEvent;
  union _SLIST_HEADER CloneProtosSListHead;
  void* SystemDllBase;
  S32 RotatingUniprocessorNumber;
  union _LARGE_INTEGER CriticalSectionTimeout;
  struct _LIST_ENTRY ProcessList;
  struct _MMPTE* SharedUserDataPte;
} MI_PROCESS_STATE, *PMI_PROCESS_STATE; 

typedef struct _MI_ZERO_COST_COUNTS
{
  U64 NativeSum;
  U64 CachedSum;
} MI_ZERO_COST_COUNTS, *PMI_ZERO_COST_COUNTS; 

typedef struct _MI_HARDWARE_STATE
{
  U32 NodeMask;
  U16* NodeGraph;
  struct _MI_SYSTEM_NODE_INFORMATION* SystemNodeInformation;
  U32 NumaLastRangeIndex;
  struct _HAL_NODE_RANGE* NumaMemoryRanges;
  U8 NumaTableCaptured;
  U8 NodeShift;
  struct _HAL_CHANNEL_MEMORY_RANGES* ChannelMemoryRanges;
  U8 ChannelShift;
  U32 SecondLevelCacheSize;
  U32 FirstLevelCacheSize;
  U32 PhysicalAddressBits;
  U8 WriteCombiningPtes;
  U8 AllMainMemoryMustBeCached;
  U64 TotalPagesAllowed;
  U32 SecondaryColorMask;
  U32 SecondaryColors;
  U32 FlushTbForAttributeChange;
  U32 FlushCacheForAttributeChange;
  U32 FlushCacheForPageAttributeChange;
  U32 CacheFlushPromoteThreshold;
  U64 FlushTbThreshold;
  struct _MI_ZERO_COST_COUNTS ZeroCostCounts[2];
  U64 PrimaryPfns;
  U64 HighestPossiblePhysicalPage;
} MI_HARDWARE_STATE, *PMI_HARDWARE_STATE; 

typedef struct _RTL_BITMAP_EX
{
  U64 SizeOfBitMap;
  U64* Buffer;
} RTL_BITMAP_EX, *PRTL_BITMAP_EX; 

typedef struct _MI_DYNAMIC_BITMAP
{
  struct _RTL_BITMAP_EX Bitmap;
  U64 MaximumSize;
  U64 Hint;
  void* BaseVa;
  U64 SizeTopDown;
  U64 HintTopDown;
  void* BaseVaTopDown;
  U64 SpinLock;
  struct _MMSUPPORT* Vm;
} MI_DYNAMIC_BITMAP, *PMI_DYNAMIC_BITMAP; 

typedef struct _MMPTE_HARDWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Dirty1 : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Unused : 1; 
    U64 Write : 1; 
    U64 PageFrameNumber : 36; 
    U64 reserved1 : 4; 
    U64 SoftwareWsIndex : 11; 
    U64 NoExecute : 1; 
  }; 
} MMPTE_HARDWARE, *PMMPTE_HARDWARE; 

typedef struct _HARDWARE_PTE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Prototype : 1; 
    U64 reserved0 : 1; 
    U64 PageFrameNumber : 36; 
    U64 reserved1 : 4; 
    U64 SoftwareWsIndex : 11; 
    U64 NoExecute : 1; 
  }; 
} HARDWARE_PTE, *PHARDWARE_PTE; 

typedef struct _MMPTE_PROTOTYPE
{
  struct 
  {
    U64 Valid : 1; 
    U64 DemandFillProto : 1; 
    U64 HiberVerifyConverted : 1; 
    U64 Unused1 : 5; 
    U64 ReadOnly : 1; 
    U64 Combined : 1; 
    U64 Prototype : 1; 
    U64 Protection : 5; 
    S64 ProtoAddress : 48; 
  }; 
} MMPTE_PROTOTYPE, *PMMPTE_PROTOTYPE; 

typedef struct _MMPTE_SOFTWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 PageFileLow : 4; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileReserved : 1; 
    U64 PageFileAllocated : 1; 
    U64 UsedPageTableEntries : 10; 
    U64 LocalPartition : 1; 
    U64 Unused : 7; 
    U64 PageFileHigh : 32; 
  }; 
} MMPTE_SOFTWARE, *PMMPTE_SOFTWARE; 

typedef struct _MMPTE_TIMESTAMP
{
  struct 
  {
    U64 MustBeZero : 1; 
    U64 PageFileLow : 4; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 Reserved : 20; 
    U64 GlobalTimeStamp : 32; 
  }; 
} MMPTE_TIMESTAMP, *PMMPTE_TIMESTAMP; 

typedef struct _MMPTE_TRANSITION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Spare : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFrameNumber : 36; 
    U64 Unused : 16; 
  }; 
} MMPTE_TRANSITION, *PMMPTE_TRANSITION; 

typedef struct _MMPTE_SUBSECTION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Unused0 : 4; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Unused1 : 5; 
    S64 SubsectionAddress : 48; 
  }; 
} MMPTE_SUBSECTION, *PMMPTE_SUBSECTION; 

typedef struct _MMPTE_LIST
{
  struct 
  {
    U64 Valid : 1; 
    U64 OneEntry : 1; 
    U64 filler0 : 3; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 filler1 : 16; 
    U64 NextEntry : 36; 
  }; 
} MMPTE_LIST, *PMMPTE_LIST; 

typedef struct _MMPTE
{
  union
  {
    union
    {
      U64 Long;
      volatile U64 VolatileLong;
      struct _MMPTE_HARDWARE Hard;
      struct _HARDWARE_PTE Flush;
      struct _MMPTE_PROTOTYPE Proto;
      struct _MMPTE_SOFTWARE Soft;
      struct _MMPTE_TIMESTAMP TimeStamp;
      struct _MMPTE_TRANSITION Trans;
      struct _MMPTE_SUBSECTION Subsect;
      struct _MMPTE_LIST List;
    }; 
  } u;
} MMPTE, *PMMPTE; 

typedef struct _MI_PTE_CHAIN_HEAD
{
  struct _MMPTE Flink;
  struct _MMPTE Blink;
  struct _MMPTE* PteBase;
} MI_PTE_CHAIN_HEAD, *PMI_PTE_CHAIN_HEAD; 

typedef struct _MI_SYSTEM_VA_STATE
{
  U64 SystemTablesLock;
  U64 AvailableSystemCacheVa;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemPtes;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapDriverImages[2];
  struct _MI_DYNAMIC_BITMAP DynamicBitMapPagedPool;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSpecialPool;
  struct _MI_DYNAMIC_BITMAP DynamicBitMapSystemCache;
  struct _MMWSLE_HASH* WorkingSetListHashStart;
  struct _MMWSLE_HASH* WorkingSetListHashEnd;
  struct _MMWSLE_NONDIRECT_HASH* WorkingSetListIndirectHashStart;
  struct _KEVENT FreeSystemCacheVa;
  U64 SystemVaLock;
  volatile S32 DeleteKvaLock;
  struct _MI_PTE_CHAIN_HEAD FreeSystemCache;
  U64 SystemCacheViewLock;
  U64 UnusableWsles[5];
  U64 PossibleWsles[5];
  S32 __PADDING__[8];
} MI_SYSTEM_VA_STATE, *PMI_SYSTEM_VA_STATE; 

typedef struct _WORK_QUEUE_ITEM
{
  struct _LIST_ENTRY List;
  void* WorkerRoutine;
  void* Parameter;
} WORK_QUEUE_ITEM, *PWORK_QUEUE_ITEM; 

typedef struct _MI_COMBINE_WORKITEM
{
  void* NextEntry;
  struct _WORK_QUEUE_ITEM WorkItem;
} MI_COMBINE_WORKITEM, *PMI_COMBINE_WORKITEM; 

typedef struct _MI_COMBINE_PAGE_LISTHEAD
{
  struct _RTL_AVL_TREE Table;
  volatile S32 Lock;
  S32 __PADDING__[1];
} MI_COMBINE_PAGE_LISTHEAD, *PMI_COMBINE_PAGE_LISTHEAD; 

typedef struct _MI_PAGE_COMBINE_STATISTICS
{
  U64 PagesScannedActive;
  U64 PagesScannedStandby;
  U64 PagesCombined;
  U32 CombineScanCount;
  S32 CombinedBlocksInUse;
  S32 SumCombinedBlocksReferenceCount;
  S32 __PADDING__[1];
} MI_PAGE_COMBINE_STATISTICS, *PMI_PAGE_COMBINE_STATISTICS; 

typedef struct _MI_PAGE_COMBINING_SUPPORT
{
  struct _MI_PARTITION* Partition;
  struct _LIST_ENTRY ArbitraryPfnMapList;
  struct _MI_COMBINE_WORKITEM FreeCombinePoolItem;
  U32 CombiningThreadCount;
  struct _LIST_ENTRY CombinePageFreeList;
  U64 CombineFreeListLock;
  struct _MI_COMBINE_PAGE_LISTHEAD CombinePageListHeads[16];
  struct _MI_PAGE_COMBINE_STATISTICS PageCombineStats;
} MI_PAGE_COMBINING_SUPPORT, *PMI_PAGE_COMBINING_SUPPORT; 

typedef struct _MI_COMBINE_STATE
{
  volatile S32 ActiveSpinLock;
  U32 CombiningThreadCount;
  struct _RTL_AVL_TREE ActiveThreadTree;
  U64 ZeroPageHashValue;
  struct _MI_PAGE_COMBINING_SUPPORT CrossPartition;
} MI_COMBINE_STATE, *PMI_COMBINE_STATE; 

typedef struct _MI_PARTITION_STATE
{
  U64 PartitionLock;
  struct _EX_PUSH_LOCK PartitionIdLock;
  U64 InitialPartitionIdBits;
  struct _LIST_ENTRY PartitionList;
  struct _RTL_BITMAP* PartitionIdBitmap;
  struct _RTL_BITMAP InitialPartitionIdBitmap;
  struct _MI_PARTITION* TempPartitionPointers[1];
  struct _MI_PARTITION** Partition;
  U64 TotalPagesInChildPartitions;
} MI_PARTITION_STATE, *PMI_PARTITION_STATE; 

typedef struct _MI_RESUME_WORKITEM
{
  struct _KEVENT ResumeCompleteEvent;
  struct _WORK_QUEUE_ITEM WorkItem;
} MI_RESUME_WORKITEM, *PMI_RESUME_WORKITEM; 

typedef struct _MI_SHUTDOWN_STATE
{
  U32 StandbyListDiscard;
  U8 CrashDumpInitialized;
  U8 ConnectedStandbyActive;
  U32 SystemShutdown;
  S32 ShutdownFlushInProgress;
  struct _MI_RESUME_WORKITEM ResumeItem;
  U8 FreeListDiscard;
  struct _ETHREAD* MirrorHoldsPfn;
  U32 MirroringActive;
  struct _RTL_BITMAP_EX* MirrorBitMap;
  struct _RTL_BITMAP_EX* MirrorBitMapInterlocked;
  void* MirrorListLocks;
  struct _MMPTE* CrashDumpPte;
} MI_SHUTDOWN_STATE, *PMI_SHUTDOWN_STATE; 

typedef struct _MI_BAD_MEMORY_EVENT_ENTRY
{
  U32 BugCheckCode;
  S32 Active;
  U32 Data;
  union _LARGE_INTEGER PhysicalAddress;
  struct _WORK_QUEUE_ITEM WorkItem;
} MI_BAD_MEMORY_EVENT_ENTRY, *PMI_BAD_MEMORY_EVENT_ENTRY; 

typedef struct _MI_PROBE_RAISE_TRACKER
{
  U32 UserRangeInKernel;
  U32 FaultFailed;
  U32 WriteFaultFailed;
  U32 LargePageFailed;
  U32 UserAccessToKernelPte;
  U32 BadPageLocation;
  U32 InsufficientCharge;
  U32 PageTableCharge;
  U32 NoPhysicalMapping;
  U32 NoIoReference;
  U32 ProbeFailed;
  U32 PteIsZero;
  U32 StrongCodeWrite;
  U32 ReducedCloneCommitChargeFailed;
  U32 CopyOnWriteAtDispatchNoPages;
} MI_PROBE_RAISE_TRACKER, *PMI_PROBE_RAISE_TRACKER; 

typedef struct _MI_FORCED_COMMITS
{
  U32 Regular;
  U32 Wrap;
} MI_FORCED_COMMITS, *PMI_FORCED_COMMITS; 

typedef struct _MI_ERROR_STATE
{
  struct _MI_BAD_MEMORY_EVENT_ENTRY BadMemoryEventEntry;
  struct _MI_PROBE_RAISE_TRACKER ProbeRaises;
  struct _MI_FORCED_COMMITS ForcedCommits;
  U32 WsleFailures[2];
  U32 WsLinear;
  U32 PageHashErrors;
  U32 CheckZeroCount;
  volatile S32 ZeroedPageSingleBitErrorsDetected;
  volatile S32 BadPagesDetected;
  S32 ScrubPasses;
  S32 ScrubBadPagesFound;
  U8 PendingBadPages;
  U8 InitFailure;
  U8 StopBadMaps;
  char __PADDING__[5];
} MI_ERROR_STATE, *PMI_ERROR_STATE; 

typedef struct _MI_ACCESS_LOG_STATE
{
  struct _MM_PAGE_ACCESS_INFO_HEADER* volatile CcAccessLog;
  U32 Enabled;
  struct _WORK_QUEUE_ITEM DisableAccessLogging;
  U32 MinLoggingPriority;
  U64 AccessLoggingLock;
  S32 __PADDING__[14];
} MI_ACCESS_LOG_STATE, *PMI_ACCESS_LOG_STATE; 

typedef struct _MI_DEBUGGER_STATE
{
  U8 TransientWrite;
  U8 CodePageEdited;
  struct _MMPTE* DebugPte;
  U32 PoisonedTb;
  volatile S32 InDebugger;
  void* volatile Pfns[32];
} MI_DEBUGGER_STATE, *PMI_DEBUGGER_STATE; 

typedef struct _KDPC
{
  union
  {
    U32 TargetInfoAsUlong;
    struct
    {
      U8 Type;
      U8 Importance;
      volatile U16 Number;
    }; 
  }; 
  struct _SINGLE_LIST_ENTRY DpcListEntry;
  U64 ProcessorHistory;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _MI_STANDBY_STATE
{
  volatile U64 TransitionSharedPages;
  U64 TransitionSharedPagesPeak[3];
  U64 FirstDecayPage;
  union _SLIST_HEADER PfnDecayFreeSList;
  struct _MM_PAGE_ACCESS_INFO_HEADER* PfnRepurposeLog;
  struct _KDPC AllocatePfnRepurposeDpc;
  S32 __PADDING__[14];
} MI_STANDBY_STATE, *PMI_STANDBY_STATE; 

typedef enum _POOL_TYPE
{
  NonPagedPool = 0,
  NonPagedPoolExecute = 0,
  PagedPool = 1,
  NonPagedPoolMustSucceed = 2,
  DontUseThisType = 3,
  NonPagedPoolCacheAligned = 4,
  PagedPoolCacheAligned = 5,
  NonPagedPoolCacheAlignedMustS = 6,
  MaxPoolType = 7,
  NonPagedPoolBase = 0,
  NonPagedPoolBaseMustSucceed = 2,
  NonPagedPoolBaseCacheAligned = 4,
  NonPagedPoolBaseCacheAlignedMustS = 6,
  NonPagedPoolSession = 32,
  PagedPoolSession = 33,
  NonPagedPoolMustSucceedSession = 34,
  DontUseThisTypeSession = 35,
  NonPagedPoolCacheAlignedSession = 36,
  PagedPoolCacheAlignedSession = 37,
  NonPagedPoolCacheAlignedMustSSession = 38,
  NonPagedPoolNx = 512,
  NonPagedPoolNxCacheAligned = 516,
  NonPagedPoolSessionNx = 544,
} POOL_TYPE, *PPOOL_TYPE;

typedef struct _GENERAL_LOOKASIDE
{
  union
  {
    union _SLIST_HEADER ListHead;
    struct _SINGLE_LIST_ENTRY SingleListHead;
  }; 
  U16 Depth;
  U16 MaximumDepth;
  U32 TotalAllocates;
  union
  {
    U32 AllocateMisses;
    U32 AllocateHits;
  }; 
  U32 TotalFrees;
  union
  {
    U32 FreeMisses;
    U32 FreeHits;
  }; 
  enum _POOL_TYPE Type;
  U32 Tag;
  U32 Size;
  union
  {
    void* AllocateEx;
    void* Allocate;
  }; 
  union
  {
    void* FreeEx;
    void* Free;
  }; 
  struct _LIST_ENTRY ListEntry;
  U32 LastTotalAllocates;
  union
  {
    U32 LastAllocateMisses;
    U32 LastAllocateHits;
  }; 
  U32 Future[2];
  S32 __PADDING__[8];
} GENERAL_LOOKASIDE, *PGENERAL_LOOKASIDE; 

typedef struct _NPAGED_LOOKASIDE_LIST
{
  struct _GENERAL_LOOKASIDE L;
} NPAGED_LOOKASIDE_LIST, *PNPAGED_LOOKASIDE_LIST; 

typedef enum _MI_SYSTEM_VA_TYPE
{
  MiVaUnused = 0,
  MiVaSessionSpace = 1,
  MiVaProcessSpace = 2,
  MiVaBootLoaded = 3,
  MiVaPfnDatabase = 4,
  MiVaNonPagedPool = 5,
  MiVaPagedPool = 6,
  MiVaSpecialPoolPaged = 7,
  MiVaSystemCache = 8,
  MiVaSystemPtes = 9,
  MiVaHal = 10,
  MiVaSessionGlobalSpace = 11,
  MiVaDriverImages = 12,
  MiVaSpecialPoolNonPaged = 13,
  MiVaMaximumType = 14,
  MiVaSystemPtesLarge = 15,
} MI_SYSTEM_VA_TYPE, *PMI_SYSTEM_VA_TYPE;

typedef struct _MI_SYSTEM_PTE_TYPE
{
  struct _RTL_BITMAP_EX Bitmap;
  struct _MMPTE* BasePte;
  U32 Flags;
  enum _MI_SYSTEM_VA_TYPE VaType;
  U32* FailureCount;
  U32 PteFailures;
  union
  {
    U64 SpinLock;
    struct _EX_PUSH_LOCK* GlobalPushLock;
  }; 
  struct _MMSUPPORT* Vm;
  volatile U64 TotalSystemPtes;
  U64 Hint;
  volatile struct _MI_CACHED_PTES* CachedPtes;
  volatile U64 TotalFreeSystemPtes;
} MI_SYSTEM_PTE_TYPE, *PMI_SYSTEM_PTE_TYPE; 

typedef struct _MI_QUEUED_DEADSTACK_WORKITEM
{
  struct _WORK_QUEUE_ITEM WorkItem;
  volatile S32 Active;
  S32 __PADDING__[1];
} MI_QUEUED_DEADSTACK_WORKITEM, *PMI_QUEUED_DEADSTACK_WORKITEM; 

typedef struct _MI_SYSTEM_PTE_STATE
{
  union _SLIST_HEADER DeadPteTrackerSListHead;
  U64 PteTrackerLock;
  struct _NPAGED_LOOKASIDE_LIST MdlTrackerLookaside;
  struct _RTL_BITMAP_EX PteTrackingBitmap;
  volatile struct _MI_CACHED_PTES* CachedPteHeads;
  struct _MI_SYSTEM_PTE_TYPE SystemViewPteInfo;
  U8 KernelStackPages;
  union _SLIST_HEADER QueuedStacks;
  U32 StackGrowthFailures;
  U8 TrackPtesAborted;
  U8 AdjustCounter;
  struct _MI_QUEUED_DEADSTACK_WORKITEM QueuedStacksWorkItem;
} MI_SYSTEM_PTE_STATE, *PMI_SYSTEM_PTE_STATE; 

typedef struct _MI_IO_CACHE_STATS
{
  U64 UnusedBlocks;
  U32 ActiveCacheMatch;
  U32 ActiveCacheOverride;
  U32 UnmappedCacheFlush;
  U32 UnmappedCacheMatch;
  U32 UnmappedCacheConflict;
  S32 __PADDING__[1];
} MI_IO_CACHE_STATS, *PMI_IO_CACHE_STATS; 

typedef struct _MI_IO_PAGE_STATE
{
  U64 IoPfnLock;
  struct _RTL_AVL_TREE IoPfnRoot[3];
  struct _LIST_ENTRY UnusedCachedMaps;
  U32 OldestCacheFlushTimeStamp;
  struct _MI_IO_CACHE_STATS IoCacheStats;
} MI_IO_PAGE_STATE, *PMI_IO_PAGE_STATE; 

typedef struct _MI_PAGING_IO_STATE
{
  struct _RTL_AVL_TREE PageFileHead;
  volatile S32 PageFileHeadSpinLock;
  S32 PrefetchSeekThreshold;
  union _SLIST_HEADER InPageSupportSListHead[2];
  U8 InPageSupportSListMinimum[2];
  U32 InPageSinglePages;
  volatile S32 DelayPageFaults;
  U32 FileCompressionBoundary;
  U8 MdlsAdjusted;
  char __PADDING__[15];
} MI_PAGING_IO_STATE, *PMI_PAGING_IO_STATE; 

typedef struct _MI_COMMON_PAGE_STATE
{
  struct _MMPFN* PageOfOnesPfn;
  U64 PageOfOnes;
  struct _MMPFN* DummyPagePfn;
  U64 DummyPage;
  U64 PageOfZeroes;
  void* ZeroMapping;
  void* OnesMapping;
  U64 BitmapGapFrames[4];
  U64 PfnGapFrames[4];
  U64 PageTableOfOnes;
  struct _MMPTE PdeOfOnes;
} MI_COMMON_PAGE_STATE, *PMI_COMMON_PAGE_STATE; 

typedef struct _MI_SYSTEM_TRIM_STATE
{
  U64 ExpansionLock;
  volatile S32 TrimInProgressCount;
  struct _KEVENT PeriodicWorkingSetEvent;
  U32 TrimAllPageFaultCount[3];
  S32 __PADDING__[3];
} MI_SYSTEM_TRIM_STATE, *PMI_SYSTEM_TRIM_STATE; 

typedef struct _MI_RESAVAIL_TRACKER
{
  U64 AllocateKernelStack;
  U64 AllocateGrowKernelStack;
  U64 FreeKernelStack;
  U64 FreeKernelStackError;
  U64 FreeGrowKernelStackError;
  U64 AllocateCreateProcess;
  U64 FreeCreateProcessError;
  U64 FreeDeleteProcess;
  U64 FreeCleanProcess;
  U64 FreeCleanProcessError;
  U64 AllocateAddProcessWsMetaPage;
  U64 AllocateWsIncrease;
  U64 FreeWsIncreaseError;
  U64 FreeWsIncreaseErrorMax;
  U64 FreeWsDecrease;
  U64 AllocateWorkingSetPage;
  U64 FreeWorkingSetPageError;
  U64 FreeDeletePteRange;
  U64 AllocatePageTablesForProcessMetadata;
  U64 FreePageTablesForProcessMetadataError2;
  U64 AllocatePageTablesForSystem;
  U64 FreePageTablesExcess;
  U64 FreeSystemVaPageTables;
  U64 FreeSessionVaPageTables;
  U64 AllocateCreateSession;
  U64 FreeSessionWsDereference;
  U64 FreeSessionDereference;
  U64 AllocateLockedSessionImage;
  U64 FreeLockedSessionImage;
  U64 FreeSessionImageConversion;
  U64 AllocateWsAdjustPageTable;
  U64 FreeWsAdjustPageTable;
  U64 FreeWsAdjustPageTableError;
  U64 AllocateNoLowMemory;
  U64 AllocatePagedPoolLockedDown;
  U64 FreePagedPoolLockedDown;
  U64 AllocateSystemBitmaps;
  U64 FreeSystemBitmapsError;
  U64 AllocateForMdl;
  U64 FreeFromMdl;
  U64 AllocateForMdlPartition;
  U64 FreeFromMdlPartition;
  U64 FreeMdlExcess;
  U64 AllocateExpansionNonPagedPool;
  U64 FreeExpansionNonPagedPool;
  U64 AllocateVad;
  U64 RemoveVad;
  U64 FreeVad;
  U64 AllocateContiguous;
  U64 FreeContiguousPages;
  U64 FreeContiguousError;
  U64 FreeLargePageMemory;
  U64 AllocateSystemWsles;
  U64 FreeSystemWsles;
  U64 AllocateSystemInitWs;
  U64 AllocateSessionInitWs;
  U64 FreeSessionInitWsError;
  U64 AllocateSystemImage;
  U64 AllocateSystemImageLoad;
  U64 AllocateSessionSharedImage;
  U64 FreeSystemImageInitCode;
  U64 FreeSystemImageLargePageConversion;
  U64 FreeSystemImageError;
  U64 FreeSystemImageLoadExcess;
  U64 FreeUnloadSystemImage;
  U64 FreeReloadBootImageLarge;
  U64 FreeIndependent;
  U64 AllocateHotAdd;
  U64 AllocateHotRemove;
  U64 FreeHotAdd;
  U64 FreeHotAddEcc;
  U64 FreeHotAddError;
  U64 FreeHotAddUnmap;
  U64 AllocateBoot;
  U64 FreeLoaderBlock;
  U64 AllocateNonPagedSpecialPool;
  U64 FreeNonPagedSpecialPoolError;
  U64 FreeNonPagedSpecialPool;
  U64 AllocateSharedSegmentPage;
  U64 FreeSharedSegmentPage;
  U64 AllocateZeroPage;
  U64 FreeZeroPage;
  U64 AllocateForPo;
  U64 AllocateForPoForce;
  U64 FreeForPo;
  U64 AllocateThreadHardFaultBehavior;
  U64 FreeThreadHardFaultBehavior;
  U64 ObtainFaultCharges;
  U64 FreeFaultCharges;
  U64 AllocateStoreCharges;
  U64 FreeStoreCharges;
  U64 ObtainLockedPageCharge;
  U64 FreeLockedPageCharge;
  U64 AllocateStore;
  U64 FreeStore;
  U64 AllocateSystemImageProtos;
  U64 FreeSystemImageProtos;
  U64 AllocateModWriterCharge;
  U64 FreeModWriterCharge;
  U64 AllocateMappedWriterCharge;
  U64 FreeMappedWriterCharge;
  U64 AllocateRegistryCharges;
  U64 FreeRegistryCharges;
  S32 __PADDING__[10];
} MI_RESAVAIL_TRACKER, *PMI_RESAVAIL_TRACKER; 

typedef struct _MI_SPECIAL_POOL
{
  U64 Lock;
  struct _MI_PTE_CHAIN_HEAD Paged;
  struct _MI_PTE_CHAIN_HEAD NonPaged;
  volatile U64 PagesInUse;
  struct _RTL_BITMAP SpecialPoolPdes;
} MI_SPECIAL_POOL, *PMI_SPECIAL_POOL; 

typedef struct _MM_PAGED_POOL_INFO
{
  struct _EX_PUSH_LOCK Lock;
  struct _RTL_BITMAP_EX PagedPoolAllocationMap;
  struct _MMPTE* FirstPteForPagedPool;
  U64 MaximumSize;
  U64 PagedPoolHint;
  U64 AllocatedPagedPool;
} MM_PAGED_POOL_INFO, *PMM_PAGED_POOL_INFO; 

typedef struct _MMSUPPORT_FLAGS
{
  struct 
  {
    U8 WorkingSetType : 3; 
    U8 ForceCredits : 3; 
    U8 MaximumWorkingSetHard : 1; 
    U8 MinimumWorkingSetHard : 1; 
  }; 
  struct 
  {
    U8 SessionMaster : 1; 
    U8 TrimmerState : 2; 
    U8 Reserved : 1; 
    U8 PageStealers : 4; 
  }; 
  U8 MemoryPriority;
  struct 
  {
    U8 WsleDeleted : 1; 
    U8 VmExiting : 1; 
    U8 ExpansionFailed : 1; 
    U8 SvmEnabled : 1; 
    U8 ForceAge : 1; 
    U8 NewMaximum : 1; 
    U8 CommitReleaseState : 2; 
  }; 
} MMSUPPORT_FLAGS, *PMMSUPPORT_FLAGS; 

typedef struct _MMSUPPORT
{
  volatile S32 WorkingSetLock;
  struct _KGATE* ExitOutswapGate;
  void* AccessLog;
  struct _LIST_ENTRY WorkingSetExpansionLinks;
  U64 AgeDistribution[7];
  U64 MinimumWorkingSetSize;
  U64 WorkingSetLeafSize;
  U64 WorkingSetLeafPrivateSize;
  U64 WorkingSetSize;
  U64 WorkingSetPrivateSize;
  U64 MaximumWorkingSetSize;
  U64 ChargedWslePages;
  U64 ActualWslePages;
  U64 WorkingSetSizeOverhead;
  U64 PeakWorkingSetSize;
  U32 HardFaultCount;
  U16 PartitionId;
  U16 Pad0;
  struct _MMWSL* VmWorkingSetList;
  U16 NextPageColor;
  U16 LastTrimStamp;
  U32 PageFaultCount;
  U64 TrimmedPageCount;
  U64 ForceTrimPages;
  struct _MMSUPPORT_FLAGS Flags;
  U64 ReleasedCommitDebt;
  void* WsSwapSupport;
  void* CommitReAcquireFailSupport;
} MMSUPPORT, *PMMSUPPORT; 

typedef struct _SYSPTES_HEADER
{
  struct _LIST_ENTRY ListHead[16];
  U64 Count;
  U64 NumberOfEntries;
  U64 NumberOfEntriesPeak;
} SYSPTES_HEADER, *PSYSPTES_HEADER; 

typedef struct _MI_VISIBLE_STATE
{
  struct _MI_SPECIAL_POOL SpecialPool;
  struct _LIST_ENTRY SessionWsList;
  struct _RTL_BITMAP* SessionIdBitmap;
  struct _MM_PAGED_POOL_INFO PagedPoolInfo;
  U64 MaximumNonPagedPoolInPages;
  U64 SizeOfPagedPoolInPages;
  struct _MI_SYSTEM_PTE_TYPE SystemPteInfo;
  volatile U64 NonPagedPoolCommit;
  volatile U64 BootCommit;
  volatile U64 MdlPagesAllocated;
  volatile U64 SystemPageTableCommit;
  volatile U64 SpecialPagesInUse;
  volatile U64 WsOverheadPages;
  volatile U64 VadBitmapPages;
  volatile U64 ProcessCommit;
  volatile U64 SharedCommit;
  volatile S32 DriverCommit;
  struct _MMSUPPORT SystemWs[3];
  U32 MapCacheFailures;
  U32 LastUnloadedDriver;
  struct _UNLOADED_DRIVERS* UnloadedDrivers;
  U64 PagefileHashPages;
  struct _SYSPTES_HEADER PteHeader;
  struct _MI_SPECIAL_POOL* SessionSpecialPool;
  U64 SystemVaTypeCount[14];
  S32 __PADDING__[12];
} MI_VISIBLE_STATE, *PMI_VISIBLE_STATE; 

typedef struct _MI_SYSTEM_INFORMATION
{
  struct _MI_POOL_STATE Pools;
  struct _MI_SECTION_STATE Sections;
  struct _MI_SYSTEM_IMAGE_STATE SystemImages;
  struct _MI_SESSION_STATE Sessions;
  struct _MI_PROCESS_STATE Processes;
  struct _MI_HARDWARE_STATE Hardware;
  struct _MI_SYSTEM_VA_STATE SystemVa;
  struct _MI_COMBINE_STATE PageCombines;
  struct _MI_PARTITION_STATE Partitions;
  struct _MI_SHUTDOWN_STATE Shutdowns;
  struct _MI_ERROR_STATE Errors;
  struct _MI_ACCESS_LOG_STATE AccessLog;
  struct _MI_DEBUGGER_STATE Debugger;
  struct _MI_STANDBY_STATE Standby;
  struct _MI_SYSTEM_PTE_STATE SystemPtes;
  struct _MI_IO_PAGE_STATE IoPages;
  struct _MI_PAGING_IO_STATE PagingIo;
  struct _MI_COMMON_PAGE_STATE CommonPages;
  struct _MI_SYSTEM_TRIM_STATE Trims;
  struct _MI_RESAVAIL_TRACKER ResTrack;
  U64 Cookie;
  volatile S32 ZeroingDisabled;
  void* volatile* BootRegistryRuns;
  U8 FullyInitialized;
  U8 SafeBooted;
  struct _RTL_BITMAP_EX LargePfnBitMap;
  const struct _TlgProvider_t* TraceLogging;
  struct _MI_VISIBLE_STATE Vs;
} MI_SYSTEM_INFORMATION, *PMI_SYSTEM_INFORMATION; 

