typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 Reserved : 4; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _KDPC
{
  union
  {
    U32 TargetInfoAsUlong;
    struct
    {
      U8 Type;
      U8 Importance;
      volatile U16 Number;
    }; 
  }; 
  struct _SINGLE_LIST_ENTRY DpcListEntry;
  U64 ProcessorHistory;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _MI_STANDBY_STATE
{
  volatile U64 TransitionSharedPages;
  U64 TransitionSharedPagesPeak[3];
  U64 FirstDecayPage;
  union _SLIST_HEADER PfnDecayFreeSList;
  struct _MM_PAGE_ACCESS_INFO_HEADER* PfnRepurposeLog;
  struct _KDPC AllocatePfnRepurposeDpc;
  S32 __PADDING__[14];
} MI_STANDBY_STATE, *PMI_STANDBY_STATE; 

