typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _SEGMENT_OBJECT
{
  void* BaseAddress;
  U32 TotalNumberOfPtes;
  union _LARGE_INTEGER SizeOfSegment;
  U32 NonExtendedPtes;
  U32 ImageCommitment;
  struct _CONTROL_AREA* ControlArea;
  struct _SUBSECTION* Subsection;
  struct _MMSECTION_FLAGS* MmSectionFlags;
  struct _MMSUBSECTION_FLAGS* MmSubSectionFlags;
} SEGMENT_OBJECT, *PSEGMENT_OBJECT; 

