typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _HANDLE_TABLE_FREE_LIST
{
  struct _EX_PUSH_LOCK FreeListLock;
  struct _HANDLE_TABLE_ENTRY* FirstFreeHandleEntry;
  struct _HANDLE_TABLE_ENTRY* LastFreeHandleEntry;
  S32 HandleCount;
  U32 HighWaterMark;
  U32 Reserved[8];
} HANDLE_TABLE_FREE_LIST, *PHANDLE_TABLE_FREE_LIST; 

