typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 TimerControlFlags;
        struct 
        {
          U8 Absolute : 1; 
          U8 Wake : 1; 
          U8 EncodedTolerableDelay : 6; 
        }; 
        U8 Abandoned;
        struct
        {
          U8 Signalling;
          union
          {
            U8 ThreadControlFlags;
            struct 
            {
              U8 CycleProfiling : 1; 
              U8 CounterProfiling : 1; 
              U8 GroupScheduling : 1; 
              U8 AffinitySet : 1; 
              U8 Reserved : 4; 
            }; 
            U8 Hand;
            struct
            {
              U8 Size;
              union
              {
                U8 TimerMiscFlags;
                struct 
                {
                  U8 Index : 1; 
                  U8 Processor : 5; 
                  U8 Inserted : 1; 
                  volatile U8 Expired : 1; 
                }; 
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
    S32 LockNV;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KGATE
{
  struct _DISPATCHER_HEADER Header;
} KGATE, *PKGATE; 

typedef struct _MMSECURE_FLAGS
{
  struct 
  {
    U32 ReadOnly : 1; 
    U32 NoWrite : 1; 
    U32 SecNoChange : 1; 
    U32 Spare : 9; 
  }; 
} MMSECURE_FLAGS, *PMMSECURE_FLAGS; 

typedef struct _MMADDRESS_LIST
{
  union
  {
    union
    {
      struct _MMSECURE_FLAGS Flags;
      void* StartVa;
    }; 
  } u1;
  void* EndVa;
} MMADDRESS_LIST, *PMMADDRESS_LIST; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_PHYSMEM_BLOCK
{
  struct _MMIO_TRACKER* IoTracker;
} MI_PHYSMEM_BLOCK, *PMI_PHYSMEM_BLOCK; 

typedef struct _MI_VAD_EVENT_BLOCK
{
  struct _MI_VAD_EVENT_BLOCK* Next;
  U32 WaitReason;
  union
  {
    struct _KGATE Gate;
    struct _MMADDRESS_LIST SecureInfo;
    struct _RTL_BITMAP BitMap;
    struct _MMINPAGE_SUPPORT* InPageSupport;
    struct _MI_PHYSMEM_BLOCK PhysicalMemory;
    struct
    {
      struct _MI_LARGEPAGE_MEMORY_INFO* LargePage;
      S32 __PADDING__[3];
    }; 
  }; 
} MI_VAD_EVENT_BLOCK, *PMI_VAD_EVENT_BLOCK; 

