typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef enum _FUNCTION_TABLE_TYPE
{
  RF_SORTED = 0,
  RF_UNSORTED = 1,
  RF_CALLBACK = 2,
  RF_KERNEL_DYNAMIC = 3,
} FUNCTION_TABLE_TYPE, *PFUNCTION_TABLE_TYPE;

typedef struct _DYNAMIC_FUNCTION_TABLE
{
  struct _LIST_ENTRY ListEntry;
  struct _IMAGE_RUNTIME_FUNCTION_ENTRY* FunctionTable;
  union _LARGE_INTEGER TimeStamp;
  U64 MinimumAddress;
  U64 MaximumAddress;
  U64 BaseAddress;
  void* Callback;
  void* Context;
  U16* OutOfProcessCallbackDll;
  enum _FUNCTION_TABLE_TYPE Type;
  U32 EntryCount;
} DYNAMIC_FUNCTION_TABLE, *PDYNAMIC_FUNCTION_TABLE; 

