typedef union _KALPC_DIRECT_EVENT
{
  union
  {
    U64 Event;
    struct 
    {
      U64 Referenced : 1; 
      U64 Reserved : 63; 
    }; 
  }; 
} KALPC_DIRECT_EVENT, *PKALPC_DIRECT_EVENT; 

typedef struct _KALPC_MESSAGE_ATTRIBUTES
{
  void* ClientContext;
  void* ServerContext;
  void* PortContext;
  void* CancelPortContext;
  struct _KALPC_SECURITY_DATA* SecurityData;
  struct _KALPC_VIEW* View;
  struct _KALPC_HANDLE_DATA* HandleData;
  union _KALPC_DIRECT_EVENT DirectEvent;
} KALPC_MESSAGE_ATTRIBUTES, *PKALPC_MESSAGE_ATTRIBUTES; 

