typedef struct _GROUP_AFFINITY
{
  U64 Mask;
  U16 Group;
  U16 Reserved[3];
} GROUP_AFFINITY, *PGROUP_AFFINITY; 

typedef struct _flags
{
  struct 
  {
    U8 Removable : 1; 
    U8 GroupAssigned : 1; 
    U8 GroupCommitted : 1; 
    U8 GroupAssignmentFixed : 1; 
    U8 Fill : 4; 
  }; 
} flags, *Pflags; 

typedef struct _KHETERO_PROCESSOR_SET
{
  U64 PreferredMask;
  U64 AvailableMask;
} KHETERO_PROCESSOR_SET, *PKHETERO_PROCESSOR_SET; 

typedef struct _KNODE
{
  U64 IdleNonParkedCpuSet;
  U64 IdleSmtSet;
  U64 IdleCpuSet;
  U64 DeepIdleSet;
  U64 IdleConstrainedSet;
  U64 NonParkedSet;
  S32 ParkLock;
  U32 Seed;
  U32 SiblingMask;
  union
  {
    struct _GROUP_AFFINITY Affinity;
    struct
    {
      U8 AffinityFill[10];
      U16 NodeNumber;
      U16 PrimaryNodeNumber;
      U8 Stride;
      U8 Spare0;
    }; 
  }; 
  U64 SharedReadyQueueLeaders;
  U32 ProximityId;
  U32 Lowest;
  U32 Highest;
  U8 MaximumProcessors;
  struct _flags Flags;
  U8 Spare10;
  struct _KHETERO_PROCESSOR_SET HeteroSets[5];
} KNODE, *PKNODE; 

