typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _MMSESSION
{
  struct _EX_PUSH_LOCK SystemSpaceViewLock;
  struct _EX_PUSH_LOCK* SystemSpaceViewLockPointer;
  struct _RTL_AVL_TREE ViewRoot;
  U32 ViewCount;
  U32 BitmapFailures;
} MMSESSION, *PMMSESSION; 

typedef struct _MI_SESSION_STATE
{
  struct _MMSESSION SystemSession;
  U8 CodePageEdited;
  U32* DynamicVaBitBuffer;
  U64 DynamicVaBitBufferPages;
  U32* DynamicPoolBitBuffer;
  void* DynamicVaStart;
  U32* DynamicPtesBitBuffer;
  struct _EX_PUSH_LOCK IdLock;
  U32 DetachTimeStamp;
  struct _EPROCESS* LeaderProcess;
  struct _EX_PUSH_LOCK InitializeLock;
  struct _MMWSL* WorkingSetList;
  struct _MMWSLE_HASH* WsHashStart;
  struct _MMWSLE_HASH* WsHashEnd;
} MI_SESSION_STATE, *PMI_SESSION_STATE; 

