typedef struct _MI_ZERO_COST_COUNTS
{
  U64 NativeSum;
  U64 CachedSum;
} MI_ZERO_COST_COUNTS, *PMI_ZERO_COST_COUNTS; 

typedef struct _MI_HARDWARE_STATE
{
  U32 NodeMask;
  U16* NodeGraph;
  struct _MI_SYSTEM_NODE_INFORMATION* SystemNodeInformation;
  U32 NumaLastRangeIndex;
  struct _HAL_NODE_RANGE* NumaMemoryRanges;
  U8 NumaTableCaptured;
  U8 NodeShift;
  struct _HAL_CHANNEL_MEMORY_RANGES* ChannelMemoryRanges;
  U8 ChannelShift;
  U32 SecondLevelCacheSize;
  U32 FirstLevelCacheSize;
  U32 PhysicalAddressBits;
  U8 AllMainMemoryMustBeCached;
  U64 TotalPagesAllowed;
  U32 SecondaryColorMask;
  U32 SecondaryColors;
  U32 FlushTbForAttributeChange;
  U32 FlushCacheForAttributeChange;
  U32 FlushCacheForPageAttributeChange;
  U32 CacheFlushPromoteThreshold;
  U64 FlushTbThreshold;
  struct _MI_ZERO_COST_COUNTS ZeroCostCounts[2];
  U64 PrimaryPfns;
  U64 HighestPossiblePhysicalPage;
} MI_HARDWARE_STATE, *PMI_HARDWARE_STATE; 

