typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MMSUPPORT_FLAGS
{
  struct 
  {
    U8 WorkingSetType : 3; 
    U8 Reserved0 : 3; 
    U8 MaximumWorkingSetHard : 1; 
    U8 MinimumWorkingSetHard : 1; 
  }; 
  struct 
  {
    U8 SessionMaster : 1; 
    U8 TrimmerState : 2; 
    U8 Reserved : 1; 
    U8 PageStealers : 4; 
  }; 
  U8 MemoryPriority;
  struct 
  {
    U8 WsleDeleted : 1; 
    U8 VmExiting : 1; 
    U8 ExpansionFailed : 1; 
    U8 SvmEnabled : 1; 
    U8 ForceAge : 1; 
    U8 NewMaximum : 1; 
    U8 CommitReleaseState : 2; 
  }; 
} MMSUPPORT_FLAGS, *PMMSUPPORT_FLAGS; 

typedef struct _MMSUPPORT
{
  volatile S32 WorkingSetLock;
  struct _KGATE* ExitOutswapGate;
  void* AccessLog;
  struct _LIST_ENTRY WorkingSetExpansionLinks;
  U64 AgeDistribution[7];
  U64 MinimumWorkingSetSize;
  U64 WorkingSetLeafSize;
  U64 WorkingSetLeafPrivateSize;
  U64 WorkingSetSize;
  U64 WorkingSetPrivateSize;
  U64 MaximumWorkingSetSize;
  U64 ChargedWslePages;
  U64 ActualWslePages;
  U64 WorkingSetSizeOverhead;
  U64 PeakWorkingSetSize;
  U32 HardFaultCount;
  U16 PartitionId;
  U16 Pad0;
  struct _MMWSL* VmWorkingSetList;
  U16 NextPageColor;
  U16 LastTrimStamp;
  U32 PageFaultCount;
  U64 TrimmedPageCount;
  U64 Reserved0;
  struct _MMSUPPORT_FLAGS Flags;
  U64 ReleasedCommitDebt;
  void* WsSwapSupport;
  void* CommitReAcquireFailSupport;
} MMSUPPORT, *PMMSUPPORT; 

