typedef union _XPF_MCE_FLAGS
{
  union
  {
    struct 
    {
      U32 MCG_CapabilityRW : 1; 
      U32 MCG_GlobalControlRW : 1; 
      U32 Reserved : 30; 
    }; 
    U32 AsULONG;
  }; 
} XPF_MCE_FLAGS, *PXPF_MCE_FLAGS; 

typedef union _XPF_MC_BANK_FLAGS
{
  union
  {
    struct 
    {
      U8 ClearOnInitializationRW : 1; 
      U8 ControlDataRW : 1; 
      U8 Reserved : 6; 
    }; 
    U8 AsUCHAR;
  }; 
} XPF_MC_BANK_FLAGS, *PXPF_MC_BANK_FLAGS; 

typedef struct _WHEA_XPF_MC_BANK_DESCRIPTOR
{
  U8 BankNumber;
  U8 ClearOnInitialization;
  U8 StatusDataFormat;
  union _XPF_MC_BANK_FLAGS Flags;
  U32 ControlMsr;
  U32 StatusMsr;
  U32 AddressMsr;
  U32 MiscMsr;
  U64 ControlData;
} WHEA_XPF_MC_BANK_DESCRIPTOR, *PWHEA_XPF_MC_BANK_DESCRIPTOR; 

typedef struct _WHEA_XPF_MCE_DESCRIPTOR
{
  U16 Type;
  U8 Enabled;
  U8 NumberOfBanks;
  union _XPF_MCE_FLAGS Flags;
  U64 MCG_Capability;
  U64 MCG_GlobalControl;
  struct _WHEA_XPF_MC_BANK_DESCRIPTOR Banks[32];
} WHEA_XPF_MCE_DESCRIPTOR, *PWHEA_XPF_MCE_DESCRIPTOR; 

