typedef union _WHEA_REVISION
{
  union
  {
    struct
    {
      U8 MinorRevision;
      U8 MajorRevision;
    }; 
    U16 AsUSHORT;
  }; 
} WHEA_REVISION, *PWHEA_REVISION; 

typedef union _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_VALIDBITS
{
  union
  {
    struct 
    {
      U8 FRUId : 1; 
      U8 FRUText : 1; 
      U8 Reserved : 6; 
    }; 
    U8 AsUCHAR;
  }; 
} WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_VALIDBITS, *PWHEA_ERROR_RECORD_SECTION_DESCRIPTOR_VALIDBITS; 

typedef union _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_FLAGS
{
  union
  {
    struct 
    {
      U32 Primary : 1; 
      U32 ContainmentWarning : 1; 
      U32 Reset : 1; 
      U32 ThresholdExceeded : 1; 
      U32 ResourceNotAvailable : 1; 
      U32 LatentError : 1; 
      U32 Reserved : 26; 
    }; 
    U32 AsULONG;
  }; 
} WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_FLAGS, *PWHEA_ERROR_RECORD_SECTION_DESCRIPTOR_FLAGS; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef enum _WHEA_ERROR_SEVERITY
{
  WheaErrSevRecoverable = 0,
  WheaErrSevFatal = 1,
  WheaErrSevCorrected = 2,
  WheaErrSevInformational = 3,
} WHEA_ERROR_SEVERITY, *PWHEA_ERROR_SEVERITY;

typedef struct _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR
{
  U32 SectionOffset;
  U32 SectionLength;
  union _WHEA_REVISION Revision;
  union _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_VALIDBITS ValidBits;
  U8 Reserved;
  union _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR_FLAGS Flags;
  struct _GUID SectionType;
  struct _GUID FRUId;
  enum _WHEA_ERROR_SEVERITY SectionSeverity;
  char FRUText[20];
} WHEA_ERROR_RECORD_SECTION_DESCRIPTOR, *PWHEA_ERROR_RECORD_SECTION_DESCRIPTOR; 

