typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U64 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _MMSECTION_FLAGS
{
  struct 
  {
    U32 BeingDeleted : 1; 
    U32 BeingCreated : 1; 
    U32 BeingPurged : 1; 
    U32 NoModifiedWriting : 1; 
    U32 FailAllIo : 1; 
    U32 Image : 1; 
    U32 Based : 1; 
    U32 File : 1; 
    U32 AttemptingDelete : 1; 
    U32 PrefetchCreated : 1; 
    U32 PhysicalMemory : 1; 
    U32 ImageControlAreaOnRemovableMedia : 1; 
    U32 Reserve : 1; 
    U32 Commit : 1; 
    U32 NoChange : 1; 
    U32 WasPurged : 1; 
    U32 UserReference : 1; 
    U32 GlobalMemory : 1; 
    U32 DeleteOnClose : 1; 
    U32 FilePointerNull : 1; 
    U32 PreferredNode : 6; 
    U32 GlobalOnlyPerSession : 1; 
    U32 UserWritable : 1; 
    U32 SystemVaAllocated : 1; 
    U32 PreferredFsCompressionBoundary : 1; 
    U32 UsingFileExtents : 1; 
    U32 PageSize64K : 1; 
  }; 
} MMSECTION_FLAGS, *PMMSECTION_FLAGS; 

typedef struct _SECTION
{
  struct _RTL_BALANCED_NODE SectionNode;
  U64 StartingVpn;
  U64 EndingVpn;
  union
  {
    union
    {
      struct _CONTROL_AREA* ControlArea;
      struct _FILE_OBJECT* FileObject;
      struct 
      {
        U64 RemoteImageFileObject : 1; 
        U64 RemoteDataFileObject : 1; 
      }; 
    }; 
  } u1;
  U64 SizeOfSection;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSECTION_FLAGS Flags;
    }; 
  } u;
  struct 
  {
    U32 InitialPageProtection : 12; 
    U32 SessionId : 19; 
    U32 NoValidationNeeded : 1; 
  }; 
} SECTION, *PSECTION; 

