typedef struct _CM_NAME_HASH
{
  U32 ConvKey;
  struct _CM_NAME_HASH* NextHash;
  U16 NameLength;
  wchar_t Name[1];
  S32 __PADDING__[1];
} CM_NAME_HASH, *PCM_NAME_HASH; 

typedef struct _CM_NAME_CONTROL_BLOCK
{
  U8 Compressed;
  U16 RefCount;
  union
  {
    struct _CM_NAME_HASH NameHash;
    struct
    {
      U32 ConvKey;
      struct _CM_KEY_HASH* NextHash;
      U16 NameLength;
      wchar_t Name[1];
      S32 __PADDING__[1];
    }; 
  }; 
} CM_NAME_CONTROL_BLOCK, *PCM_NAME_CONTROL_BLOCK; 

