typedef struct _M128A
{
  U64 Low;
  S64 High;
} M128A, *PM128A; 

typedef struct _XMM_SAVE_AREA32
{
  U16 ControlWord;
  U16 StatusWord;
  U8 TagWord;
  U8 Reserved1;
  U16 ErrorOpcode;
  U32 ErrorOffset;
  U16 ErrorSelector;
  U16 Reserved2;
  U32 DataOffset;
  U16 DataSelector;
  U16 Reserved3;
  U32 MxCsr;
  U32 MxCsr_Mask;
  struct _M128A FloatRegisters[8];
  struct _M128A XmmRegisters[16];
  U8 Reserved4[96];
} XMM_SAVE_AREA32, *PXMM_SAVE_AREA32; 

typedef struct _KERNEL_STACK_SEGMENT
{
  U64 StackBase;
  U64 StackLimit;
  U64 KernelStack;
  U64 InitialStack;
  U64 ActualLimit;
} KERNEL_STACK_SEGMENT, *PKERNEL_STACK_SEGMENT; 

typedef struct _KERNEL_STACK_CONTROL
{
  struct _XMM_SAVE_AREA32 XmmSaveArea;
  struct _KERNEL_STACK_SEGMENT Current;
  struct _KERNEL_STACK_SEGMENT Previous;
} KERNEL_STACK_CONTROL, *PKERNEL_STACK_CONTROL; 

