typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _flags
{
  struct 
  {
    U8 Removable : 1; 
    U8 Fill : 7; 
  }; 
} flags, *Pflags; 

typedef struct _CACHED_KSTACK_LIST
{
  union _SLIST_HEADER SListHead;
  S32 MinimumFree;
  U32 Misses;
  U32 MissesLast;
  S32 __PADDING__[1];
} CACHED_KSTACK_LIST, *PCACHED_KSTACK_LIST; 

typedef struct _KNODE
{
  union _SLIST_HEADER PagedPoolSListHead;
  union _SLIST_HEADER NonPagedPoolSListHead[3];
  union _SLIST_HEADER PfnDereferenceSListHead;
  U64 ProcessorMask;
  U8 Color;
  U8 Seed;
  U8 NodeNumber;
  struct _flags Flags;
  U32 MmShiftedColor;
  U64 FreeCount[2];
  struct _SLIST_ENTRY* volatile PfnDeferredList;
  U32 Right;
  U32 Left;
  struct _CACHED_KSTACK_LIST CachedKernelStacks;
  S32 __PADDING__[8];
} KNODE, *PKNODE; 

