typedef struct _PROFILE_PARAMETER_BLOCK
{
  U16 Status;
  U16 Reserved;
  U16 DockingState;
  U16 Capabilities;
  U32 DockID;
  U32 SerialNumber;
} PROFILE_PARAMETER_BLOCK, *PPROFILE_PARAMETER_BLOCK; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _LOADER_PARAMETER_EXTENSION
{
  U32 Size;
  struct _PROFILE_PARAMETER_BLOCK Profile;
  U32 MajorVersion;
  U32 MinorVersion;
  void* EmInfFileImage;
  U32 EmInfFileSize;
  void* TriageDumpBlock;
  U32 LoaderPagesSpanned;
  struct _HEADLESS_LOADER_BLOCK* HeadlessLoaderBlock;
  struct _SMBIOS_TABLE_HEADER* SMBiosEPSHeader;
  void* DrvDBImage;
  U32 DrvDBSize;
  struct _NETWORK_LOADER_BLOCK* NetworkLoaderBlock;
  struct _LIST_ENTRY FirmwareDescriptorListHead;
  void* AcpiTable;
  U32 AcpiTableSize;
  struct 
  {
    U32 BootViaWinload : 1; 
    U32 Reserved : 31; 
  }; 
  struct _LOADER_PERFORMANCE_DATA* LoaderPerformanceData;
  struct _LIST_ENTRY BootApplicationPersistentData;
  void* WmdTestResult;
  struct _GUID BootIdentifier;
} LOADER_PARAMETER_EXTENSION, *PLOADER_PARAMETER_EXTENSION; 

