typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _IO_STATUS_BLOCK
{
  union
  {
    S32 Status;
    void* Pointer;
  }; 
  U64 Information;
} IO_STATUS_BLOCK, *PIO_STATUS_BLOCK; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _MDL
{
  struct _MDL* Next;
  S16 Size;
  S16 MdlFlags;
  struct _EPROCESS* Process;
  void* MappedSystemVa;
  void* StartVa;
  U32 ByteCount;
  U32 ByteOffset;
} MDL, *PMDL; 

typedef struct _MMMOD_WRITER_MDL_ENTRY
{
  struct _LIST_ENTRY Links;
  union
  {
    struct _IO_STATUS_BLOCK IoStatus;
  } u;
  struct _IRP* Irp;
  union
  {
    union
    {
      U64 LastPageToWrite;
      U64 KeepForever;
    }; 
  } u1;
  struct _MMPAGING_FILE* PagingFile;
  struct _FILE_OBJECT* File;
  struct _CONTROL_AREA* ControlArea;
  struct _ERESOURCE* FileResource;
  union _LARGE_INTEGER WriteOffset;
  union _LARGE_INTEGER IssueTime;
  struct _MDL* PointerMdl;
  struct _MDL Mdl;
  U64 Page[1];
} MMMOD_WRITER_MDL_ENTRY, *PMMMOD_WRITER_MDL_ENTRY; 

