typedef struct _PRIVATE_CACHE_MAP_FLAGS
{
  struct 
  {
    U32 DontUse : 16; 
    U32 ReadAheadActive : 1; 
    U32 ReadAheadEnabled : 1; 
    U32 PagePriority : 3; 
    U32 Available : 11; 
  }; 
} PRIVATE_CACHE_MAP_FLAGS, *PPRIVATE_CACHE_MAP_FLAGS; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _PRIVATE_CACHE_MAP
{
  union
  {
    S16 NodeTypeCode;
    struct _PRIVATE_CACHE_MAP_FLAGS Flags;
    U32 UlongFlags;
  }; 
  U32 ReadAheadMask;
  struct _FILE_OBJECT* FileObject;
  union _LARGE_INTEGER FileOffset1;
  union _LARGE_INTEGER BeyondLastByte1;
  union _LARGE_INTEGER FileOffset2;
  union _LARGE_INTEGER BeyondLastByte2;
  union _LARGE_INTEGER ReadAheadOffset[2];
  U32 ReadAheadLength[2];
  U64 ReadAheadSpinLock;
  struct _LIST_ENTRY PrivateLinks;
} PRIVATE_CACHE_MAP, *PPRIVATE_CACHE_MAP; 

