typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _SEGMENT_FLAGS
{
  struct 
  {
    U64 TotalNumberOfPtes4132 : 10; 
    U64 ExtraSharedWowSubsections : 1; 
    U64 LargePages : 1; 
    U64 WatchProto : 1; 
    U64 DebugSymbolsLoaded : 1; 
    U64 WriteCombined : 1; 
    U64 NoCache : 1; 
    U64 FloppyMedia : 1; 
    U64 DefaultProtectionMask : 5; 
    U64 ContainsPxeSubsection : 1; 
    U64 Spare : 40; 
    U64 Binary32 : 1; 
  }; 
} SEGMENT_FLAGS, *PSEGMENT_FLAGS; 

typedef struct _MMPTE_HARDWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Dirty1 : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Prototype : 1; 
    U64 Write : 1; 
    U64 PageFrameNumber : 28; 
    U64 reserved1 : 12; 
    U64 SoftwareWsIndex : 11; 
    U64 NoExecute : 1; 
  }; 
} MMPTE_HARDWARE, *PMMPTE_HARDWARE; 

typedef struct _MMPTE_HARDWARE_LARGEPAGE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Dirty1 : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Prototype : 1; 
    U64 Write : 1; 
    U64 PAT : 1; 
    U64 reserved1 : 8; 
    U64 PageFrameNumber : 19; 
    U64 reserved2 : 24; 
  }; 
} MMPTE_HARDWARE_LARGEPAGE, *PMMPTE_HARDWARE_LARGEPAGE; 

typedef struct _HARDWARE_PTE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Prototype : 1; 
    U64 reserved0 : 1; 
    U64 PageFrameNumber : 28; 
    U64 reserved1 : 12; 
    U64 SoftwareWsIndex : 11; 
    U64 NoExecute : 1; 
  }; 
} HARDWARE_PTE, *PHARDWARE_PTE; 

typedef struct _MMPTE_PROTOTYPE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Unused0 : 7; 
    U64 ReadOnly : 1; 
    U64 Unused1 : 1; 
    U64 Prototype : 1; 
    U64 Protection : 5; 
    S64 ProtoAddress : 48; 
  }; 
} MMPTE_PROTOTYPE, *PMMPTE_PROTOTYPE; 

typedef struct _MMPTE_SOFTWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 PageFileLow : 4; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 UsedPageTableEntries : 10; 
    U64 Reserved : 10; 
    U64 PageFileHigh : 32; 
  }; 
} MMPTE_SOFTWARE, *PMMPTE_SOFTWARE; 

typedef struct _MMPTE_TRANSITION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFrameNumber : 28; 
    U64 Unused : 24; 
  }; 
} MMPTE_TRANSITION, *PMMPTE_TRANSITION; 

typedef struct _MMPTE_SUBSECTION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Unused0 : 4; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Unused1 : 5; 
    S64 SubsectionAddress : 48; 
  }; 
} MMPTE_SUBSECTION, *PMMPTE_SUBSECTION; 

typedef struct _MMPTE_LIST
{
  struct 
  {
    U64 Valid : 1; 
    U64 OneEntry : 1; 
    U64 filler0 : 3; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 filler1 : 20; 
    U64 NextEntry : 32; 
  }; 
} MMPTE_LIST, *PMMPTE_LIST; 

typedef struct _MMPTE
{
  union
  {
    union
    {
      U64 Long;
      volatile U64 VolatileLong;
      struct _MMPTE_HARDWARE Hard;
      struct _MMPTE_HARDWARE_LARGEPAGE HardLarge;
      struct _HARDWARE_PTE Flush;
      struct _MMPTE_PROTOTYPE Proto;
      struct _MMPTE_SOFTWARE Soft;
      struct _MMPTE_TRANSITION Trans;
      struct _MMPTE_SUBSECTION Subsect;
      struct _MMPTE_LIST List;
    }; 
  } u;
} MMPTE, *PMMPTE; 

typedef struct _SEGMENT
{
  struct _CONTROL_AREA* ControlArea;
  U32 TotalNumberOfPtes;
  U32 NonExtendedPtes;
  U64 NumberOfCommittedPages;
  U64 SizeOfSegment;
  union
  {
    struct _MMEXTEND_INFO* ExtendInfo;
    void* BasedAddress;
  }; 
  struct _EX_PUSH_LOCK SegmentLock;
  struct _SEGMENT_FLAGS SegmentFlags;
  union
  {
    union
    {
      U64 ImageCommitment;
      struct _EPROCESS* CreatingProcess;
    }; 
  } u1;
  union
  {
    union
    {
      struct _MI_SECTION_IMAGE_INFORMATION* ImageInformation;
      void* FirstMappedVa;
    }; 
  } u2;
  struct _MMPTE* PrototypePte;
  struct _MMPTE ThePtes[1];
} SEGMENT, *PSEGMENT; 

