typedef struct _NT_TIB
{
  struct _EXCEPTION_REGISTRATION_RECORD* ExceptionList;
  void* StackBase;
  void* StackLimit;
  void* SubSystemTib;
  union
  {
    void* FiberData;
    U32 Version;
  }; 
  void* ArbitraryUserPointer;
  struct _NT_TIB* Self;
} NT_TIB, *PNT_TIB; 

typedef struct _CLIENT_ID
{
  void* UniqueProcess;
  void* UniqueThread;
} CLIENT_ID, *PCLIENT_ID; 

typedef struct _GDI_TEB_BATCH
{
  U32 Offset;
  U64 HDC;
  U32 Buffer[310];
} GDI_TEB_BATCH, *PGDI_TEB_BATCH; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _TEB
{
  struct _NT_TIB NtTib;
  void* EnvironmentPointer;
  struct _CLIENT_ID ClientId;
  void* ActiveRpcHandle;
  void* ThreadLocalStoragePointer;
  struct _PEB* ProcessEnvironmentBlock;
  U32 LastErrorValue;
  U32 CountOfOwnedCriticalSections;
  void* CsrClientThread;
  void* Win32ThreadInfo;
  U32 User32Reserved[26];
  U32 UserReserved[5];
  void* WOW32Reserved;
  U32 CurrentLocale;
  U32 FpSoftwareStatusRegister;
  void* SystemReserved1[54];
  S32 ExceptionCode;
  struct _ACTIVATION_CONTEXT_STACK* ActivationContextStackPointer;
  U8 SpareBytes1[24];
  U32 TxFsContext;
  struct _GDI_TEB_BATCH GdiTebBatch;
  struct _CLIENT_ID RealClientId;
  void* GdiCachedProcessHandle;
  U32 GdiClientPID;
  U32 GdiClientTID;
  void* GdiThreadLocalInfo;
  U64 Win32ClientInfo[62];
  void* glDispatchTable[233];
  U64 glReserved1[29];
  void* glReserved2;
  void* glSectionInfo;
  void* glSection;
  void* glTable;
  void* glCurrentRC;
  void* glContext;
  U32 LastStatusValue;
  struct _UNICODE_STRING StaticUnicodeString;
  wchar_t StaticUnicodeBuffer[261];
  void* DeallocationStack;
  void* TlsSlots[64];
  struct _LIST_ENTRY TlsLinks;
  void* Vdm;
  void* ReservedForNtRpc;
  void* DbgSsReserved[2];
  U32 HardErrorMode;
  void* Instrumentation[11];
  struct _GUID ActivityId;
  void* SubProcessTag;
  void* EtwLocalData;
  void* EtwTraceData;
  void* WinSockData;
  U32 GdiBatchCount;
  U8 SpareBool0;
  U8 SpareBool1;
  U8 SpareBool2;
  U8 IdealProcessor;
  U32 GuaranteedStackBytes;
  void* ReservedForPerf;
  void* ReservedForOle;
  U32 WaitingOnLoaderLock;
  void* SavedPriorityState;
  U64 SoftPatchPtr1;
  void* ThreadPoolData;
  void** TlsExpansionSlots;
  void* DeallocationBStore;
  void* BStoreLimit;
  U32 ImpersonationLocale;
  U32 IsImpersonating;
  void* NlsCache;
  void* pShimData;
  U32 HeapVirtualAffinity;
  void* CurrentTransactionHandle;
  struct _TEB_ACTIVE_FRAME* ActiveFrame;
  void* FlsData;
  void* PreferredLanguages;
  void* UserPrefLanguages;
  void* MergedPrefLanguages;
  U32 MuiImpersonation;
  union
  {
    volatile U16 CrossTebFlags;
    U16 SpareCrossTebBits : 16; 
  }; 
  union
  {
    U16 SameTebFlags;
    struct 
    {
      U16 DbgSafeThunkCall : 1; 
      U16 DbgInDebugPrS32 : 1; 
      U16 DbgHasFiberData : 1; 
      U16 DbgSkipThreadAttach : 1; 
      U16 DbgWerInShipAssertCode : 1; 
      U16 DbgRanProcessInit : 1; 
      U16 DbgClonedThread : 1; 
      U16 DbgSuppressDebugMsg : 1; 
      U16 SpareSameTebBits : 8; 
    }; 
  }; 
  void* TxnScopeEnterCallback;
  void* TxnScopeExitCallback;
  void* TxnScopeContext;
  U32 LockCount;
  U32 ProcessRundown;
  U64 LastSwitchTime;
  U64 TotalSwitchOutTime;
  union _LARGE_INTEGER WaitReasonBitMap;
} TEB, *PTEB; 

