typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _OBJECT_DIRECTORY
{
  struct _OBJECT_DIRECTORY_ENTRY* HashBuckets[37];
  struct _EX_PUSH_LOCK Lock;
  struct _DEVICE_MAP* DeviceMap;
  struct _OBJECT_DIRECTORY* ShadowDirectory;
  void* NamespaceEntry;
  void* SessionObject;
  U32 Flags;
  U32 SessionId;
} OBJECT_DIRECTORY, *POBJECT_DIRECTORY; 

