typedef enum _WHEA_EVENT_LOG_ENTRY_TYPE
{
  WheaEventLogEntryTypeInformational = 0,
  WheaEventLogEntryTypeWarning = 1,
  WheaEventLogEntryTypeError = 2,
} WHEA_EVENT_LOG_ENTRY_TYPE, *PWHEA_EVENT_LOG_ENTRY_TYPE;

typedef enum _WHEA_EVENT_LOG_ENTRY_ID
{
  WheaEventLogEntryIdCmcPollingTimeout = -2147483647,
  WheaEventLogEntryIdWheaInit = -2147483646,
  WheaEventLogEntryIdMax = -2147483645,
} WHEA_EVENT_LOG_ENTRY_ID, *PWHEA_EVENT_LOG_ENTRY_ID;

typedef union _WHEA_EVENT_LOG_ENTRY_FLAGS
{
  union
  {
    U32 Reserved : 32; 
    U32 AsULONG;
  }; 
} WHEA_EVENT_LOG_ENTRY_FLAGS, *PWHEA_EVENT_LOG_ENTRY_FLAGS; 

typedef struct _WHEA_EVENT_LOG_ENTRY_HEADER
{
  U32 Signature;
  U32 Version;
  U32 Length;
  enum _WHEA_EVENT_LOG_ENTRY_TYPE Type;
  U32 OwnerTag;
  enum _WHEA_EVENT_LOG_ENTRY_ID Id;
  union _WHEA_EVENT_LOG_ENTRY_FLAGS Flags;
  U32 PayloadLength;
} WHEA_EVENT_LOG_ENTRY_HEADER, *PWHEA_EVENT_LOG_ENTRY_HEADER; 

typedef struct _WHEA_EVENT_LOG_ENTRY
{
  struct _WHEA_EVENT_LOG_ENTRY_HEADER Header;
} WHEA_EVENT_LOG_ENTRY, *PWHEA_EVENT_LOG_ENTRY; 

