struct HAL_PRIVATE_DISPATCH
{
  U32 Version;
  void* HalHandlerForBus;
  void* HalHandlerForConfigSpace;
  void* HalLocateHiberRanges;
  void* HalRegisterBusHandler;
  void* HalSetWakeEnable;
  void* HalSetWakeAlarm;
  void* HalPciTranslateBusAddress;
  void* HalPciAssignSlotResources;
  void* HalHaltSystem;
  void* HalFindBusAddressTranslation;
  void* HalResetDisplay;
  void* HalAllocateMapRegisters;
  void* KdSetupPciDeviceForDebugging;
  void* KdReleasePciDeviceForDebugging;
  void* KdGetAcpiTablePhase0;
  void* KdCheckPowerButton;
  void* HalVectorToIDTEntry;
  void* KdMapPhysicalMemory64;
  void* KdUnmapVirtualAddress;
  void* KdGetPciDataByOffset;
  void* KdSetPciDataByOffset;
  void* HalGetInterruptVectorOverride;
  void* HalGetVectorInputOverride;
  void* HalLoadMicrocode;
  void* HalUnloadMicrocode;
  void* HalPostMicrocodeUpdate;
  void* HalAllocateMessageTargetOverride;
  void* HalFreeMessageTargetOverride;
  void* HalDpReplaceBegin;
  void* HalDpReplaceTarget;
  void* HalDpReplaceControl;
  void* HalDpReplaceEnd;
  void* HalPrepareForBugcheck;
  void* HalQueryWakeTime;
  void* HalReportIdleStateUsage;
  void* HalTscSynchronization;
  void* HalWheaInitProcessorGenericSection;
  void* HalStopLegacyUsbInterrupts;
  void* HalReadWheaPhysicalMemory;
  void* HalWriteWheaPhysicalMemory;
  void* HalDpMaskLevelTriggeredInterrupts;
  void* HalDpUnmaskLevelTriggeredInterrupts;
  void* HalDpGetInterruptReplayState;
  void* HalDpReplayInterrupts;
  void* HalQueryIoPortAccessSupported;
  void* KdSetupIntegratedDeviceForDebugging;
  void* KdReleaseIntegratedDeviceForDebugging;
  void* HalGetEnlightenmentInformation;
  void* HalAllocateEarlyPages;
  void* HalMapEarlyPages;
  void* Dummy1;
  void* Dummy2;
  void* HalNotifyProcessorFreeze;
  void* HalPrepareProcessorForIdle;
  void* HalRegisterLogRoutine;
  void* HalResumeProcessorFromIdle;
  void* Dummy;
  void* HalVectorToIDTEntryEx;
  void* HalSecondaryInterruptQueryPrimaryInformation;
  void* HalMaskInterrupt;
  void* HalUnmaskInterrupt;
  void* HalIsInterruptTypeSecondary;
  void* HalAllocateGsivForSecondaryInterrupt;
  void* HalAddInterruptRemapping;
  void* HalRemoveInterruptRemapping;
  void* HalSaveAndDisableHvEnlightenment;
  void* HalRestoreHvEnlightenment;
  void* HalFlushIoBuffersExternalCache;
  void* HalFlushExternalCache;
  void* HalPciEarlyRestore;
  void* HalGetProcessorId;
  void* HalAllocatePmcCounterSet;
  void* HalCollectPmcCounters;
  void* HalFreePmcCounterSet;
  void* HalProcessorHalt;
  void* HalTimerQueryCycleCounter;
  void* Dummy3;
  void* HalPciMarkHiberPhase;
  void* HalQueryProcessorRestartEntryPoS32;
  void* HalRequestInterrupt;
  void* HalEnumerateUnmaskedInterrupts;
  void* HalFlushAndInvalidatePageExternalCache;
  void* KdEnumerateDebuggingDevices;
  void* HalFlushIoRectangleExternalCache;
  void* HalPowerEarlyRestore;
  void* HalQueryCapsuleCapabilities;
  void* HalUpdateCapsule;
  void* HalPciMultiStageResumeCapable;
  void* HalDmaFreeCrashDumpRegisters;
  void* HalAcpiAoacCapable;
  void* HalInterruptSetDestination;
  void* HalGetClockConfiguration;
  void* HalClockTimerActivate;
  void* HalClockTimerInitialize;
  void* HalClockTimerStop;
  void* HalClockTimerArm;
  void* HalTimerOnlyClockInterruptPending;
  void* HalAcpiGetMultiNode;
  void* HalPowerSetRebootHandler;
  void* HalIommuRegisterDispatchTable;
  void* HalTimerWatchdogStart;
  void* HalTimerWatchdogResetCountdown;
  void* HalTimerWatchdogStop;
  void* HalTimerWatchdogGeneratedLastReset;
  void* HalTimerWatchdogTriggerSystemReset;
  void* HalInterruptVectorDataToGsiv;
  void* HalInterruptGetHighestPriorityInterrupt;
  void* HalProcessorOn;
  void* HalProcessorOff;
  void* HalProcessorFreeze;
  void* HalDmaLinkDeviceObjectByToken;
  void* HalDmaCheckAdapterToken;
  void* Dummy4;
  void* HalTimerConvertPerformanceCounterToAuxiliaryCounter;
  void* HalTimerConvertAuxiliaryCounterToPerformanceCounter;
  void* HalTimerQueryAuxiliaryCounterFrequency;
  void* HalConnectThermalInterrupt;
  void* HalIsEFIRuntimeActive;
  void* HalTimerQueryAndResetRtcErrors;
  void* HalAcpiLateRestore;
  void* KdWatchdogDelayExpiration;
  void* HalGetProcessorStats;
  void* HalTimerWatchdogQueryDueTime;
  void* HalConnectSyntheticInterrupt;
  void* HalPreprocessNmi;
  void* HalEnumerateEnvironmentVariablesWithFilter;
  void* HalCaptureLastBranchRecordStack;
  void* HalClearLastBranchRecordStack;
  void* HalConfigureLastBranchRecord;
  void* HalGetLastBranchInformation;
  void* HalResumeLastBranchRecord;
  void* HalStartLastBranchRecord;
  void* HalStopLastBranchRecord;
  void* HalIommuBlockDevice;
  void* HalIommuUnblockDevice;
  void* HalGetIommuInterface;
  void* HalRequestGenericErrorRecovery;
  void* HalTimerQueryHostPerformanceCounter;
  void* HalTopologyQueryProcessorRelationships;
  void* HalInitPlatformDebugTriggers;
  void* HalRunPlatformDebugTriggers;
  void* HalTimerGetReferencePage;
}; 

