typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _INTERRUPT_REMAPPING_INFO
{
  struct 
  {
    U32 IrtIndex : 30; 
    U32 FlagHalInternal : 1; 
    U32 FlagTranslated : 1; 
  }; 
  union
  {
    union
    {
      union _ULARGE_INTEGER RemappedFormat;
      struct
      {
        U32 MessageAddressLow;
        U16 MessageData;
        U16 Reserved;
      } Msi;
    }; 
  } u;
} INTERRUPT_REMAPPING_INFO, *PINTERRUPT_REMAPPING_INFO; 

