typedef struct _MI_CFG_BITMAP_INFO
{
  void* BaseAddress;
  U32 RegionSize;
  struct _MMVAD* BitmapVad;
} MI_CFG_BITMAP_INFO, *PMI_CFG_BITMAP_INFO; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_USER_VA_INFO
{
  U32 NumberOfCommittedPageTables;
  U32 VadBitMapHint;
  U32 LastAllocationSizeHint;
  U32 LastAllocationSize;
  U32 LowestBottomUpVadBit;
  U32 VadBitMapSize;
  U32 VadBitMapCommitment;
  U32 MaximumLastVadBit;
  S32 VadsBeingDeleted;
  U32 PhysicalMappingCount;
  struct _KEVENT* LastVadDeletionEvent;
  U32* VadBitBuffer;
  void* LowestBottomUpAllocationAddress;
  void* HighestTopDownAllocationAddress;
  void* FreeTebHint;
  U8 NumaAware;
  U64 CloneNestingLevel;
  U32 PrivateFixupVadCount;
  struct _MI_CFG_BITMAP_INFO CfgBitMap[1];
  U32 CommittedPageTableBufferForTopLevel[48];
  struct _RTL_BITMAP CommittedPageTableBitmaps[1];
  U16 UsedPageTableEntries[1536];
} MI_USER_VA_INFO, *PMI_USER_VA_INFO; 

