typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_PARTITION_STATE
{
  U32 PartitionLock;
  struct _EX_PUSH_LOCK PartitionIdLock;
  U64 InitialPartitionIdBits;
  struct _LIST_ENTRY PartitionList;
  struct _RTL_BITMAP* PartitionIdBitmap;
  struct _RTL_BITMAP InitialPartitionIdBitmap;
  struct _MI_PARTITION* TempPartitionPointers[1];
  struct _MI_PARTITION** Partition;
  U32 TotalPagesInChildPartitions;
} MI_PARTITION_STATE, *PMI_PARTITION_STATE; 

