typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MI_NODE_INFORMATION
{
  U32 LargePageFreeCount[2];
  struct _LIST_ENTRY LargePages[1][2][2];
  U32 LargePagesCount[1][2][2];
  volatile U32 FreeCount[2];
  U32 TotalPages[1];
  U32 TotalPagesEntireNode;
  U32 MmShiftedColor;
  U32 Color;
  volatile U32 ChannelFreeCount[2][1];
  struct
  {
    struct 
    {
      U32 ChannelsHotCold : 1; 
      U32 Spare : 31; 
    }; 
  } Flags;
  struct _EX_PUSH_LOCK NodeLock;
  U8 ChannelStatus;
  U8 ChannelOrdering[1];
  U8 LockedChannelOrdering[1];
  U8 PowerAttribute[1];
  U32 LargePageLock;
} MI_NODE_INFORMATION, *PMI_NODE_INFORMATION; 

