typedef struct _EXCEPTION_REGISTRATION_RECORD
{
  struct _EXCEPTION_REGISTRATION_RECORD* Next;
  void* Handler;
} EXCEPTION_REGISTRATION_RECORD, *PEXCEPTION_REGISTRATION_RECORD; 

typedef struct _MI_TRIAGE_DUMP_DATA
{
  U32 BadPageCount;
  S32 BadPagesDetected;
  S32 ZeroedPageSingleBitErrorsDetected;
  S32 ScrubPasses;
  S32 ScrubBadPagesFound;
  U32 PageHashErrors;
  U64 FeatureBits;
  U32 TimeZoneId;
  struct _EXCEPTION_REGISTRATION_RECORD* ExceptionChainTerminator;
  struct _EXCEPTION_REGISTRATION_RECORD ExceptionChainTerminatorRecord;
} MI_TRIAGE_DUMP_DATA, *PMI_TRIAGE_DUMP_DATA; 

