typedef struct _LUID
{
  U32 LowPart;
  S32 HighPart;
} LUID, *PLUID; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _SEP_LOWBOX_HANDLES_TABLE
{
  struct _EX_PUSH_LOCK Lock;
  struct _RTL_DYNAMIC_HASH_TABLE* HashTable;
} SEP_LOWBOX_HANDLES_TABLE, *PSEP_LOWBOX_HANDLES_TABLE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_RUNDOWN_REF
{
  union
  {
    U32 Count;
    void* Ptr;
  }; 
} EX_RUNDOWN_REF, *PEX_RUNDOWN_REF; 

typedef struct _OB_HANDLE_REVOCATION_BLOCK
{
  struct _LIST_ENTRY RevocationInfos;
  struct _EX_PUSH_LOCK Lock;
  struct _EX_RUNDOWN_REF Rundown;
} OB_HANDLE_REVOCATION_BLOCK, *POB_HANDLE_REVOCATION_BLOCK; 

typedef struct _SEP_LOGON_SESSION_REFERENCES
{
  struct _SEP_LOGON_SESSION_REFERENCES* Next;
  struct _LUID LogonId;
  struct _LUID BuddyLogonId;
  S32 ReferenceCount;
  U32 Flags;
  struct _DEVICE_MAP* pDeviceMap;
  void* Token;
  struct _UNICODE_STRING AccountName;
  struct _UNICODE_STRING AuthorityName;
  struct _SEP_LOWBOX_HANDLES_TABLE LowBoxHandlesTable;
  struct _EX_PUSH_LOCK SharedDataLock;
  struct _AUTHZBASEP_CLAIM_ATTRIBUTES_COLLECTION* SharedClaimAttributes;
  struct _SEP_SID_VALUES_BLOCK* SharedSidValues;
  struct _OB_HANDLE_REVOCATION_BLOCK RevocationBlock;
  struct _ESILO* ServerSilo;
} SEP_LOGON_SESSION_REFERENCES, *PSEP_LOGON_SESSION_REFERENCES; 

