typedef union _AER_BRIDGE_DESCRIPTOR_FLAGS
{
  union
  {
    struct 
    {
      U16 UncorrectableErrorMaskRW : 1; 
      U16 UncorrectableErrorSeverityRW : 1; 
      U16 CorrectableErrorMaskRW : 1; 
      U16 AdvancedCapsAndControlRW : 1; 
      U16 SecondaryUncorrectableErrorMaskRW : 1; 
      U16 SecondaryUncorrectableErrorSevRW : 1; 
      U16 SecondaryCapsAndControlRW : 1; 
      U16 Reserved : 9; 
    }; 
    U16 AsUSHORT;
  }; 
} AER_BRIDGE_DESCRIPTOR_FLAGS, *PAER_BRIDGE_DESCRIPTOR_FLAGS; 

