typedef struct _LUID
{
  U32 LowPart;
  S32 HighPart;
} LUID, *PLUID; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _SEP_LOWBOX_HANDLES_TABLE
{
  struct _EX_PUSH_LOCK Lock;
  struct _RTL_DYNAMIC_HASH_TABLE* HashTable;
} SEP_LOWBOX_HANDLES_TABLE, *PSEP_LOWBOX_HANDLES_TABLE; 

typedef struct _SEP_LOGON_SESSION_REFERENCES
{
  struct _SEP_LOGON_SESSION_REFERENCES* Next;
  struct _LUID LogonId;
  struct _LUID BuddyLogonId;
  S64 ReferenceCount;
  U32 Flags;
  struct _DEVICE_MAP* pDeviceMap;
  void* Token;
  struct _UNICODE_STRING AccountName;
  struct _UNICODE_STRING AuthorityName;
  struct _SEP_LOWBOX_HANDLES_TABLE LowBoxHandlesTable;
  struct _EX_PUSH_LOCK SharedDataLock;
  struct _AUTHZBASEP_CLAIM_ATTRIBUTES_COLLECTION* SharedClaimAttributes;
  struct _SEP_SID_VALUES_BLOCK* SharedSidValues;
} SEP_LOGON_SESSION_REFERENCES, *PSEP_LOGON_SESSION_REFERENCES; 

