typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _CM_KEY_BODY
{
  U32 Type;
  struct _CM_KEY_CONTROL_BLOCK* KeyControlBlock;
  struct _CM_NOTIFY_BLOCK* NotifyBlock;
  void* ProcessID;
  struct _LIST_ENTRY KeyBodyList;
  U32 Flags;
  void* KtmTrans;
  struct _GUID* KtmUow;
  struct _EX_PUSH_LOCK KeyBodyLock;
  struct _LIST_ENTRY ContextListHead;
} CM_KEY_BODY, *PCM_KEY_BODY; 

