typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _PO_DEVICE_NOTIFY
{
  struct _LIST_ENTRY Link;
  struct _DEVICE_OBJECT* TargetDevice;
  U8 OrderLevel;
  struct _DEVICE_OBJECT* DeviceObject;
  U16* DeviceName;
  U16* DriverName;
  U32 ChildCount;
  U32 ActiveChild;
} PO_DEVICE_NOTIFY, *PPO_DEVICE_NOTIFY; 

typedef struct _PO_IRP_QUEUE
{
  struct _IRP* CurrentIrp;
  struct _IRP* PendingIrpList;
} PO_IRP_QUEUE, *PPO_IRP_QUEUE; 

typedef struct _PO_IRP_MANAGER
{
  struct _PO_IRP_QUEUE DeviceIrpQueue;
  struct _PO_IRP_QUEUE SystemIrpQueue;
} PO_IRP_MANAGER, *PPO_IRP_MANAGER; 

typedef enum _PNP_DEVNODE_STATE
{
  DeviceNodeUnspecified = 768,
  DeviceNodeUninitialized = 769,
  DeviceNodeInitialized = 770,
  DeviceNodeDriversAdded = 771,
  DeviceNodeResourcesAssigned = 772,
  DeviceNodeStartPending = 773,
  DeviceNodeStartCompletion = 774,
  DeviceNodeStartPostWork = 775,
  DeviceNodeStarted = 776,
  DeviceNodeQueryStopped = 777,
  DeviceNodeStopped = 778,
  DeviceNodeRestartCompletion = 779,
  DeviceNodeEnumeratePending = 780,
  DeviceNodeEnumerateCompletion = 781,
  DeviceNodeAwaitingQueuedDeletion = 782,
  DeviceNodeAwaitingQueuedRemoval = 783,
  DeviceNodeQueryRemoved = 784,
  DeviceNodeRemovePendingCloses = 785,
  DeviceNodeRemoved = 786,
  DeviceNodeDeletePendingCloses = 787,
  DeviceNodeDeleted = 788,
  MaxDeviceNodeState = 789,
} PNP_DEVNODE_STATE, *PPNP_DEVNODE_STATE;

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef enum _INTERFACE_TYPE
{
  InterfaceTypeUndefined = -1,
  Internal = 0,
  Isa = 1,
  Eisa = 2,
  MicroChannel = 3,
  TurboChannel = 4,
  PCIBus = 5,
  VMEBus = 6,
  NuBus = 7,
  PCMCIABus = 8,
  CBus = 9,
  MPIBus = 10,
  MPSABus = 11,
  ProcessorInternal = 12,
  InternalPowerBus = 13,
  PNPISABus = 14,
  PNPBus = 15,
  MaximumInterfaceType = 16,
} INTERFACE_TYPE, *PINTERFACE_TYPE;

enum PROFILE_STATUS
{
  DOCK_NOTDOCKDEVICE = 0,
  DOCK_QUIESCENT = 1,
  DOCK_ARRIVING = 2,
  DOCK_DEPARTING = 3,
  DOCK_EJECTIRP_COMPLETED = 4,
};

typedef struct _DEVICE_NODE
{
  struct _DEVICE_NODE* Sibling;
  struct _DEVICE_NODE* Child;
  struct _DEVICE_NODE* Parent;
  struct _DEVICE_NODE* LastChild;
  U32 Level;
  struct _PO_DEVICE_NOTIFY Notify;
  struct _PO_IRP_MANAGER PoIrpManager;
  enum _PNP_DEVNODE_STATE State;
  enum _PNP_DEVNODE_STATE PreviousState;
  enum _PNP_DEVNODE_STATE StateHistory[20];
  U32 StateHistoryEntry;
  S32 CompletionStatus;
  struct _IRP* PendingIrp;
  U32 Flags;
  U32 UserFlags;
  U32 Problem;
  struct _DEVICE_OBJECT* PhysicalDeviceObject;
  struct _CM_RESOURCE_LIST* ResourceList;
  struct _CM_RESOURCE_LIST* ResourceListTranslated;
  struct _UNICODE_STRING InstancePath;
  struct _UNICODE_STRING ServiceName;
  struct _DEVICE_OBJECT* DuplicatePDO;
  struct _IO_RESOURCE_REQUIREMENTS_LIST* ResourceRequirements;
  enum _INTERFACE_TYPE InterfaceType;
  U32 BusNumber;
  enum _INTERFACE_TYPE ChildInterfaceType;
  U32 ChildBusNumber;
  U16 ChildBusTypeIndex;
  U8 RemovalPolicy;
  U8 HardwareRemovalPolicy;
  struct _LIST_ENTRY TargetDeviceNotify;
  struct _LIST_ENTRY DeviceArbiterList;
  struct _LIST_ENTRY DeviceTranslatorList;
  U16 NoTranslatorMask;
  U16 QueryTranslatorMask;
  U16 NoArbiterMask;
  U16 QueryArbiterMask;
  union
  {
    union
    {
      struct _DEVICE_NODE* LegacyDeviceNode;
      struct _DEVICE_RELATIONS* PendingDeviceRelations;
      void* Information;
    }; 
  } OverUsed1;
  union
  {
    struct _DEVICE_NODE* NextResourceDeviceNode;
  } OverUsed2;
  struct _CM_RESOURCE_LIST* BootResources;
  struct _CM_RESOURCE_LIST* BootResourcesTranslated;
  U32 CapabilityFlags;
  struct
  {
    enum PROFILE_STATUS DockStatus;
    struct _LIST_ENTRY ListEntry;
    U16* SerialNumber;
  } DockInfo;
  U32 DisableableDepends;
  struct _LIST_ENTRY PendedSetInterfaceState;
  struct _LIST_ENTRY LegacyBusListEntry;
  U32 DriverUnloadRetryCount;
  struct _DEVICE_NODE* PreviousParent;
  U32 DeletedChildren;
  U32 NumaNodeIndex;
} DEVICE_NODE, *PDEVICE_NODE; 

