typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _KDEVICE_QUEUE_ENTRY
{
  struct _LIST_ENTRY DeviceListEntry;
  U32 SortKey;
  U8 Inserted;
  char __PADDING__[3];
} KDEVICE_QUEUE_ENTRY, *PKDEVICE_QUEUE_ENTRY; 

typedef struct _WAIT_CONTEXT_BLOCK
{
  struct _KDEVICE_QUEUE_ENTRY WaitQueueEntry;
  void* DeviceRoutine;
  void* DeviceContext;
  U32 NumberOfMapRegisters;
  void* DeviceObject;
  void* CurrentIrp;
  struct _KDPC* BufferChainingDpc;
} WAIT_CONTEXT_BLOCK, *PWAIT_CONTEXT_BLOCK; 

typedef struct _KDEVICE_QUEUE
{
  S16 Type;
  S16 Size;
  struct _LIST_ENTRY DeviceListHead;
  U32 Lock;
  U8 Busy;
  char __PADDING__[3];
} KDEVICE_QUEUE, *PKDEVICE_QUEUE; 

typedef struct _KDPC
{
  U8 Type;
  U8 Importance;
  U16 Number;
  struct _LIST_ENTRY DpcListEntry;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef struct _DEVICE_OBJECT
{
  S16 Type;
  U16 Size;
  S32 ReferenceCount;
  struct _DRIVER_OBJECT* DriverObject;
  struct _DEVICE_OBJECT* NextDevice;
  struct _DEVICE_OBJECT* AttachedDevice;
  struct _IRP* CurrentIrp;
  struct _IO_TIMER* Timer;
  U32 Flags;
  U32 Characteristics;
  struct _VPB* Vpb;
  void* DeviceExtension;
  U32 DeviceType;
  char StackSize;
  union
  {
    union
    {
      struct _LIST_ENTRY ListEntry;
      struct _WAIT_CONTEXT_BLOCK Wcb;
    }; 
  } Queue;
  U32 AlignmentRequirement;
  struct _KDEVICE_QUEUE DeviceQueue;
  struct _KDPC Dpc;
  U32 ActiveThreadCount;
  void* SecurityDescriptor;
  struct _KEVENT DeviceLock;
  U16 SectorSize;
  U16 Spare1;
  struct _DEVOBJ_EXTENSION* DeviceObjectExtension;
  void* Reserved;
} DEVICE_OBJECT, *PDEVICE_OBJECT; 

