typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KQUEUE
{
  struct _DISPATCHER_HEADER Header;
  struct _LIST_ENTRY EntryListHead;
  U32 CurrentCount;
  U32 MaximumCount;
  struct _LIST_ENTRY ThreadListHead;
} KQUEUE, *PKQUEUE; 

typedef struct _ETW_REPLY_QUEUE
{
  struct _KQUEUE Queue;
  S32 EventsLost;
} ETW_REPLY_QUEUE, *PETW_REPLY_QUEUE; 

