typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef union _SLIST_HEADER
{
  union
  {
    U64 Alignment;
    struct
    {
      struct _SINGLE_LIST_ENTRY Next;
      U16 Depth;
      U16 Sequence;
    }; 
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _HEAP_LOOKASIDE
{
  union _SLIST_HEADER ListHead;
  U16 Depth;
  U16 MaximumDepth;
  U32 TotalAllocates;
  U32 AllocateMisses;
  U32 TotalFrees;
  U32 FreeMisses;
  U32 LastTotalAllocates;
  U32 LastAllocateMisses;
  U32 Counters[2];
  S32 __PADDING__[1];
} HEAP_LOOKASIDE, *PHEAP_LOOKASIDE; 

