typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _BITMAP_RANGE
{
  struct _LIST_ENTRY Links;
  S64 BasePage;
  U32 FirstDirtyPage;
  U32 LastDirtyPage;
  U32 DirtyPages;
  U32* Bitmap;
} BITMAP_RANGE, *PBITMAP_RANGE; 

typedef struct _MBCB
{
  S16 NodeTypeCode;
  S16 NodeIsInZone;
  U32 PagesToWrite;
  U32 DirtyPages;
  U32 Reserved;
  struct _LIST_ENTRY BitmapRanges;
  S64 ResumeWritePage;
  struct _BITMAP_RANGE BitmapRange1;
  struct _BITMAP_RANGE BitmapRange2;
  struct _BITMAP_RANGE BitmapRange3;
} MBCB, *PMBCB; 

