typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef union _SLIST_HEADER
{
  union
  {
    U64 Alignment;
    struct
    {
      struct _SINGLE_LIST_ENTRY Next;
      U16 Depth;
      U16 Sequence;
    }; 
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _MI_VERIFIER_DRIVER_ENTRY
{
  struct _LIST_ENTRY Links;
  U32 Loads;
  U32 Unloads;
  struct _UNICODE_STRING BaseName;
  void* StartAddress;
  void* EndAddress;
  U32 Flags;
  U32 Signature;
  union _SLIST_HEADER PoolPageHeaders;
  union _SLIST_HEADER PoolTrackers;
  U32 CurrentPagedPoolAllocations;
  U32 CurrentNonPagedPoolAllocations;
  U32 PeakPagedPoolAllocations;
  U32 PeakNonPagedPoolAllocations;
  U32 PagedBytes;
  U32 NonPagedBytes;
  U32 PeakPagedBytes;
  U32 PeakNonPagedBytes;
} MI_VERIFIER_DRIVER_ENTRY, *PMI_VERIFIER_DRIVER_ENTRY; 

