typedef struct _MI_PER_SESSION_PROTOS
{
  union
  {
    union
    {
      S32 Balance : 2; 
      struct _MMADDRESS_NODE* Parent;
      struct _MI_PER_SESSION_PROTOS* NextToFree;
    }; 
  } u1;
  struct _MMADDRESS_NODE* LeftChild;
  struct _MMADDRESS_NODE* RightChild;
  union
  {
    U32 SessionId;
    U32 StartingVpn;
    struct _SUBSECTION* Subsection;
  }; 
  U32 EndingVpn;
  struct _MMPTE* SubsectionBase;
  union
  {
    union
    {
      U32 ReferenceCount;
      U32 NumberOfPtesToFree;
    }; 
  } u2;
} MI_PER_SESSION_PROTOS, *PMI_PER_SESSION_PROTOS; 

