typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef union _SLIST_HEADER
{
  union
  {
    U64 Alignment;
    struct
    {
      struct _SINGLE_LIST_ENTRY Next;
      U16 Depth;
      U16 Sequence;
    }; 
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _MMPAGING_FILE
{
  U32 Size;
  U32 MaximumSize;
  U32 MinimumSize;
  U32 FreeSpace;
  U32 PeakUsage;
  U32 HighestPage;
  struct _FILE_OBJECT* File;
  struct _MMMOD_WRITER_MDL_ENTRY* Entry[2];
  struct _UNICODE_STRING PageFileName;
  struct _RTL_BITMAP* volatile Bitmap;
  U32 BitmapHint;
  U32 LastAllocationSize;
  struct 
  {
    U16 PageFileNumber : 4; 
    U16 BootPartition : 1; 
    U16 Spare0 : 11; 
  }; 
  struct 
  {
    U16 AdriftMdls : 1; 
    U16 Spare1 : 15; 
  }; 
  void* FileHandle;
  union _SLIST_HEADER AvailableList;
  union _SLIST_HEADER NeedProcessingList;
} MMPAGING_FILE, *PMMPAGING_FILE; 

