typedef struct _MMVAD_FLAGS
{
  struct 
  {
    U32 CommitCharge : 19; 
    U32 NoChange : 1; 
    U32 VadType : 3; 
    U32 MemCommit : 1; 
    U32 Protection : 5; 
    U32 Spare : 2; 
    U32 PrivateMemory : 1; 
  }; 
} MMVAD_FLAGS, *PMMVAD_FLAGS; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MMVAD_FLAGS3
{
  struct 
  {
    U32 PreferredNode : 6; 
    U32 Spare : 2; 
    U32 SequentialAccess : 1; 
    U32 LastSequentialTrim : 15; 
    U32 Spare2 : 8; 
  }; 
} MMVAD_FLAGS3, *PMMVAD_FLAGS3; 

typedef struct _MMVAD_FLAGS2
{
  struct 
  {
    U32 FileOffset : 24; 
    U32 SecNoChange : 1; 
    U32 OneSecured : 1; 
    U32 MultipleSecured : 1; 
    U32 Spare : 1; 
    U32 LongVad : 1; 
    U32 ExtendableFile : 1; 
    U32 Inherit : 1; 
    U32 CopyOnWrite : 1; 
  }; 
} MMVAD_FLAGS2, *PMMVAD_FLAGS2; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MMSECURE_FLAGS
{
  struct 
  {
    U32 ReadOnly : 1; 
    U32 NoWrite : 1; 
    U32 Spare : 10; 
  }; 
} MMSECURE_FLAGS, *PMMSECURE_FLAGS; 

typedef struct _MMADDRESS_LIST
{
  union
  {
    union
    {
      struct _MMSECURE_FLAGS Flags;
      void* StartVa;
    }; 
  } u1;
  void* EndVa;
} MMADDRESS_LIST, *PMMADDRESS_LIST; 

typedef struct _MMVAD_LONG
{
  union
  {
    union
    {
      S32 Balance : 2; 
      struct _MMVAD* Parent;
    }; 
  } u1;
  struct _MMVAD* LeftChild;
  struct _MMVAD* RightChild;
  U32 StartingVpn;
  U32 EndingVpn;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMVAD_FLAGS VadFlags;
    }; 
  } u;
  struct _EX_PUSH_LOCK PushLock;
  union
  {
    union
    {
      U32 LongFlags3;
      struct _MMVAD_FLAGS3 VadFlags3;
    }; 
  } u5;
  union
  {
    union
    {
      U32 LongFlags2;
      struct _MMVAD_FLAGS2 VadFlags2;
    }; 
  } u2;
  struct _SUBSECTION* Subsection;
  struct _MMPTE* FirstPrototypePte;
  struct _MMPTE* LastContiguousPte;
  union
  {
    union
    {
      struct _LIST_ENTRY List;
      struct _MMADDRESS_LIST Secured;
    }; 
  } u3;
  union
  {
    union
    {
      struct _MMBANKED_SECTION* Banked;
      struct _MMEXTEND_INFO* ExtendedInfo;
    }; 
  } u4;
} MMVAD_LONG, *PMMVAD_LONG; 

