typedef struct _MMVAD_FLAGS
{
  struct 
  {
    U32 CommitCharge : 19; 
    U32 NoChange : 1; 
    U32 VadType : 3; 
    U32 MemCommit : 1; 
    U32 Protection : 5; 
    U32 Spare : 2; 
    U32 PrivateMemory : 1; 
  }; 
} MMVAD_FLAGS, *PMMVAD_FLAGS; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MMVAD_FLAGS3
{
  struct 
  {
    U32 PreferredNode : 6; 
    U32 Spare : 2; 
    U32 SequentialAccess : 1; 
    U32 LastSequentialTrim : 15; 
    U32 Spare2 : 8; 
  }; 
} MMVAD_FLAGS3, *PMMVAD_FLAGS3; 

typedef struct _MMVAD_FLAGS2
{
  struct 
  {
    U32 FileOffset : 24; 
    U32 SecNoChange : 1; 
    U32 OneSecured : 1; 
    U32 MultipleSecured : 1; 
    U32 Spare : 1; 
    U32 LongVad : 1; 
    U32 ExtendableFile : 1; 
    U32 Inherit : 1; 
    U32 CopyOnWrite : 1; 
  }; 
} MMVAD_FLAGS2, *PMMVAD_FLAGS2; 

typedef struct _MMVAD
{
  union
  {
    union
    {
      S32 Balance : 2; 
      struct _MMVAD* Parent;
    }; 
  } u1;
  struct _MMVAD* LeftChild;
  struct _MMVAD* RightChild;
  U32 StartingVpn;
  U32 EndingVpn;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMVAD_FLAGS VadFlags;
    }; 
  } u;
  struct _EX_PUSH_LOCK PushLock;
  union
  {
    union
    {
      U32 LongFlags3;
      struct _MMVAD_FLAGS3 VadFlags3;
    }; 
  } u5;
  union
  {
    union
    {
      U32 LongFlags2;
      struct _MMVAD_FLAGS2 VadFlags2;
    }; 
  } u2;
  union
  {
    struct _SUBSECTION* Subsection;
    struct _MSUBSECTION* MappedSubsection;
  }; 
  struct _MMPTE* FirstPrototypePte;
  struct _MMPTE* LastContiguousPte;
} MMVAD, *PMMVAD; 

