typedef enum _WHEA_ERROR_SEVERITY
{
  WheaErrSevRecoverable = 0,
  WheaErrSevFatal = 1,
  WheaErrSevCorrected = 2,
  WheaErrSevNone = 3,
} WHEA_ERROR_SEVERITY, *PWHEA_ERROR_SEVERITY;

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _WHEA_PERSISTENCE_INFO
{
  struct 
  {
    U64 Identifier : 16; 
    U64 Length : 24; 
    U64 Reserved : 6; 
    U64 Attributes : 2; 
    U64 Signature : 16; 
  }; 
} WHEA_PERSISTENCE_INFO, *PWHEA_PERSISTENCE_INFO; 

typedef struct _WHEA_ERROR_RECORD_HEADER
{
  U32 Signature;
  U16 Revision;
  U16 Reserved1;
  U16 Reserved2;
  U16 SectionCount;
  enum _WHEA_ERROR_SEVERITY Severity;
  U32 ValidationBits;
  U32 Length;
  union _LARGE_INTEGER Timestamp;
  struct _GUID PlatformId;
  struct _GUID PartitionId;
  struct _GUID CreatorId;
  struct _GUID NotifyType;
  U64 RecordId;
  U32 Flags;
  struct _WHEA_PERSISTENCE_INFO PersistenceInfo;
  U8 Reserved3[12];
  S32 __PADDING__[1];
} WHEA_ERROR_RECORD_HEADER, *PWHEA_ERROR_RECORD_HEADER; 

