typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _WNODE_HEADER
{
  U32 BufferSize;
  U32 ProviderId;
  union
  {
    U64 HistoricalContext;
    struct
    {
      U32 Version;
      U32 Linkage;
    }; 
  }; 
  union
  {
    U32 CountLost;
    void* KernelHandle;
    union _LARGE_INTEGER TimeStamp;
  }; 
  struct _GUID Guid;
  U32 ClientContext;
  U32 Flags;
} WNODE_HEADER, *PWNODE_HEADER; 

