typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _MMPAGING_FILE
{
  U32 Size;
  U32 MaximumSize;
  U32 MinimumSize;
  U32 FreeSpace;
  U32 PeakUsage;
  U32 HighestPage;
  struct _FILE_OBJECT* File;
  struct _MMMOD_WRITER_MDL_ENTRY* Entry[2];
  struct _UNICODE_STRING PageFileName;
  struct _RTL_BITMAP* volatile Bitmap;
  struct _RTL_BITMAP* volatile EvictStoreBitmap;
  U32 BitmapHint;
  U32 LastAllocationSize;
  U32 ToBeEvictedCount;
  struct 
  {
    U16 PageFileNumber : 4; 
    U16 BootPartition : 1; 
    U16 Spare0 : 11; 
  }; 
  struct 
  {
    U16 AdriftMdls : 1; 
    U16 Spare1 : 15; 
  }; 
  void* FileHandle;
  U32 Lock;
  struct _ETHREAD* LockOwner;
} MMPAGING_FILE, *PMMPAGING_FILE; 

