typedef enum _PROC_HYPERVISOR_STATE
{
  ProcHypervisorNone = 0,
  ProcHypervisorPresent = 1,
  ProcHypervisorPower = 2,
} PROC_HYPERVISOR_STATE, *PPROC_HYPERVISOR_STATE;

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _PPM_FFH_THROTTLE_STATE_INFO
{
  U8 EnableLogging;
  U32 MismatchCount;
  U8 Initialized;
  U64 LastValue;
  union _LARGE_INTEGER LastLogTickCount;
} PPM_FFH_THROTTLE_STATE_INFO, *PPPM_FFH_THROTTLE_STATE_INFO; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _KDPC
{
  U8 Type;
  U8 Importance;
  volatile U16 Number;
  struct _LIST_ENTRY DpcListEntry;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _PROC_IDLE_SNAP
{
  U64 Time;
  U64 Idle;
} PROC_IDLE_SNAP, *PPROC_IDLE_SNAP; 

typedef struct _PROCESSOR_POWER_STATE
{
  struct _PPM_IDLE_STATES* IdleStates;
  U64 IdleTimeLast;
  U64 IdleTimeTotal;
  U64 IdleTimeEntry;
  struct _PROC_IDLE_ACCOUNTING* IdleAccounting;
  enum _PROC_HYPERVISOR_STATE Hypervisor;
  U32 PerfHistoryTotal;
  U8 ThermalConstraint;
  U8 PerfHistoryCount;
  U8 PerfHistorySlot;
  U8 Reserved;
  U32 LastSysTime;
  U32 WmiDispatchPtr;
  S32 WmiInterfaceEnabled;
  struct _PPM_FFH_THROTTLE_STATE_INFO FFHThrottleStateInfo;
  struct _KDPC PerfActionDpc;
  volatile S32 PerfActionMask;
  struct _PROC_IDLE_SNAP IdleCheck;
  struct _PROC_IDLE_SNAP PerfCheck;
  struct _PROC_PERF_DOMAIN* Domain;
  struct _PROC_PERF_CONSTRAINT* PerfConstraint;
  struct _PROC_PERF_LOAD* Load;
  struct _PROC_HISTORY_ENTRY* PerfHistory;
  U32 Utility;
  U32 OverUtilizedHistory;
  volatile U32 AffinityCount;
  U32 AffinityHistory;
} PROCESSOR_POWER_STATE, *PPROCESSOR_POWER_STATE; 

