typedef struct _PROCESSOR_NUMBER
{
  U16 Group;
  U8 Number;
  U8 Reserved;
} PROCESSOR_NUMBER, *PPROCESSOR_NUMBER; 

typedef enum _HARDWARE_COUNTER_TYPE
{
  PMCCounter = 0,
  MaxHardwareCounterType = 1,
} HARDWARE_COUNTER_TYPE, *PHARDWARE_COUNTER_TYPE;

typedef struct _COUNTER_READING
{
  enum _HARDWARE_COUNTER_TYPE Type;
  U32 Index;
  U64 Start;
  U64 Total;
} COUNTER_READING, *PCOUNTER_READING; 

typedef struct _THREAD_PERFORMANCE_DATA
{
  U16 Size;
  U16 Version;
  struct _PROCESSOR_NUMBER ProcessorNumber;
  U32 ContextSwitches;
  U32 HwCountersCount;
  volatile U64 UpdateCount;
  U64 WaitReasonBitMap;
  U64 HardwareCounters;
  struct _COUNTER_READING CycleTime;
  struct _COUNTER_READING HwCounters[16];
} THREAD_PERFORMANCE_DATA, *PTHREAD_PERFORMANCE_DATA; 

