typedef struct _HEAP_SUBALLOCATOR_CALLBACKS
{
  U32 Allocate;
  U32 Free;
  U32 Commit;
  U32 Decommit;
  U32 ExtendContext;
} HEAP_SUBALLOCATOR_CALLBACKS, *PHEAP_SUBALLOCATOR_CALLBACKS; 

typedef struct _RTL_HP_LFH_CONFIG
{
  U16 MaxBlockSize;
  struct 
  {
    U16 WitholdPageCrossingBlocks : 1; 
    U16 DisableRandomization : 1; 
  }; 
} RTL_HP_LFH_CONFIG, *PRTL_HP_LFH_CONFIG; 

typedef struct _HEAP_LFH_SUBSEGMENT_STAT
{
  U8 Index;
  U8 Count;
} HEAP_LFH_SUBSEGMENT_STAT, *PHEAP_LFH_SUBSEGMENT_STAT; 

typedef union _HEAP_LFH_SUBSEGMENT_STATS
{
  union
  {
    struct _HEAP_LFH_SUBSEGMENT_STAT Buckets[2];
    void* AllStats;
  }; 
} HEAP_LFH_SUBSEGMENT_STATS, *PHEAP_LFH_SUBSEGMENT_STATS; 

typedef struct _HEAP_LFH_CONTEXT
{
  void* BackendCtx;
  struct _HEAP_SUBALLOCATOR_CALLBACKS Callbacks;
  const U8* AffinityModArray;
  U8 MaxAffinity;
  U8 LockType;
  S16 MemStatsOffset;
  struct _RTL_HP_LFH_CONFIG Config;
  union _HEAP_LFH_SUBSEGMENT_STATS BucketStats;
  U32 SubsegmentCreationLock;
  struct _HEAP_LFH_BUCKET* Buckets[129];
  S32 __PADDING__[15];
} HEAP_LFH_CONTEXT, *PHEAP_LFH_CONTEXT; 

