typedef struct _LUID
{
  U32 LowPart;
  S32 HighPart;
} LUID, *PLUID; 

typedef enum _TOKEN_TYPE
{
  TokenPrimary = 1,
  TokenImpersonation = 2,
} TOKEN_TYPE, *PTOKEN_TYPE;

typedef enum _SECURITY_IMPERSONATION_LEVEL
{
  SecurityAnonymous = 0,
  SecurityIdentification = 1,
  SecurityImpersonation = 2,
  SecurityDelegation = 3,
} SECURITY_IMPERSONATION_LEVEL, *PSECURITY_IMPERSONATION_LEVEL;

typedef struct _TOKEN_MANDATORY_POLICY
{
  U32 Policy;
} TOKEN_MANDATORY_POLICY, *PTOKEN_MANDATORY_POLICY; 

typedef struct _TOKEN_ACCESS_INFORMATION
{
  struct _SID_AND_ATTRIBUTES_HASH* SidHash;
  struct _SID_AND_ATTRIBUTES_HASH* RestrictedSidHash;
  struct _TOKEN_PRIVILEGES* Privileges;
  struct _LUID AuthenticationId;
  enum _TOKEN_TYPE TokenType;
  enum _SECURITY_IMPERSONATION_LEVEL ImpersonationLevel;
  struct _TOKEN_MANDATORY_POLICY MandatoryPolicy;
  U32 Flags;
  U32 AppContainerNumber;
  void* PackageSid;
  struct _SID_AND_ATTRIBUTES_HASH* CapabilitiesHash;
  void* TrustLevelSid;
  void* SecurityAttributes;
} TOKEN_ACCESS_INFORMATION, *PTOKEN_ACCESS_INFORMATION; 

