typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _CHILD_LIST
{
  U32 Count;
  U32 List;
} CHILD_LIST, *PCHILD_LIST; 

typedef struct _CM_KEY_REFERENCE
{
  U32 KeyCell;
  struct _HHIVE* KeyHive;
} CM_KEY_REFERENCE, *PCM_KEY_REFERENCE; 

typedef struct _CM_KEY_NODE
{
  U16 Signature;
  U16 Flags;
  union _LARGE_INTEGER LastWriteTime;
  U32 Spare;
  U32 Parent;
  U32 SubKeyCounts[2];
  union
  {
    struct
    {
      U32 SubKeyLists[2];
      struct _CHILD_LIST ValueList;
    }; 
    struct _CM_KEY_REFERENCE ChildHiveReference;
  }; 
  U32 Security;
  U32 Class;
  struct 
  {
    U32 MaxNameLen : 16; 
    U32 UserFlags : 4; 
    U32 VirtControlFlags : 4; 
    U32 Debug : 8; 
  }; 
  U32 MaxClassLen;
  U32 MaxValueNameLen;
  U32 MaxValueDataLen;
  U32 WorkVar;
  U16 NameLength;
  U16 ClassLength;
  wchar_t Name[1];
  char __PADDING__[2];
} CM_KEY_NODE, *PCM_KEY_NODE; 

