typedef struct _KDESCRIPTOR
{
  U16 Pad[3];
  U16 Limit;
  void* Base;
} KDESCRIPTOR, *PKDESCRIPTOR; 

typedef struct _KSPECIAL_REGISTERS
{
  U64 Cr0;
  U64 Cr2;
  U64 Cr3;
  U64 Cr4;
  U64 KernelDr0;
  U64 KernelDr1;
  U64 KernelDr2;
  U64 KernelDr3;
  U64 KernelDr6;
  U64 KernelDr7;
  struct _KDESCRIPTOR Gdtr;
  struct _KDESCRIPTOR Idtr;
  U16 Tr;
  U16 Ldtr;
  U32 MxCsr;
  U64 DebugControl;
  U64 LastBranchToRip;
  U64 LastBranchFromRip;
  U64 LastExceptionToRip;
  U64 LastExceptionFromRip;
  U64 Cr8;
  U64 MsrGsBase;
  U64 MsrGsSwap;
  U64 MsrStar;
  U64 MsrLStar;
  U64 MsrCStar;
  U64 MsrSyscallMask;
} KSPECIAL_REGISTERS, *PKSPECIAL_REGISTERS; 

typedef struct _M128A
{
  U64 Low;
  S64 High;
} M128A, *PM128A; 

typedef struct _XSAVE_FORMAT
{
  U16 ControlWord;
  U16 StatusWord;
  U8 TagWord;
  U8 Reserved1;
  U16 ErrorOpcode;
  U32 ErrorOffset;
  U16 ErrorSelector;
  U16 Reserved2;
  U32 DataOffset;
  U16 DataSelector;
  U16 Reserved3;
  U32 MxCsr;
  U32 MxCsr_Mask;
  struct _M128A FloatRegisters[8];
  struct _M128A XmmRegisters[16];
  U8 Reserved4[96];
} XSAVE_FORMAT, *PXSAVE_FORMAT; 

typedef struct _CONTEXT
{
  U64 P1Home;
  U64 P2Home;
  U64 P3Home;
  U64 P4Home;
  U64 P5Home;
  U64 P6Home;
  U32 ContextFlags;
  U32 MxCsr;
  U16 SegCs;
  U16 SegDs;
  U16 SegEs;
  U16 SegFs;
  U16 SegGs;
  U16 SegSs;
  U32 EFlags;
  U64 Dr0;
  U64 Dr1;
  U64 Dr2;
  U64 Dr3;
  U64 Dr6;
  U64 Dr7;
  U64 Rax;
  U64 Rcx;
  U64 Rdx;
  U64 Rbx;
  U64 Rsp;
  U64 Rbp;
  U64 Rsi;
  U64 Rdi;
  U64 R8;
  U64 R9;
  U64 R10;
  U64 R11;
  U64 R12;
  U64 R13;
  U64 R14;
  U64 R15;
  U64 Rip;
  union
  {
    struct _XSAVE_FORMAT FltSave;
    struct
    {
      struct _M128A Header[2];
      struct _M128A Legacy[8];
      struct _M128A Xmm0;
      struct _M128A Xmm1;
      struct _M128A Xmm2;
      struct _M128A Xmm3;
      struct _M128A Xmm4;
      struct _M128A Xmm5;
      struct _M128A Xmm6;
      struct _M128A Xmm7;
      struct _M128A Xmm8;
      struct _M128A Xmm9;
      struct _M128A Xmm10;
      struct _M128A Xmm11;
      struct _M128A Xmm12;
      struct _M128A Xmm13;
      struct _M128A Xmm14;
      struct _M128A Xmm15;
    }; 
  }; 
  struct _M128A VectorRegister[26];
  U64 VectorControl;
  U64 DebugControl;
  U64 LastBranchToRip;
  U64 LastBranchFromRip;
  U64 LastExceptionToRip;
  U64 LastExceptionFromRip;
} CONTEXT, *PCONTEXT; 

typedef struct _KPROCESSOR_STATE
{
  struct _KSPECIAL_REGISTERS SpecialRegisters;
  struct _CONTEXT ContextFrame;
} KPROCESSOR_STATE, *PKPROCESSOR_STATE; 

typedef struct _KSPIN_LOCK_QUEUE
{
  struct _KSPIN_LOCK_QUEUE* volatile Next;
  U64* volatile Lock;
} KSPIN_LOCK_QUEUE, *PKSPIN_LOCK_QUEUE; 

typedef struct _PP_LOOKASIDE_LIST
{
  struct _GENERAL_LOOKASIDE* P;
  struct _GENERAL_LOOKASIDE* L;
} PP_LOOKASIDE_LIST, *PPP_LOOKASIDE_LIST; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Reserved : 3; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef enum _POOL_TYPE
{
  NonPagedPool = 0,
  PagedPool = 1,
  NonPagedPoolMustSucceed = 2,
  DontUseThisType = 3,
  NonPagedPoolCacheAligned = 4,
  PagedPoolCacheAligned = 5,
  NonPagedPoolCacheAlignedMustS = 6,
  MaxPoolType = 7,
  NonPagedPoolSession = 32,
  PagedPoolSession = 33,
  NonPagedPoolMustSucceedSession = 34,
  DontUseThisTypeSession = 35,
  NonPagedPoolCacheAlignedSession = 36,
  PagedPoolCacheAlignedSession = 37,
  NonPagedPoolCacheAlignedMustSSession = 38,
} POOL_TYPE, *PPOOL_TYPE;

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _GENERAL_LOOKASIDE_POOL
{
  union
  {
    union _SLIST_HEADER ListHead;
    struct _SINGLE_LIST_ENTRY SingleListHead;
  }; 
  U16 Depth;
  U16 MaximumDepth;
  U32 TotalAllocates;
  union
  {
    U32 AllocateMisses;
    U32 AllocateHits;
  }; 
  U32 TotalFrees;
  union
  {
    U32 FreeMisses;
    U32 FreeHits;
  }; 
  enum _POOL_TYPE Type;
  U32 Tag;
  U32 Size;
  union
  {
    void* AllocateEx;
    void* Allocate;
  }; 
  union
  {
    void* FreeEx;
    void* Free;
  }; 
  struct _LIST_ENTRY ListEntry;
  U32 LastTotalAllocates;
  union
  {
    U32 LastAllocateMisses;
    U32 LastAllocateHits;
  }; 
  U32 Future[2];
} GENERAL_LOOKASIDE_POOL, *PGENERAL_LOOKASIDE_POOL; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _KDPC_DATA
{
  struct _LIST_ENTRY DpcListHead;
  U64 DpcLock;
  volatile S32 DpcQueueDepth;
  U32 DpcCount;
} KDPC_DATA, *PKDPC_DATA; 

typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _KTIMER_TABLE_ENTRY
{
  U64 Lock;
  struct _LIST_ENTRY Entry;
  union _ULARGE_INTEGER Time;
} KTIMER_TABLE_ENTRY, *PKTIMER_TABLE_ENTRY; 

typedef struct _KTIMER_TABLE
{
  struct _KTIMER* TimerExpiry[64];
  struct _KTIMER_TABLE_ENTRY TimerEntries[256];
} KTIMER_TABLE, *PKTIMER_TABLE; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 TimerControlFlags;
        struct 
        {
          U8 Absolute : 1; 
          U8 Coalescable : 1; 
          U8 KeepShifting : 1; 
          U8 EncodedTolerableDelay : 5; 
        }; 
        U8 Abandoned;
        struct
        {
          U8 Signalling;
          union
          {
            U8 ThreadControlFlags;
            struct 
            {
              U8 CpuThrottled : 1; 
              U8 CycleProfiling : 1; 
              U8 CounterProfiling : 1; 
              U8 Reserved : 5; 
            }; 
            U8 Hand;
            struct
            {
              U8 Size;
              union
              {
                U8 TimerMiscFlags;
                struct 
                {
                  U8 Index : 6; 
                  U8 Inserted : 1; 
                  volatile U8 Expired : 1; 
                }; 
                U8 DebugActive;
                struct 
                {
                  U8 ActiveDR7 : 1; 
                  U8 Instrumented : 1; 
                  U8 Reserved2 : 4; 
                  U8 UmsScheduled : 1; 
                  U8 UmsPrimary : 1; 
                }; 
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KGATE
{
  struct _DISPATCHER_HEADER Header;
} KGATE, *PKGATE; 

typedef struct _KDPC
{
  U8 Type;
  U8 Importance;
  volatile U16 Number;
  struct _LIST_ENTRY DpcListEntry;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef enum _PROC_HYPERVISOR_STATE
{
  ProcHypervisorNone = 0,
  ProcHypervisorPresent = 1,
  ProcHypervisorPower = 2,
} PROC_HYPERVISOR_STATE, *PPROC_HYPERVISOR_STATE;

typedef struct _PPM_FFH_THROTTLE_STATE_INFO
{
  U8 EnableLogging;
  U32 MismatchCount;
  U8 Initialized;
  U64 LastValue;
  union _LARGE_INTEGER LastLogTickCount;
} PPM_FFH_THROTTLE_STATE_INFO, *PPPM_FFH_THROTTLE_STATE_INFO; 

typedef struct _PROC_IDLE_SNAP
{
  U64 Time;
  U64 Idle;
} PROC_IDLE_SNAP, *PPROC_IDLE_SNAP; 

typedef struct _PROCESSOR_POWER_STATE
{
  struct _PPM_IDLE_STATES* IdleStates;
  U64 IdleTimeLast;
  U64 IdleTimeTotal;
  U64 IdleTimeEntry;
  struct _PROC_IDLE_ACCOUNTING* IdleAccounting;
  enum _PROC_HYPERVISOR_STATE Hypervisor;
  U32 PerfHistoryTotal;
  U8 ThermalConstraint;
  U8 PerfHistoryCount;
  U8 PerfHistorySlot;
  U8 Reserved;
  U32 LastSysTime;
  U64 WmiDispatchPtr;
  S32 WmiInterfaceEnabled;
  struct _PPM_FFH_THROTTLE_STATE_INFO FFHThrottleStateInfo;
  struct _KDPC PerfActionDpc;
  volatile S32 PerfActionMask;
  struct _PROC_IDLE_SNAP IdleCheck;
  struct _PROC_IDLE_SNAP PerfCheck;
  struct _PROC_PERF_DOMAIN* Domain;
  struct _PROC_PERF_CONSTRAINT* PerfConstraint;
  struct _PROC_PERF_LOAD* Load;
  struct _PROC_HISTORY_ENTRY* PerfHistory;
  U32 Utility;
  U32 OverUtilizedHistory;
  volatile U32 AffinityCount;
  U32 AffinityHistory;
} PROCESSOR_POWER_STATE, *PPROCESSOR_POWER_STATE; 

typedef struct _KTIMER
{
  struct _DISPATCHER_HEADER Header;
  union _ULARGE_INTEGER DueTime;
  struct _LIST_ENTRY TimerListEntry;
  struct _KDPC* Dpc;
  U32 Processor;
  U32 Period;
} KTIMER, *PKTIMER; 

typedef enum _PROCESSOR_CACHE_TYPE
{
  CacheUnified = 0,
  CacheInstruction = 1,
  CacheData = 2,
  CacheTrace = 3,
} PROCESSOR_CACHE_TYPE, *PPROCESSOR_CACHE_TYPE;

typedef struct _CACHE_DESCRIPTOR
{
  U8 Level;
  U8 Associativity;
  U16 LineSize;
  U32 Size;
  enum _PROCESSOR_CACHE_TYPE Type;
} CACHE_DESCRIPTOR, *PCACHE_DESCRIPTOR; 

typedef struct _KAFFINITY_EX
{
  U16 Count;
  U16 Size;
  U32 Reserved;
  U64 Bitmap[4];
} KAFFINITY_EX, *PKAFFINITY_EX; 

typedef struct _KREQUEST_PACKET
{
  void* CurrentPacket[3];
  void* WorkerRoutine;
} KREQUEST_PACKET, *PKREQUEST_PACKET; 

typedef struct _REQUEST_MAILBOX
{
  struct _REQUEST_MAILBOX* Next;
  S64 RequestSummary;
  struct _KREQUEST_PACKET RequestPacket;
  S32 __PADDING__[4];
} REQUEST_MAILBOX, *PREQUEST_MAILBOX; 

typedef struct _KPRCB
{
  U32 MxCsr;
  U8 LegacyNumber;
  U8 ReservedMustBeZero;
  U8 InterruptRequest;
  U8 IdleHalt;
  struct _KTHREAD* CurrentThread;
  struct _KTHREAD* NextThread;
  struct _KTHREAD* IdleThread;
  U8 NestingLevel;
  U8 PrcbPad00[3];
  U32 Number;
  U64 RspBase;
  U64 PrcbLock;
  U64 PrcbPad01;
  struct _KPROCESSOR_STATE ProcessorState;
  char CpuType;
  char CpuID;
  union
  {
    U16 CpuStep;
    struct
    {
      U8 CpuStepping;
      U8 CpuModel;
    }; 
  }; 
  U32 MHz;
  U64 HalReserved[8];
  U16 MinorVersion;
  U16 MajorVersion;
  U8 BuildType;
  U8 CpuVendor;
  U8 CoresPerPhysicalProcessor;
  U8 LogicalProcessorsPerCore;
  U32 ApicMask;
  U32 CFlushSize;
  void* AcpiReserved;
  U32 InitialApicId;
  U32 Stride;
  U16 Group;
  U64 GroupSetMember;
  U8 GroupIndex;
  struct _KSPIN_LOCK_QUEUE LockQueue[17];
  struct _PP_LOOKASIDE_LIST PPLookasideList[16];
  struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];
  struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];
  volatile S32 PacketBarrier;
  struct _SINGLE_LIST_ENTRY DeferredReadyListHead;
  volatile S32 MmPageFaultCount;
  volatile S32 MmCopyOnWriteCount;
  volatile S32 MmTransitionCount;
  volatile S32 MmDemandZeroCount;
  volatile S32 MmPageReadCount;
  volatile S32 MmPageReadIoCount;
  volatile S32 MmDirtyPagesWriteCount;
  volatile S32 MmDirtyWriteIoCount;
  volatile S32 MmMappedPagesWriteCount;
  volatile S32 MmMappedWriteIoCount;
  U32 KeSystemCalls;
  U32 KeContextSwitches;
  U32 CcFastReadNoWait;
  U32 CcFastReadWait;
  U32 CcFastReadNotPossible;
  U32 CcCopyReadNoWait;
  U32 CcCopyReadWait;
  U32 CcCopyReadNoWaitMiss;
  S32 LookasideIrpFloat;
  volatile S32 IoReadOperationCount;
  volatile S32 IoWriteOperationCount;
  volatile S32 IoOtherOperationCount;
  union _LARGE_INTEGER IoReadTransferCount;
  union _LARGE_INTEGER IoWriteTransferCount;
  union _LARGE_INTEGER IoOtherTransferCount;
  volatile S32 TargetCount;
  volatile U32 IpiFrozen;
  struct _KDPC_DATA DpcData[2];
  void* DpcStack;
  S32 MaximumDpcQueueDepth;
  U32 DpcRequestRate;
  U32 MinimumDpcRate;
  U32 DpcLastCount;
  U8 ThreadDpcEnable;
  volatile U8 QuantumEnd;
  volatile U8 DpcRoutineActive;
  volatile U8 IdleSchedule;
  union
  {
    volatile S32 DpcRequestSummary;
    S16 DpcRequestSlot[2];
    struct
    {
      S16 NormalDpcState;
      union
      {
        volatile U16 DpcThreadActive : 1; 
        S16 ThreadDpcState;
      }; 
    }; 
  }; 
  volatile U32 TimerHand;
  S32 MasterOffset;
  U32 LastTick;
  U32 UnusedPad;
  U64 PrcbPad50[2];
  struct _KTIMER_TABLE TimerTable;
  struct _KGATE DpcGate;
  void* PrcbPad52;
  struct _KDPC CallDpc;
  S32 ClockKeepAlive;
  U8 ClockCheckSlot;
  U8 ClockPollCycle;
  U16 NmiActive;
  S32 DpcWatchdogPeriod;
  S32 DpcWatchdogCount;
  U64 TickOffset;
  volatile S32 KeSpinLockOrdering;
  U32 PrcbPad70;
  struct _LIST_ENTRY WaitListHead;
  U64 WaitLock;
  U32 ReadySummary;
  U32 QueueIndex;
  struct _KDPC TimerExpirationDpc;
  U64 PrcbPad72[4];
  struct _LIST_ENTRY DispatcherReadyListHead[32];
  U32 InterruptCount;
  U32 KernelTime;
  U32 UserTime;
  U32 DpcTime;
  U32 InterruptTime;
  U32 AdjustDpcThreshold;
  U8 DebuggerSavedIRQL;
  U8 PrcbPad80[7];
  U32 DpcTimeCount;
  U32 DpcTimeLimit;
  U32 PeriodicCount;
  U32 PeriodicBias;
  U32 AvailableTime;
  U32 KeExceptionDispatchCount;
  struct _KNODE* ParentNode;
  U64 StartCycles;
  U64 PrcbPad82[3];
  volatile S32 MmSpinLockOrdering;
  U32 PageColor;
  U32 NodeColor;
  U32 NodeShiftedColor;
  U32 SecondaryColorMask;
  U32 PrcbPad83;
  U64 CycleTime;
  U32 CcFastMdlReadNoWait;
  U32 CcFastMdlReadWait;
  U32 CcFastMdlReadNotPossible;
  U32 CcMapDataNoWait;
  U32 CcMapDataWait;
  U32 CcPinMappedDataCount;
  U32 CcPinReadNoWait;
  U32 CcPinReadWait;
  U32 CcMdlReadNoWait;
  U32 CcMdlReadWait;
  U32 CcLazyWriteHotSpots;
  U32 CcLazyWriteIos;
  U32 CcLazyWritePages;
  U32 CcDataFlushes;
  U32 CcDataPages;
  U32 CcLostDelayedWrites;
  U32 CcFastReadResourceMiss;
  U32 CcCopyReadWaitMiss;
  U32 CcFastMdlReadResourceMiss;
  U32 CcMapDataNoWaitMiss;
  U32 CcMapDataWaitMiss;
  U32 CcPinReadNoWaitMiss;
  U32 CcPinReadWaitMiss;
  U32 CcMdlReadNoWaitMiss;
  U32 CcMdlReadWaitMiss;
  U32 CcReadAheadIos;
  volatile S32 MmCacheTransitionCount;
  volatile S32 MmCacheReadCount;
  volatile S32 MmCacheIoCount;
  U32 PrcbPad91[1];
  U64 RuntimeAccumulation;
  struct _PROCESSOR_POWER_STATE PowerState;
  U8 PrcbPad92[16];
  U32 KeAlignmentFixupCount;
  struct _KDPC DpcWatchdogDpc;
  struct _KTIMER DpcWatchdogTimer;
  struct _CACHE_DESCRIPTOR Cache[5];
  U32 CacheCount;
  volatile U32 CachedCommit;
  volatile U32 CachedResidentAvailable;
  void* HyperPte;
  void* WheaInfo;
  void* EtwSupport;
  union _SLIST_HEADER InterruptObjectPool;
  union _SLIST_HEADER HypercallPageList;
  void* HypercallPageVirtual;
  void* VirtualApicAssist;
  U64* StatisticsPage;
  void* RateControl;
  U64 CacheProcessorMask[5];
  struct _KAFFINITY_EX PackageProcessorSet;
  U64 CoreProcessorSet;
  void* PebsIndexAddress;
  U64 PrcbPad93[12];
  U32 SpinLockAcquireCount;
  U32 SpinLockContentionCount;
  U32 SpinLockSpinCount;
  U32 IpiSendRequestBroadcastCount;
  U32 IpiSendRequestRoutineCount;
  U32 IpiSendSoftwareInterruptCount;
  U32 ExInitializeResourceCount;
  U32 ExReInitializeResourceCount;
  U32 ExDeleteResourceCount;
  U32 ExecutiveResourceAcquiresCount;
  U32 ExecutiveResourceContentionsCount;
  U32 ExecutiveResourceReleaseExclusiveCount;
  U32 ExecutiveResourceReleaseSharedCount;
  U32 ExecutiveResourceConvertsCount;
  U32 ExAcqResExclusiveAttempts;
  U32 ExAcqResExclusiveAcquiresExclusive;
  U32 ExAcqResExclusiveAcquiresExclusiveRecursive;
  U32 ExAcqResExclusiveWaits;
  U32 ExAcqResExclusiveNotAcquires;
  U32 ExAcqResSharedAttempts;
  U32 ExAcqResSharedAcquiresExclusive;
  U32 ExAcqResSharedAcquiresShared;
  U32 ExAcqResSharedAcquiresSharedRecursive;
  U32 ExAcqResSharedWaits;
  U32 ExAcqResSharedNotAcquires;
  U32 ExAcqResSharedStarveExclusiveAttempts;
  U32 ExAcqResSharedStarveExclusiveAcquiresExclusive;
  U32 ExAcqResSharedStarveExclusiveAcquiresShared;
  U32 ExAcqResSharedStarveExclusiveAcquiresSharedRecursive;
  U32 ExAcqResSharedStarveExclusiveWaits;
  U32 ExAcqResSharedStarveExclusiveNotAcquires;
  U32 ExAcqResSharedWaitForExclusiveAttempts;
  U32 ExAcqResSharedWaitForExclusiveAcquiresExclusive;
  U32 ExAcqResSharedWaitForExclusiveAcquiresShared;
  U32 ExAcqResSharedWaitForExclusiveAcquiresSharedRecursive;
  U32 ExAcqResSharedWaitForExclusiveWaits;
  U32 ExAcqResSharedWaitForExclusiveNotAcquires;
  U32 ExSetResOwnerPointerExclusive;
  U32 ExSetResOwnerPointerSharedNew;
  U32 ExSetResOwnerPointerSharedOld;
  U32 ExTryToAcqExclusiveAttempts;
  U32 ExTryToAcqExclusiveAcquires;
  U32 ExBoostExclusiveOwner;
  U32 ExBoostSharedOwners;
  U32 ExEtwSynchTrackingNotificationsCount;
  U32 ExEtwSynchTrackingNotificationsAccountedCount;
  U8 VendorString[13];
  U8 PrcbPad10[3];
  U32 FeatureBits;
  union _LARGE_INTEGER UpdateSignature;
  struct _CONTEXT* Context;
  U32 ContextFlags;
  struct _XSAVE_AREA* ExtendedState;
  struct _REQUEST_MAILBOX* Mailbox;
  struct _REQUEST_MAILBOX RequestMailbox[1];
  S32 __PADDING__[16];
} KPRCB, *PKPRCB; 

