typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _NAMED_PIPE_CREATE_PARAMETERS
{
  U32 NamedPipeType;
  U32 ReadMode;
  U32 CompletionMode;
  U32 MaximumInstances;
  U32 InboundQuota;
  U32 OutboundQuota;
  union _LARGE_INTEGER DefaultTimeout;
  U8 TimeoutSpecified;
  char __PADDING__[7];
} NAMED_PIPE_CREATE_PARAMETERS, *PNAMED_PIPE_CREATE_PARAMETERS; 

