typedef struct _WMI_TRACE_PACKET
{
  U16 Size;
  union
  {
    U16 HookId;
    struct
    {
      U8 Type;
      U8 Group;
    }; 
  }; 
} WMI_TRACE_PACKET, *PWMI_TRACE_PACKET; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _PERFINFO_TRACE_HEADER
{
  union
  {
    U32 Marker;
    struct
    {
      U16 Version;
      U8 HeaderType;
      U8 Flags;
    }; 
  }; 
  union
  {
    U32 Header;
    struct _WMI_TRACE_PACKET Packet;
  }; 
  union
  {
    U64 TS;
    union _LARGE_INTEGER SystemTime;
  }; 
  U8 Data[1];
  char __PADDING__[7];
} PERFINFO_TRACE_HEADER, *PPERFINFO_TRACE_HEADER; 

