typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _DUMP_INITIALIZATION_CONTEXT
{
  U32 Length;
  U32 Reserved;
  void* MemoryBlock;
  void* CommonBuffer[2];
  union _LARGE_INTEGER PhysicalAddress[2];
  void* StallRoutine;
  void* OpenRoutine;
  void* WriteRoutine;
  void* FinishRoutine;
  struct _ADAPTER_OBJECT* AdapterObject;
  void* MappedRegisterBase;
  void* PortConfiguration;
  U8 CrashDump;
  U8 MarkMemoryOnly;
  U8 HiberResume;
  U8 Reserved1;
  U32 MaximumTransferSize;
  U32 CommonBufferSize;
  void* TargetAddress;
  void* WritePendingRoutine;
  U32 PartitionStyle;
  union
  {
    union
    {
      struct
      {
        U32 Signature;
        U32 CheckSum;
      } Mbr;
      struct
      {
        struct _GUID DiskId;
      } Gpt;
    }; 
  } DiskInfo;
  void* ReadRoutine;
  void* GetDriveTelemetryRoutine;
  U32 LogSectionTruncateSize;
  U32 Parameters[16];
  void* GetTransferSizesRoutine;
  void* DumpNotifyRoutine;
} DUMP_INITIALIZATION_CONTEXT, *PDUMP_INITIALIZATION_CONTEXT; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _STRING
{
  U16 Length;
  U16 MaximumLength;
  char* Buffer;
} STRING, *PSTRING; 

typedef enum _DEVICE_USAGE_NOTIFICATION_TYPE
{
  DeviceUsageTypeUndefined = 0,
  DeviceUsageTypePaging = 1,
  DeviceUsageTypeHibernation = 2,
  DeviceUsageTypeDumpFile = 3,
  DeviceUsageTypeBoot = 4,
  DeviceUsageTypePostDisplay = 5,
  DeviceUsageTypeGuestAssigned = 6,
} DEVICE_USAGE_NOTIFICATION_TYPE, *PDEVICE_USAGE_NOTIFICATION_TYPE;

typedef struct _DUMP_STACK_CONTEXT
{
  struct _DUMP_INITIALIZATION_CONTEXT Init;
  union _LARGE_INTEGER PartitionOffset;
  union
  {
    void* DumpPointers;
    void* StorageInfo;
  }; 
  U8 UseStorageInfo;
  U32 PointersLength;
  wchar_t* ModulePrefix;
  struct _LIST_ENTRY DriverList;
  struct _STRING InitMsg;
  struct _STRING ProgMsg;
  struct _STRING DoneMsg;
  void* FileObject;
  enum _DEVICE_USAGE_NOTIFICATION_TYPE UsageType;
  S32 __PADDING__[1];
} DUMP_STACK_CONTEXT, *PDUMP_STACK_CONTEXT; 

