typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _HANDLE_TABLE_FREE_LIST
{
  struct _EX_PUSH_LOCK FreeListLock;
  union _HANDLE_TABLE_ENTRY* FirstFreeHandleEntry;
  union _HANDLE_TABLE_ENTRY* LastFreeHandleEntry;
  S32 HandleCount;
  U32 HighWaterMark;
  S32 __PADDING__[8];
} HANDLE_TABLE_FREE_LIST, *PHANDLE_TABLE_FREE_LIST; 

