typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  wchar_t* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _OBJECT_SYMBOLIC_LINK
{
  union _LARGE_INTEGER CreationTime;
  union
  {
    struct _UNICODE_STRING LinkTarget;
    struct
    {
      void* Callback;
      void* CallbackContext;
    }; 
  }; 
  U32 DosDeviceDriveIndex;
  U32 Flags;
  U32 AccessMask;
  S32 __PADDING__[1];
} OBJECT_SYMBOLIC_LINK, *POBJECT_SYMBOLIC_LINK; 

