typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _CMSI_RW_LOCK
{
  void* Reserved;
} CMSI_RW_LOCK, *PCMSI_RW_LOCK; 

typedef struct _CMP_VOLUME_CONTEXT
{
  struct _LIST_ENTRY VolumeContextListEntry;
  struct _CMP_VOLUME_MANAGER* VolumeManager;
  S32 RefCount;
  struct _GUID VolumeGuid;
  void* VolumeFileObject;
  struct _CMSI_RW_LOCK VolumeContextLock;
  U8 DeviceUsageNotificationSent;
  char __PADDING__[3];
} CMP_VOLUME_CONTEXT, *PCMP_VOLUME_CONTEXT; 

