typedef enum _RTLP_HP_ADDRESS_SPACE_TYPE
{
  HeapAddressUser = 0,
  HeapAddressKernel = 1,
  HeapAddressSession = 2,
  HeapAddressTypeMax = 3,
} RTLP_HP_ADDRESS_SPACE_TYPE, *PRTLP_HP_ADDRESS_SPACE_TYPE;

typedef struct _RTL_CSPARSE_BITMAP
{
  U32 CommitDirectory;
  U32* CommitBitmap;
  U32* UserBitmap;
  S32 BitCount;
  U32 BitmapLock;
  U32 DecommitPageIndex;
  U32 RtlpCSparseBitmapWakeLock;
  U8 LockType;
  U8 AddressSpace;
  U8 MemType;
  U8 AllocAlignment;
} RTL_CSPARSE_BITMAP, *PRTL_CSPARSE_BITMAP; 

typedef struct _RTL_SPARSE_ARRAY
{
  struct _RTL_CSPARSE_BITMAP Bitmap;
  U32 ElementCount;
  U32 ElementSizeShift;
} RTL_SPARSE_ARRAY, *PRTL_SPARSE_ARRAY; 

typedef struct _HEAP_VAMGR_VASPACE
{
  enum _RTLP_HP_ADDRESS_SPACE_TYPE AddressSpaceType;
  U32 BaseAddress;
  struct _RTL_SPARSE_ARRAY VaRangeArray;
} HEAP_VAMGR_VASPACE, *PHEAP_VAMGR_VASPACE; 

