typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U32 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _MI_PROTOTYPE_PTES_NODE
{
  struct _RTL_BALANCED_NODE Node;
  union
  {
    union
    {
      struct
      {
        struct 
        {
          U32 AllocationType : 3; 
          U32 Inserted : 1; 
        }; 
      } e1;
      struct
      {
        U32 PrototypePtesFlags;
      } e2;
    }; 
  } u1;
} MI_PROTOTYPE_PTES_NODE, *PMI_PROTOTYPE_PTES_NODE; 

