typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MI_IO_CACHE_STATS
{
  U32 UnusedBlocks;
  U32 ActiveCacheMatch;
  U32 ActiveCacheOverride;
  U32 UnmappedCacheFlush;
  U32 UnmappedCacheMatch;
  U32 UnmappedCacheConflict;
  U32 PermanentIoAttributeConflict;
  U32 PermanentIoNodeConflict;
} MI_IO_CACHE_STATS, *PMI_IO_CACHE_STATS; 

typedef struct _MI_IO_PAGE_STATE
{
  volatile S32 IoPfnLock;
  struct _RTL_AVL_TREE IoPfnRoot[3];
  struct _LIST_ENTRY UnusedCachedMaps;
  U32 OldestCacheFlushTimeStamp;
  struct _MI_IO_CACHE_STATS IoCacheStats;
  struct _RTL_AVL_TREE InvariantIoSpace;
} MI_IO_PAGE_STATE, *PMI_IO_PAGE_STATE; 

