typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef union _SLIST_HEADER
{
  union
  {
    U64 Alignment;
    struct
    {
      struct _SINGLE_LIST_ENTRY Next;
      U16 Depth;
      U16 CpuId;
    }; 
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _CACHED_KSTACK_LIST
{
  union _SLIST_HEADER SListHead;
  S32 MinimumFree;
  U32 Misses;
  U32 MissesLast;
  U32 AllStacksInUse;
} CACHED_KSTACK_LIST, *PCACHED_KSTACK_LIST; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _MI_SYSTEM_NODE_INFORMATION
{
  union _SLIST_HEADER PagedPoolSListHead;
  union _SLIST_HEADER NonPagedPoolSListHead[3];
  union _SLIST_HEADER NonPagedPoolSListHeadNx[3];
  struct _CACHED_KSTACK_LIST CachedKernelStacks[2];
  U32 NonPagedPoolLowestPage;
  U32 NonPagedPoolHighestPage;
  U32 AllocatedNonPagedPool;
  U32 PartialLargePoolRegions;
  U32 PagesInPartialLargePoolRegions;
  U32 CachedNonPagedPoolCount;
  U32 NonPagedPoolSpinLock;
  struct _MMPFN* CachedNonPagedPool;
  void* NonPagedPoolFirstVa;
  void* NonPagedPoolLastVa;
  struct _RTL_BITMAP NonPagedBitMap[3];
  U32 NonPagedHint[2];
} MI_SYSTEM_NODE_INFORMATION, *PMI_SYSTEM_NODE_INFORMATION; 

