typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _MMSUBSECTION_FLAGS
{
  struct 
  {
    U16 SubsectionAccessed : 1; 
    U16 Protection : 5; 
    U16 StartingSector4132 : 10; 
  }; 
  struct 
  {
    U16 SubsectionStatic : 1; 
    U16 GlobalMemory : 1; 
    U16 Spare : 1; 
    U16 OnDereferenceList : 1; 
    U16 SectorEndOffset : 12; 
  }; 
} MMSUBSECTION_FLAGS, *PMMSUBSECTION_FLAGS; 

typedef struct _MI_SUBSECTION_ENTRY1
{
  struct 
  {
    U32 CrossPartitionReferences : 30; 
    U32 SubsectionMappedLarge : 2; 
  }; 
} MI_SUBSECTION_ENTRY1, *PMI_SUBSECTION_ENTRY1; 

typedef struct _SUBSECTION
{
  struct _CONTROL_AREA* ControlArea;
  struct _MMPTE* SubsectionBase;
  struct _SUBSECTION* NextSubsection;
  union
  {
    struct _RTL_AVL_TREE GlobalPerSessionHead;
    struct _MI_CONTROL_AREA_WAIT_BLOCK* CreationWaitList;
    struct _MI_PER_SESSION_PROTOS* SessionDriverProtos;
  }; 
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSUBSECTION_FLAGS SubsectionFlags;
    }; 
  } u;
  U32 StartingSector;
  U32 NumberOfFullSectors;
  U32 PtesInSubsection;
  union
  {
    union
    {
      struct _MI_SUBSECTION_ENTRY1 e1;
      U32 EntireField;
    }; 
  } u1;
  struct 
  {
    U32 UnusedPtes : 30; 
    U32 ExtentQueryNeeded : 1; 
    U32 DirtyPages : 1; 
  }; 
} SUBSECTION, *PSUBSECTION; 

typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U32 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MI_PROTOTYPE_PTES_NODE
{
  struct _RTL_BALANCED_NODE Node;
  union
  {
    union
    {
      struct
      {
        struct 
        {
          U32 AllocationType : 3; 
          U32 Inserted : 1; 
        }; 
      } e1;
      struct
      {
        U32 PrototypePtesFlags;
      } e2;
    }; 
  } u1;
} MI_PROTOTYPE_PTES_NODE, *PMI_PROTOTYPE_PTES_NODE; 

typedef struct _MSUBSECTION
{
  struct _SUBSECTION Core;
  struct _RTL_BALANCED_NODE SubsectionNode;
  struct _LIST_ENTRY DereferenceList;
  U32 NumberOfMappedViews;
  U32 NumberOfPfnReferences;
  struct _MI_PROTOTYPE_PTES_NODE ProtosNode;
} MSUBSECTION, *PMSUBSECTION; 

