typedef enum _REQUESTER_TYPE
{
  KernelRequester = 0,
  UserProcessRequester = 1,
  UserSharedServiceRequester = 2,
} REQUESTER_TYPE, *PREQUESTER_TYPE;

typedef struct _DIAGNOSTIC_BUFFER
{
  U32 Size;
  enum _REQUESTER_TYPE CallerType;
  union
  {
    struct
    {
      U32 ProcessImageNameOffset;
      U32 ProcessId;
      U32 ServiceTag;
    }; 
    struct
    {
      U32 DeviceDescriptionOffset;
      U32 DevicePathOffset;
    }; 
  }; 
  U32 ReasonOffset;
} DIAGNOSTIC_BUFFER, *PDIAGNOSTIC_BUFFER; 

