typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _FAST_OWNER_ENTRY_INTERNAL
{
  struct _LIST_ENTRY ListEntry;
  U8 AbLockHandle;
  struct 
  {
    U8 Disowned : 1; 
    U8 DynamicallyAllocated : 1; 
    U8 CallerExclusive : 1; 
  }; 
  U8 IsSublistHead;
  U8 IsWaiting;
  void* LockAddress;
  void* ThreadAddress;
  struct _LIST_ENTRY SublistHead;
  struct _LIST_ENTRY LockListEntry;
} FAST_OWNER_ENTRY_INTERNAL, *PFAST_OWNER_ENTRY_INTERNAL; 

