typedef struct _X86_KTRAP_FRAME
{
  U32 DbgEbp;
  U32 DbgEip;
  U32 DbgArgMark;
  U32 DbgArgPointer;
  U32 TempSegCs;
  U32 TempEsp;
  U32 Dr0;
  U32 Dr1;
  U32 Dr2;
  U32 Dr3;
  U32 Dr6;
  U32 Dr7;
  U32 SegGs;
  U32 SegEs;
  U32 SegDs;
  U32 Edx;
  U32 Ecx;
  U32 Eax;
  U8 PreviousPreviousMode;
  U8 EntropyQueueDpc;
  U8 Reserved[2];
  U32 ExceptionList;
  U32 SegFs;
  U32 Edi;
  U32 Esi;
  U32 Ebx;
  U32 Ebp;
  U32 ErrCode;
  U32 Eip;
  U32 SegCs;
  U32 EFlags;
  U32 HardwareEsp;
  U32 HardwareSegSs;
  U32 V86Es;
  U32 V86Ds;
  U32 V86Fs;
  U32 V86Gs;
} X86_KTRAP_FRAME, *PX86_KTRAP_FRAME; 

