typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _KALPC_MESSAGE_ATTRIBUTES
{
  void* ClientContext;
  void* ServerContext;
  void* PortContext;
  void* CancelPortContext;
  struct _KALPC_SECURITY_DATA* SecurityData;
  struct _KALPC_VIEW* View;
  struct _KALPC_HANDLE_DATA* HandleData;
} KALPC_MESSAGE_ATTRIBUTES, *PKALPC_MESSAGE_ATTRIBUTES; 

typedef struct _CLIENT_ID
{
  void* UniqueProcess;
  void* UniqueThread;
} CLIENT_ID, *PCLIENT_ID; 

typedef struct _PORT_MESSAGE
{
  union
  {
    union
    {
      struct
      {
        S16 DataLength;
        S16 TotalLength;
      } s1;
      U32 Length;
    }; 
  } u1;
  union
  {
    union
    {
      struct
      {
        S16 Type;
        S16 DataInfoOffset;
      } s2;
      U32 ZeroInit;
    }; 
  } u2;
  union
  {
    struct _CLIENT_ID ClientId;
    double DoNotUseThisField;
  }; 
  U32 MessageId;
  union
  {
    U64 ClientViewSize;
    struct
    {
      U32 CallbackId;
      S32 __PADDING__[1];
    }; 
  }; 
} PORT_MESSAGE, *PPORT_MESSAGE; 

typedef struct _KALPC_MESSAGE
{
  struct _LIST_ENTRY Entry;
  void* ExtensionBuffer;
  U64 ExtensionBufferSize;
  union
  {
    struct _EPROCESS* QuotaProcess;
    void* QuotaBlock;
  }; 
  S32 SequenceNo;
  union
  {
    union
    {
      struct
      {
        struct 
        {
          U32 QueueType : 2; 
          U32 QueuePortType : 4; 
          U32 Canceled : 1; 
          U32 Ready : 1; 
          U32 ReleaseMessage : 1; 
          U32 SharedQuota : 1; 
          U32 ReplyWaitReply : 1; 
          U32 OwnerPortReference : 1; 
          U32 ReserveReference : 1; 
          U32 ReceiverReference : 1; 
        }; 
      } s1;
      U32 State;
    }; 
  } u1;
  struct _ALPC_PORT* CancelSequencePort;
  struct _ALPC_PORT* CancelQueuePort;
  S32 CancelSequenceNo;
  struct _LIST_ENTRY CancelListEntry;
  struct _ETHREAD* WaitingThread;
  struct _KALPC_RESERVE* Reserve;
  struct _ALPC_PORT* volatile PortQueue;
  struct _ALPC_PORT* OwnerPort;
  struct _HANDLE_TABLE_ENTRY* UniqueTableEntry;
  struct _KALPC_MESSAGE_ATTRIBUTES MessageAttributes;
  void* DataUserVa;
  void* DataSystemVa;
  struct _ALPC_COMMUNICATION_INFO* CommunicationInfo;
  struct _ALPC_PORT* ConnectionPort;
  struct _ETHREAD* ServerThread;
  struct _PORT_MESSAGE PortMessage;
} KALPC_MESSAGE, *PKALPC_MESSAGE; 

