typedef struct _KDESCRIPTOR
{
  U16 Pad[3];
  U16 Limit;
  void* Base;
} KDESCRIPTOR, *PKDESCRIPTOR; 

typedef struct _KSPECIAL_REGISTERS
{
  U64 Cr0;
  U64 Cr2;
  U64 Cr3;
  U64 Cr4;
  U64 KernelDr0;
  U64 KernelDr1;
  U64 KernelDr2;
  U64 KernelDr3;
  U64 KernelDr6;
  U64 KernelDr7;
  struct _KDESCRIPTOR Gdtr;
  struct _KDESCRIPTOR Idtr;
  U16 Tr;
  U16 Ldtr;
  U32 MxCsr;
  U64 DebugControl;
  U64 LastBranchToRip;
  U64 LastBranchFromRip;
  U64 LastExceptionToRip;
  U64 LastExceptionFromRip;
  U64 Cr8;
  U64 MsrGsBase;
  U64 MsrGsSwap;
  U64 MsrStar;
  U64 MsrLStar;
  U64 MsrCStar;
  U64 MsrSyscallMask;
} KSPECIAL_REGISTERS, *PKSPECIAL_REGISTERS; 

typedef struct _M128A
{
  U64 Low;
  S64 High;
} M128A, *PM128A; 

typedef struct _XMM_SAVE_AREA32
{
  U16 ControlWord;
  U16 StatusWord;
  U8 TagWord;
  U8 Reserved1;
  U16 ErrorOpcode;
  U32 ErrorOffset;
  U16 ErrorSelector;
  U16 Reserved2;
  U32 DataOffset;
  U16 DataSelector;
  U16 Reserved3;
  U32 MxCsr;
  U32 MxCsr_Mask;
  struct _M128A FloatRegisters[8];
  struct _M128A XmmRegisters[16];
  U8 Reserved4[96];
} XMM_SAVE_AREA32, *PXMM_SAVE_AREA32; 

typedef struct _CONTEXT
{
  U64 P1Home;
  U64 P2Home;
  U64 P3Home;
  U64 P4Home;
  U64 P5Home;
  U64 P6Home;
  U32 ContextFlags;
  U32 MxCsr;
  U16 SegCs;
  U16 SegDs;
  U16 SegEs;
  U16 SegFs;
  U16 SegGs;
  U16 SegSs;
  U32 EFlags;
  U64 Dr0;
  U64 Dr1;
  U64 Dr2;
  U64 Dr3;
  U64 Dr6;
  U64 Dr7;
  U64 Rax;
  U64 Rcx;
  U64 Rdx;
  U64 Rbx;
  U64 Rsp;
  U64 Rbp;
  U64 Rsi;
  U64 Rdi;
  U64 R8;
  U64 R9;
  U64 R10;
  U64 R11;
  U64 R12;
  U64 R13;
  U64 R14;
  U64 R15;
  U64 Rip;
  union
  {
    struct _XMM_SAVE_AREA32 FltSave;
    struct
    {
      struct _M128A Header[2];
      struct _M128A Legacy[8];
      struct _M128A Xmm0;
      struct _M128A Xmm1;
      struct _M128A Xmm2;
      struct _M128A Xmm3;
      struct _M128A Xmm4;
      struct _M128A Xmm5;
      struct _M128A Xmm6;
      struct _M128A Xmm7;
      struct _M128A Xmm8;
      struct _M128A Xmm9;
      struct _M128A Xmm10;
      struct _M128A Xmm11;
      struct _M128A Xmm12;
      struct _M128A Xmm13;
      struct _M128A Xmm14;
      struct _M128A Xmm15;
    }; 
  }; 
  struct _M128A VectorRegister[26];
  U64 VectorControl;
  U64 DebugControl;
  U64 LastBranchToRip;
  U64 LastBranchFromRip;
  U64 LastExceptionToRip;
  U64 LastExceptionFromRip;
} CONTEXT, *PCONTEXT; 

typedef struct _KPROCESSOR_STATE
{
  struct _KSPECIAL_REGISTERS SpecialRegisters;
  struct _CONTEXT ContextFrame;
} KPROCESSOR_STATE, *PKPROCESSOR_STATE; 

