typedef struct _IMAGE_SECURITY_CONTEXT
{
  union
  {
    void* PageHashes;
    U64 Value;
    struct 
    {
      U64 SecurityBeingCreated : 1; 
      U64 SecurityMandatory : 1; 
      U64 Unused : 1; 
      U64 PageHashPointer : 61; 
    }; 
  }; 
} IMAGE_SECURITY_CONTEXT, *PIMAGE_SECURITY_CONTEXT; 

typedef struct _MI_IMAGE_SECURITY_REFERENCE
{
  struct _IMAGE_SECURITY_CONTEXT SecurityContext;
  void* DynamicRelocations;
  volatile S32 ReferenceCount;
  S32 __PADDING__[1];
} MI_IMAGE_SECURITY_REFERENCE, *PMI_IMAGE_SECURITY_REFERENCE; 

