typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Reserved : 3; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _MI_VERIFIER_DRIVER_ENTRY
{
  struct _LIST_ENTRY Links;
  U32 Loads;
  U32 Unloads;
  struct _UNICODE_STRING BaseName;
  void* StartAddress;
  void* EndAddress;
  U32 Flags;
  U64 Signature;
  union _SLIST_HEADER PoolPageHeaders;
  union _SLIST_HEADER PoolTrackers;
  U32 CurrentPagedPoolAllocations;
  U32 CurrentNonPagedPoolAllocations;
  U32 PeakPagedPoolAllocations;
  U32 PeakNonPagedPoolAllocations;
  U64 PagedBytes;
  U64 NonPagedBytes;
  U64 PeakPagedBytes;
  U64 PeakNonPagedBytes;
} MI_VERIFIER_DRIVER_ENTRY, *PMI_VERIFIER_DRIVER_ENTRY; 

