typedef struct _MMADDRESS_NODE
{
  union
  {
    union
    {
      S64 Balance : 2; 
      struct _MMADDRESS_NODE* Parent;
    }; 
  } u1;
  struct _MMADDRESS_NODE* LeftChild;
  struct _MMADDRESS_NODE* RightChild;
  U64 StartingVpn;
  U64 EndingVpn;
} MMADDRESS_NODE, *PMMADDRESS_NODE; 

typedef struct _MM_AVL_TABLE
{
  struct _MMADDRESS_NODE BalancedRoot;
  struct 
  {
    U64 DepthOfTree : 5; 
    U64 Unused : 3; 
    U64 NumberGenericTableElements : 56; 
  }; 
  void* NodeHint;
  void* NodeFreeHint;
} MM_AVL_TABLE, *PMM_AVL_TABLE; 

