typedef struct _QUAD
{
  union
  {
    S64 UseThisFieldToCopy;
    double DoNotUseThisField;
  }; 
} QUAD, *PQUAD; 

typedef struct _OBJECT_HEADER
{
  S64 PointerCount;
  union
  {
    S64 HandleCount;
    void* NextToFree;
  }; 
  struct _OBJECT_TYPE* Type;
  U8 NameInfoOffset;
  U8 HandleInfoOffset;
  U8 QuotaInfoOffset;
  U8 Flags;
  union
  {
    struct _OBJECT_CREATE_INFORMATION* ObjectCreateInfo;
    void* QuotaBlockCharged;
  }; 
  void* SecurityDescriptor;
  struct _QUAD Body;
} OBJECT_HEADER, *POBJECT_HEADER; 

