typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _WORK_QUEUE_ITEM
{
  struct _LIST_ENTRY List;
  void* WorkerRoutine;
  void* Parameter;
} WORK_QUEUE_ITEM, *PWORK_QUEUE_ITEM; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef struct _POP_DISPLAY_RESUME_CONTEXT
{
  struct _WORK_QUEUE_ITEM WorkItem;
  struct _ETHREAD* WorkerThread;
  struct _KEVENT PrepareUIEvent;
  struct _KEVENT PowerOnEvent;
  struct _KEVENT DoneEvent;
  U32 WorkerQueued;
  U32 WorkerAbort;
  U32 NoResumeUI;
  S32 __PADDING__[1];
} POP_DISPLAY_RESUME_CONTEXT, *PPOP_DISPLAY_RESUME_CONTEXT; 

