typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _FILE_NETWORK_OPEN_INFORMATION
{
  union _LARGE_INTEGER CreationTime;
  union _LARGE_INTEGER LastAccessTime;
  union _LARGE_INTEGER LastWriteTime;
  union _LARGE_INTEGER ChangeTime;
  union _LARGE_INTEGER AllocationSize;
  union _LARGE_INTEGER EndOfFile;
  U32 FileAttributes;
  S32 __PADDING__[1];
} FILE_NETWORK_OPEN_INFORMATION, *PFILE_NETWORK_OPEN_INFORMATION; 

