typedef struct _KERNEL_STACK_SEGMENT
{
  U32 StackBase;
  U32 StackLimit;
  U32 KernelStack;
  U32 InitialStack;
  U32 ActualLimit;
} KERNEL_STACK_SEGMENT, *PKERNEL_STACK_SEGMENT; 

typedef struct _KERNEL_STACK_CONTROL
{
  union
  {
    struct _KTRAP_FRAME* PreviousTrapFrame;
    void* PreviousExceptionList;
  }; 
  union
  {
    U32 StackControlFlags;
    struct 
    {
      U32 PreviousLargeStack : 1; 
      U32 PreviousSegmentsPresent : 1; 
      U32 ExpandCalloutStack : 1; 
    }; 
  }; 
  struct _KERNEL_STACK_SEGMENT Previous;
} KERNEL_STACK_CONTROL, *PKERNEL_STACK_CONTROL; 

