typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _LDR_DATA_TABLE_ENTRY
{
  struct _LIST_ENTRY InLoadOrderLinks;
  struct _LIST_ENTRY InMemoryOrderLinks;
  struct _LIST_ENTRY InInitializationOrderLinks;
  void* DllBase;
  void* EntryPoint;
  U32 SizeOfImage;
  struct _UNICODE_STRING FullDllName;
  struct _UNICODE_STRING BaseDllName;
  U32 Flags;
  U16 LoadCount;
  U16 TlsIndex;
  union
  {
    struct _LIST_ENTRY HashLinks;
    struct
    {
      void* SectionPointer;
      U32 CheckSum;
    }; 
  }; 
  union
  {
    U32 TimeDateStamp;
    void* LoadedImports;
  }; 
  struct _ACTIVATION_CONTEXT* EntryPointActivationContext;
  void* PatchInformation;
  struct _LIST_ENTRY ForwarderLinks;
  struct _LIST_ENTRY ServiceTagLinks;
  struct _LIST_ENTRY StaticLinks;
} LDR_DATA_TABLE_ENTRY, *PLDR_DATA_TABLE_ENTRY; 

