typedef struct _MMADDRESS_NODE
{
  union
  {
    union
    {
      S32 Balance : 2; 
      struct _MMADDRESS_NODE* Parent;
    }; 
  } u1;
  struct _MMADDRESS_NODE* LeftChild;
  struct _MMADDRESS_NODE* RightChild;
  U32 StartingVpn;
  U32 EndingVpn;
} MMADDRESS_NODE, *PMMADDRESS_NODE; 

typedef struct _MM_AVL_TABLE
{
  struct _MMADDRESS_NODE BalancedRoot;
  struct 
  {
    U32 DepthOfTree : 5; 
    U32 Unused : 3; 
    U32 NumberGenericTableElements : 24; 
  }; 
  void* NodeHint;
  void* NodeFreeHint;
} MM_AVL_TABLE, *PMM_AVL_TABLE; 

