typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MI_SYSTEM_CACHE_VIEW_ATTRIBUTES
{
  struct 
  {
    U64 NumberOfPtes : 6; 
    U64 PartitionId : 10; 
    U64 Spare : 2; 
  }; 
  U64 SectionOffset : 48; 
} MI_SYSTEM_CACHE_VIEW_ATTRIBUTES, *PMI_SYSTEM_CACHE_VIEW_ATTRIBUTES; 

typedef struct _MI_REVERSE_VIEW_MAP
{
  struct _LIST_ENTRY ViewLinks;
  union
  {
    void* SystemCacheVa;
    void* SessionViewVa;
    struct _EPROCESS* VadsProcess;
    U32 Type : 2; 
  }; 
  union
  {
    struct _SUBSECTION* Subsection;
    U32 SubsectionType : 1; 
  }; 
  union
  {
    struct _MI_SYSTEM_CACHE_VIEW_ATTRIBUTES SystemCacheAttributes;
    struct
    {
      U64 SectionOffset;
      S32 __PADDING__[2];
    }; 
  }; 
} MI_REVERSE_VIEW_MAP, *PMI_REVERSE_VIEW_MAP; 

