typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef union _SLIST_HEADER
{
  union
  {
    U64 Alignment;
    struct
    {
      struct _SINGLE_LIST_ENTRY Next;
      U16 Depth;
      U16 CpuId;
    }; 
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _MI_PAGING_IO_STATE
{
  struct _RTL_AVL_TREE PageFileHead;
  volatile S32 PageFileHeadSpinLock;
  S32 PrefetchSeekThreshold;
  union _SLIST_HEADER InPageSupportSListHead[2];
  U8 InPageSupportSListMinimum[2];
  U32 InPageSinglePages;
  volatile S32 DelayPageFaults;
  U32 FileCompressionBoundary;
  U8 MdlsAdjusted;
  char __PADDING__[7];
} MI_PAGING_IO_STATE, *PMI_PAGING_IO_STATE; 

