typedef struct _RTL_RB_TREE
{
  struct _RTL_BALANCED_NODE* Root;
  union
  {
    U8 Encoded : 1; 
    struct _RTL_BALANCED_NODE* Min;
  }; 
} RTL_RB_TREE, *PRTL_RB_TREE; 

typedef enum _MI_SLAB_ALLOCATOR_PROTECTION
{
  MiSlabAllocatorProtectionReadExecute = 0,
  MiSlabAllocatorProtectionReadOnly = 1,
  MiSlabAllocatorProtectionNoAccess = 2,
  MiSlabAllocatorProtectionMax = 3,
} MI_SLAB_ALLOCATOR_PROTECTION, *PMI_SLAB_ALLOCATOR_PROTECTION;

typedef struct _MI_SLAB_ALLOCATOR_CONTEXT
{
  struct _RTL_RB_TREE AllocationsTree;
  volatile S32 Lock;
  struct _MI_SLAB_ALLOCATOR_ENTRY* SlabEntryHint;
  U32 FreePageCount;
  U32 SlabEntryCount;
  enum _MI_SLAB_ALLOCATOR_PROTECTION Protection;
  union
  {
    union
    {
      struct 
      {
        U32 EntryBecameEmpty : 1; 
        U32 Spare : 31; 
      }; 
      U32 AllFlags;
    }; 
  } Flags;
  U64 LastReplenishTime;
  U64 LastFailureTime;
} MI_SLAB_ALLOCATOR_CONTEXT, *PMI_SLAB_ALLOCATOR_CONTEXT; 

