typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  wchar_t* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef enum _PO_FX_PERF_STATE_UNIT
{
  PoFxPerfStateUnitOther = 0,
  PoFxPerfStateUnitFrequency = 1,
  PoFxPerfStateUnitBandwidth = 2,
  PoFxPerfStateUnitMaximum = 3,
} PO_FX_PERF_STATE_UNIT, *PPO_FX_PERF_STATE_UNIT;

typedef enum _PO_FX_PERF_STATE_TYPE
{
  PoFxPerfStateTypeDiscrete = 0,
  PoFxPerfStateTypeRange = 1,
  PoFxPerfStateTypeMaximum = 2,
} PO_FX_PERF_STATE_TYPE, *PPO_FX_PERF_STATE_TYPE;

typedef struct _PO_FX_COMPONENT_PERF_SET
{
  struct _UNICODE_STRING Name;
  U64 Flags;
  enum _PO_FX_PERF_STATE_UNIT Unit;
  enum _PO_FX_PERF_STATE_TYPE Type;
  union
  {
    struct
    {
      U32 Count;
      struct _PO_FX_PERF_STATE* States;
    } Discrete;
    struct
    {
      U64 Minimum;
      U64 Maximum;
    } Range;
  }; 
} PO_FX_COMPONENT_PERF_SET, *PPO_FX_COMPONENT_PERF_SET; 

