typedef enum _POOL_TYPE
{
  NonPagedPool = 0,
  NonPagedPoolExecute = 0,
  PagedPool = 1,
  NonPagedPoolMustSucceed = 2,
  DontUseThisType = 3,
  NonPagedPoolCacheAligned = 4,
  PagedPoolCacheAligned = 5,
  NonPagedPoolCacheAlignedMustS = 6,
  MaxPoolType = 7,
  NonPagedPoolBase = 0,
  NonPagedPoolBaseMustSucceed = 2,
  NonPagedPoolBaseCacheAligned = 4,
  NonPagedPoolBaseCacheAlignedMustS = 6,
  NonPagedPoolSession = 32,
  PagedPoolSession = 33,
  NonPagedPoolMustSucceedSession = 34,
  DontUseThisTypeSession = 35,
  NonPagedPoolCacheAlignedSession = 36,
  PagedPoolCacheAlignedSession = 37,
  NonPagedPoolCacheAlignedMustSSession = 38,
  NonPagedPoolNx = 512,
  NonPagedPoolNxCacheAligned = 516,
  NonPagedPoolSessionNx = 544,
} POOL_TYPE, *PPOOL_TYPE;

typedef struct _POOL_DESCRIPTOR
{
  enum _POOL_TYPE PoolType;
  volatile S32 RunningAllocs;
  volatile U32 PagesAllocated;
  volatile U32 BigPagesAllocated;
  volatile U32 BytesAllocated;
  volatile S32 RunningDeallocs;
  volatile U32 PagesDeallocated;
  volatile U32 BigPagesDeallocated;
  volatile U32 BytesDeallocated;
  U32 PoolIndex;
  S32 __PADDING__[15];
} POOL_DESCRIPTOR, *PPOOL_DESCRIPTOR; 

