typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U32 Locked : 1; 
      U32 Waiting : 1; 
      U32 Waking : 1; 
      U32 MultipleShared : 1; 
      U32 Shared : 28; 
    }; 
    U32 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _RTL_ATOM_TABLE
{
  U32 Signature;
  volatile S32 ReferenceCount;
  struct _EX_PUSH_LOCK PushLock;
  struct _HANDLE_TABLE* ExHandleTable;
  U32 Flags;
  U32 NumberOfBuckets;
  struct _RTL_ATOM_TABLE_ENTRY* Buckets[1];
} RTL_ATOM_TABLE, *PRTL_ATOM_TABLE; 

