typedef struct _RTL_CSPARSE_BITMAP
{
  U32* CommitBitmap;
  U32* UserBitmap;
  S32 BitCount;
  U32 BitmapLock;
  U32 DecommitPageIndex;
  U32 RtlpCSparseBitmapWakeLock;
  U8 LockType;
  U8 AddressSpace;
  U8 MemType;
  U8 AllocAlignment;
  U32 CommitDirectoryMaxSize;
  U32 CommitDirectory[1];
} RTL_CSPARSE_BITMAP, *PRTL_CSPARSE_BITMAP; 

typedef struct _RTLP_HP_ALLOC_TRACKER
{
  U32 BaseAddress;
  union
  {
    struct _RTL_CSPARSE_BITMAP AllocTrackerBitmap;
    U8 AllocTrackerBitmapBuffer[40];
  }; 
} RTLP_HP_ALLOC_TRACKER, *PRTLP_HP_ALLOC_TRACKER; 

