typedef struct _RTL_BALANCED_LINKS
{
  struct _RTL_BALANCED_LINKS* Parent;
  struct _RTL_BALANCED_LINKS* LeftChild;
  struct _RTL_BALANCED_LINKS* RightChild;
  char Balance;
  U8 Reserved[3];
} RTL_BALANCED_LINKS, *PRTL_BALANCED_LINKS; 

typedef struct _RTL_AVL_TABLE
{
  struct _RTL_BALANCED_LINKS BalancedRoot;
  void* OrderedPointer;
  U32 WhichOrderedElement;
  U32 NumberGenericTableElements;
  U32 DepthOfTree;
  struct _RTL_BALANCED_LINKS* RestartKey;
  U32 DeleteCount;
  void* CompareRoutine;
  void* AllocateRoutine;
  void* FreeRoutine;
  void* TableContext;
} RTL_AVL_TABLE, *PRTL_AVL_TABLE; 

typedef struct _VF_AVL_TABLE
{
  struct _RTL_AVL_TABLE RtlTable;
  struct _VF_AVL_TREE_NODE* ReservedNode;
  void* NodeToFree;
  volatile S32 Lock;
  S32 __PADDING__[15];
} VF_AVL_TABLE, *PVF_AVL_TABLE; 

