typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U32 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _HEAP_VAMGR_RANGE
{
  union
  {
    struct _RTL_BALANCED_NODE RbNode;
    struct _SINGLE_LIST_ENTRY Next;
    struct
    {
      struct 
      {
        U8 Allocated : 1; 
        U8 Internal : 1; 
        U8 Standalone : 1; 
        U8 Spare0 : 5; 
      }; 
      U8 AllocatorIndex;
      U32 OwnerCtx[2];
    }; 
  }; 
  union
  {
    U32 SizeInChunks;
    struct
    {
      U16 ChunkCount;
      U16 PrevChunkCount;
    }; 
    U32 Signature;
  }; 
} HEAP_VAMGR_RANGE, *PHEAP_VAMGR_RANGE; 

