typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _KAPC_STATE
{
  struct _LIST_ENTRY ApcListHead[2];
  struct _KPROCESS* Process;
  union
  {
    U8 InProgressFlags;
    struct 
    {
      U8 KernelApcInProgress : 1; 
      U8 SpecialApcInProgress : 1; 
    }; 
  }; 
  U8 KernelApcPending;
  union
  {
    U8 UserApcPendingAll;
    struct 
    {
      U8 SpecialUserApcPending : 1; 
      U8 UserApcPending : 1; 
    }; 
  }; 
  char __PADDING__[1];
} KAPC_STATE, *PKAPC_STATE; 

