typedef struct _HAL_NODE_RANGE
{
  U32 PageFrameIndex;
  U32 Node;
} HAL_NODE_RANGE, *PHAL_NODE_RANGE; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef enum _MI_PFN_CACHE_ATTRIBUTE
{
  MiNonCached = 0,
  MiCached = 1,
  MiWriteCombined = 2,
  MiNotMapped = 3,
} MI_PFN_CACHE_ATTRIBUTE, *PMI_PFN_CACHE_ATTRIBUTE;

typedef struct _MI_ZERO_COST_COUNTS
{
  U64 NativeSum;
  U64 CachedSum;
} MI_ZERO_COST_COUNTS, *PMI_ZERO_COST_COUNTS; 

typedef struct _MI_HARDWARE_STATE
{
  U32 NodeMask;
  U32 NumaHintIndex;
  U32 NumaLastRangeIndexInclusive;
  U8 NodeShift;
  U8 ChannelShift;
  U32 ChannelHintIndex;
  U32 ChannelLastRangeIndexInclusive;
  struct _MI_NODE_NUMBER_ZERO_BASED* NodeGraph;
  struct _MI_SYSTEM_NODE_INFORMATION* SystemNodeInformation;
  struct _HAL_NODE_RANGE TemporaryNumaRanges[2];
  struct _HAL_NODE_RANGE* NumaMemoryRanges;
  struct _HAL_CHANNEL_MEMORY_RANGES* ChannelMemoryRanges;
  U32 SecondLevelCacheSize;
  U32 FirstLevelCacheSize;
  U32 PhysicalAddressBits;
  U32 LogicalProcessorsPerCore;
  U8 ProcessorCachesFlushedOnPowerLoss;
  U32 TotalPagesAllowed;
  U32 SecondaryColorMask;
  U32 SecondaryColors;
  U32 FlushTbForAttributeChange;
  U32 FlushCacheForAttributeChange;
  U32 FlushCacheForPageAttributeChange;
  U32 CacheFlushPromoteThreshold;
  union _LARGE_INTEGER PerformanceCounterFrequency;
  U64 InvalidPteMask;
  U32 LargePageColors[2];
  U32 FlushTbThreshold;
  enum _MI_PFN_CACHE_ATTRIBUTE OptimalZeroingAttribute[4][4];
  U8 AttributeChangeRequiresReZero;
  struct _MI_ZERO_COST_COUNTS ZeroCostCounts[2];
  U32 HighestPossiblePhysicalPage;
  U32 VsmKernelPageCount;
  S32 __PADDING__[2];
} MI_HARDWARE_STATE, *PMI_HARDWARE_STATE; 

