typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U32 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _MI_PHYSICAL_VIEW
{
  struct _RTL_BALANCED_NODE PhysicalNode;
  struct _MMVAD_SHORT* Vad;
  struct _AWEINFO* AweInfo;
  union
  {
    union
    {
      U32 ViewPageSize : 2; 
      struct _CONTROL_AREA* ControlArea;
    }; 
  } u1;
} MI_PHYSICAL_VIEW, *PMI_PHYSICAL_VIEW; 

