typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _HANDLE_REVOCATION_INFO
{
  struct _LIST_ENTRY ListEntry;
  struct _OB_HANDLE_REVOCATION_BLOCK* RevocationBlock;
  U8 AllowHandleRevocation;
  U8 Padding1[3];
} HANDLE_REVOCATION_INFO, *PHANDLE_REVOCATION_INFO; 

typedef struct _OB_EXTENDED_USER_INFO
{
  void* Context1;
  void* Context2;
} OB_EXTENDED_USER_INFO, *POB_EXTENDED_USER_INFO; 

typedef struct _OBJECT_FOOTER
{
  struct _HANDLE_REVOCATION_INFO HandleRevocationInfo;
  struct _OB_EXTENDED_USER_INFO ExtendedUserInfo;
} OBJECT_FOOTER, *POBJECT_FOOTER; 

