typedef struct _PEBS_DS_SAVE_AREA32
{
  U32 BtsBufferBase;
  U32 BtsIndex;
  U32 BtsAbsoluteMaximum;
  U32 BtsInterruptThreshold;
  U32 PebsBufferBase;
  U32 PebsIndex;
  U32 PebsAbsoluteMaximum;
  U32 PebsInterruptThreshold;
  U64 PebsGpCounterReset[8];
  U64 PebsFixedCounterReset[4];
} PEBS_DS_SAVE_AREA32, *PPEBS_DS_SAVE_AREA32; 

typedef struct _PEBS_DS_SAVE_AREA64
{
  U64 BtsBufferBase;
  U64 BtsIndex;
  U64 BtsAbsoluteMaximum;
  U64 BtsInterruptThreshold;
  U64 PebsBufferBase;
  U64 PebsIndex;
  U64 PebsAbsoluteMaximum;
  U64 PebsInterruptThreshold;
  U64 PebsGpCounterReset[8];
  U64 PebsFixedCounterReset[4];
} PEBS_DS_SAVE_AREA64, *PPEBS_DS_SAVE_AREA64; 

typedef struct _PEBS_DS_SAVE_AREA
{
  union
  {
    struct _PEBS_DS_SAVE_AREA32 As32Bit;
    struct _PEBS_DS_SAVE_AREA64 As64Bit;
  }; 
} PEBS_DS_SAVE_AREA, *PPEBS_DS_SAVE_AREA; 

typedef struct _PROCESSOR_PROFILE_CONTROL_AREA
{
  struct _PEBS_DS_SAVE_AREA PebsDsSaveArea;
} PROCESSOR_PROFILE_CONTROL_AREA, *PPROCESSOR_PROFILE_CONTROL_AREA; 

