typedef struct _RTL_AVL_TREE
{
  struct _RTL_BALANCED_NODE* Root;
} RTL_AVL_TREE, *PRTL_AVL_TREE; 

typedef struct _MMSUBSECTION_FLAGS
{
  struct 
  {
    U16 SubsectionAccessed : 1; 
    U16 Protection : 5; 
    U16 StartingSector4132 : 10; 
  }; 
  struct 
  {
    U16 SubsectionStatic : 1; 
    U16 GlobalMemory : 1; 
    U16 Spare : 1; 
    U16 OnDereferenceList : 1; 
    U16 SectorEndOffset : 12; 
  }; 
} MMSUBSECTION_FLAGS, *PMMSUBSECTION_FLAGS; 

typedef struct _MI_SUBSECTION_ENTRY1
{
  struct 
  {
    U32 CrossPartitionReferences : 30; 
    U32 SubsectionMappedLarge : 2; 
  }; 
} MI_SUBSECTION_ENTRY1, *PMI_SUBSECTION_ENTRY1; 

typedef struct _SUBSECTION
{
  struct _CONTROL_AREA* ControlArea;
  struct _MMPTE* SubsectionBase;
  struct _SUBSECTION* NextSubsection;
  union
  {
    struct _RTL_AVL_TREE GlobalPerSessionHead;
    struct _MI_CONTROL_AREA_WAIT_BLOCK* CreationWaitList;
    struct _MI_PER_SESSION_PROTOS* SessionDriverProtos;
  }; 
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMSUBSECTION_FLAGS SubsectionFlags;
    }; 
  } u;
  U32 StartingSector;
  U32 NumberOfFullSectors;
  U32 PtesInSubsection;
  union
  {
    union
    {
      struct _MI_SUBSECTION_ENTRY1 e1;
      U32 EntireField;
    }; 
  } u1;
  struct 
  {
    U32 UnusedPtes : 30; 
    U32 ExtentQueryNeeded : 1; 
    U32 DirtyPages : 1; 
  }; 
} SUBSECTION, *PSUBSECTION; 

