typedef union _WHEA_MEMORY_ERROR_SECTION_VALIDBITS
{
  union
  {
    struct 
    {
      U64 ErrorStatus : 1; 
      U64 PhysicalAddress : 1; 
      U64 PhysicalAddressMask : 1; 
      U64 Node : 1; 
      U64 Card : 1; 
      U64 Module : 1; 
      U64 Bank : 1; 
      U64 Device : 1; 
      U64 Row : 1; 
      U64 Column : 1; 
      U64 BitPosition : 1; 
      U64 RequesterId : 1; 
      U64 ResponderId : 1; 
      U64 TargetId : 1; 
      U64 ErrorType : 1; 
      U64 RankNumber : 1; 
      U64 CardHandle : 1; 
      U64 ModuleHandle : 1; 
      U64 ExtendedRow : 1; 
      U64 BankGroup : 1; 
      U64 BankAddress : 1; 
      U64 ChipIdentification : 1; 
      U64 Reserved : 42; 
    }; 
    U64 ValidBits;
  }; 
} WHEA_MEMORY_ERROR_SECTION_VALIDBITS, *PWHEA_MEMORY_ERROR_SECTION_VALIDBITS; 

