union wil_details_ReportedState
{
  union
  {
    U32 exchange;
    struct 
    {
      U32 queuedForReporting : 1; 
      U32 reportedDeviceUsage : 1; 
      U32 reportedDevicePotential : 1; 
      U32 reportedDeviceOpportunity : 1; 
      U32 reportedDevicePotentialOpportunity : 1; 
      U32 usageCount : 9; 
      U32 usageCountRepresentsPotential : 1; 
      U32 opportunityCount : 7; 
      U32 opportunityCountRepresentsPotential : 1; 
      U32 unused : 9; 
    }; 
  }; 
}; 

union wil_details_RecordedState
{
  union
  {
    U32 exchange;
    struct 
    {
      U32 recordedDeviceUsage : 1; 
      U32 recordedDevicePotential : 1; 
      U32 recordedDeviceOpportunity : 1; 
      U32 recordedDevicePotentialOpportunity : 1; 
      U32 recordedVariantDeviceUsage : 1; 
      U32 recordedVariant : 6; 
      U32 unused : 21; 
    }; 
  }; 
}; 

struct wil_details_FeatureReportingCache
{
  union wil_details_ReportedState reported;
  union wil_details_RecordedState recorded;
}; 

