typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _QUAD
{
  union
  {
    S64 UseThisFieldToCopy;
    double DoNotUseThisField;
  }; 
} QUAD, *PQUAD; 

typedef struct _OBJECT_HEADER
{
  S64 PointerCount;
  union
  {
    S64 HandleCount;
    void* NextToFree;
  }; 
  struct _EX_PUSH_LOCK Lock;
  U8 TypeIndex;
  U8 TraceFlags;
  U8 InfoMask;
  U8 Flags;
  union
  {
    struct _OBJECT_CREATE_INFORMATION* ObjectCreateInfo;
    void* QuotaBlockCharged;
  }; 
  void* SecurityDescriptor;
  struct _QUAD Body;
} OBJECT_HEADER, *POBJECT_HEADER; 

typedef struct _DUMMY_FILE_OBJECT
{
  struct _OBJECT_HEADER ObjectHeader;
  char FileObjectBody[216];
} DUMMY_FILE_OBJECT, *PDUMMY_FILE_OBJECT; 

