typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _ETW_REG_ENTRY
{
  struct _LIST_ENTRY RegList;
  struct _ETW_GUID_ENTRY* GuidEntry;
  U16 Index;
  U16 Flags;
  U8 EnableMask;
  union
  {
    U32 SessionId;
    struct _ETW_REPLY_QUEUE* ReplyQueue;
    struct _ETW_REG_ENTRY* ReplySlot[4];
  }; 
  union
  {
    struct _EPROCESS* Process;
    void* Callback;
  }; 
  void* CallbackContext;
} ETW_REG_ENTRY, *PETW_REG_ENTRY; 

