typedef struct _MMVAD_FLAGS
{
  struct 
  {
    U64 CommitCharge : 51; 
    U64 NoChange : 1; 
    U64 VadType : 3; 
    U64 MemCommit : 1; 
    U64 Protection : 5; 
    U64 Spare : 2; 
    U64 PrivateMemory : 1; 
  }; 
} MMVAD_FLAGS, *PMMVAD_FLAGS; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MMVAD_FLAGS3
{
  struct 
  {
    U64 PreferredNode : 6; 
    U64 Teb : 1; 
    U64 Spare : 1; 
    U64 SequentialAccess : 1; 
    U64 LastSequentialTrim : 15; 
    U64 Spare2 : 8; 
    U64 LargePageCreating : 1; 
    U64 Spare3 : 31; 
  }; 
} MMVAD_FLAGS3, *PMMVAD_FLAGS3; 

typedef struct _MMVAD_FLAGS2
{
  struct 
  {
    U32 FileOffset : 24; 
    U32 SecNoChange : 1; 
    U32 OneSecured : 1; 
    U32 MultipleSecured : 1; 
    U32 Spare : 1; 
    U32 LongVad : 1; 
    U32 ExtendableFile : 1; 
    U32 Inherit : 1; 
    U32 CopyOnWrite : 1; 
  }; 
} MMVAD_FLAGS2, *PMMVAD_FLAGS2; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _MMSECURE_FLAGS
{
  struct 
  {
    U32 ReadOnly : 1; 
    U32 NoWrite : 1; 
    U32 Spare : 10; 
  }; 
} MMSECURE_FLAGS, *PMMSECURE_FLAGS; 

typedef struct _MMADDRESS_LIST
{
  union
  {
    union
    {
      struct _MMSECURE_FLAGS Flags;
      void* StartVa;
    }; 
  } u1;
  void* EndVa;
} MMADDRESS_LIST, *PMMADDRESS_LIST; 

typedef struct _MMVAD_LONG
{
  union
  {
    union
    {
      S64 Balance : 2; 
      struct _MMVAD* Parent;
    }; 
  } u1;
  struct _MMVAD* LeftChild;
  struct _MMVAD* RightChild;
  U64 StartingVpn;
  U64 EndingVpn;
  union
  {
    union
    {
      U64 LongFlags;
      struct _MMVAD_FLAGS VadFlags;
    }; 
  } u;
  struct _EX_PUSH_LOCK PushLock;
  union
  {
    union
    {
      U64 LongFlags3;
      struct _MMVAD_FLAGS3 VadFlags3;
    }; 
  } u5;
  union
  {
    union
    {
      U32 LongFlags2;
      struct _MMVAD_FLAGS2 VadFlags2;
    }; 
  } u2;
  struct _SUBSECTION* Subsection;
  struct _MMPTE* FirstPrototypePte;
  struct _MMPTE* LastContiguousPte;
  struct _LIST_ENTRY ViewLinks;
  struct _EPROCESS* VadsProcess;
  union
  {
    union
    {
      struct _LIST_ENTRY List;
      struct _MMADDRESS_LIST Secured;
    }; 
  } u3;
  union
  {
    union
    {
      struct _MMBANKED_SECTION* Banked;
      struct _MMEXTEND_INFO* ExtendedInfo;
    }; 
  } u4;
} MMVAD_LONG, *PMMVAD_LONG; 

