typedef struct _MMWSL
{
  U32 FirstFree;
  U32 FirstDynamic;
  U32 LastEntry;
  U32 NextSlot;
  struct _MMWSLE* Wsle;
  void* LowestPagableAddress;
  U32 LastInitializedWsle;
  U32 NextAgingSlot;
  U32 NumberOfCommittedPageTables;
  U32 VadBitMapHint;
  U32 NonDirectCount;
  U32 LastVadBit;
  U32 MaximumLastVadBit;
  U32 LastAllocationSizeHint;
  U32 LastAllocationSize;
  struct _MMWSLE_NONDIRECT_HASH* NonDirectHash;
  struct _MMWSLE_HASH* HashTableStart;
  struct _MMWSLE_HASH* HighestPermittedHashAddress;
  U32 MaximumUserPageTablePages;
  U32 MaximumUserPageDirectoryPages;
  U32* CommittedPageTables;
  U32 NumberOfCommittedPageDirectories;
  U64 CommittedPageDirectories[128];
  U32 NumberOfCommittedPageDirectoryParents;
  U64 CommittedPageDirectoryParents[1];
} MMWSL, *PMMWSL; 

