typedef enum _TP_CALLBACK_PRIORITY
{
  TP_CALLBACK_PRIORITY_HIGH = 0,
  TP_CALLBACK_PRIORITY_NORMAL = 1,
  TP_CALLBACK_PRIORITY_LOW = 2,
  TP_CALLBACK_PRIORITY_INVALID = 3,
} TP_CALLBACK_PRIORITY, *PTP_CALLBACK_PRIORITY;

typedef struct _TP_CALLBACK_ENVIRON_V3
{
  U32 Version;
  struct _TP_POOL* Pool;
  struct _TP_CLEANUP_GROUP* CleanupGroup;
  void* CleanupGroupCancelCallback;
  void* RaceDll;
  struct _ACTIVATION_CONTEXT* ActivationContext;
  void* FinalizationCallback;
  union
  {
    union
    {
      U32 Flags;
      struct
      {
        struct 
        {
          U32 LongFunction : 1; 
          U32 Persistent : 1; 
          U32 Private : 30; 
        }; 
      } s;
    }; 
  } u;
  enum _TP_CALLBACK_PRIORITY CallbackPriority;
  U32 Size;
  S32 __PADDING__[1];
} TP_CALLBACK_ENVIRON_V3, *PTP_CALLBACK_ENVIRON_V3; 

