typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _VACB
{
  void* BaseAddress;
  struct _SHARED_CACHE_MAP* SharedCacheMap;
  union
  {
    union
    {
      union _LARGE_INTEGER FileOffset;
      U16 ActiveCount;
    }; 
  } Overlay;
  struct _LIST_ENTRY Links;
  struct _VACB_ARRAY_HEADER* ArrayHead;
} VACB, *PVACB; 

