typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef union _SLIST_HEADER
{
  union
  {
    struct
    {
      U64 Alignment;
      U64 Region;
    }; 
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 9; 
        U64 NextEntry : 39; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 59; 
        U64 Region : 3; 
      }; 
    } Header8;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Init : 1; 
        U64 Reserved : 2; 
        U64 NextEntry : 60; 
      }; 
    } Header16;
    struct
    {
      struct 
      {
        U64 Depth : 16; 
        U64 Sequence : 48; 
      }; 
      struct 
      {
        U64 HeaderType : 1; 
        U64 Reserved : 3; 
        U64 NextEntry : 60; 
      }; 
    } HeaderX64;
  }; 
} SLIST_HEADER, *PSLIST_HEADER; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _EX_FAST_REF
{
  union
  {
    void* Object;
    U64 RefCnt : 4; 
    U64 Value;
  }; 
} EX_FAST_REF, *PEX_FAST_REF; 

typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef enum _POOL_TYPE
{
  NonPagedPool = 0,
  PagedPool = 1,
  NonPagedPoolMustSucceed = 2,
  DontUseThisType = 3,
  NonPagedPoolCacheAligned = 4,
  PagedPoolCacheAligned = 5,
  NonPagedPoolCacheAlignedMustS = 6,
  MaxPoolType = 7,
  NonPagedPoolSession = 32,
  PagedPoolSession = 33,
  NonPagedPoolMustSucceedSession = 34,
  DontUseThisTypeSession = 35,
  NonPagedPoolCacheAlignedSession = 36,
  PagedPoolCacheAlignedSession = 37,
  NonPagedPoolCacheAlignedMustSSession = 38,
} POOL_TYPE, *PPOOL_TYPE;

typedef struct _ETW_REF_CLOCK
{
  union _LARGE_INTEGER StartTime;
  union _LARGE_INTEGER StartPerfClock;
} ETW_REF_CLOCK, *PETW_REF_CLOCK; 

typedef enum _ETW_RT_EVENT_LOSS
{
  EtwRtEventNoLoss = 0,
  EtwRtEventLost = 1,
  EtwRtBufferLost = 2,
  EtwRtBackupLost = 3,
  EtwRtEventLossMax = 4,
} ETW_RT_EVENT_LOSS, *PETW_RT_EVENT_LOSS;

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 TimerControlFlags;
        struct 
        {
          U8 Absolute : 1; 
          U8 Coalescable : 1; 
          U8 KeepShifting : 1; 
          U8 EncodedTolerableDelay : 5; 
        }; 
        U8 Abandoned;
        struct
        {
          U8 Signalling;
          union
          {
            U8 ThreadControlFlags;
            struct 
            {
              U8 CpuThrottled : 1; 
              U8 CycleProfiling : 1; 
              U8 CounterProfiling : 1; 
              U8 Reserved : 5; 
            }; 
            U8 Hand;
            struct
            {
              U8 Size;
              union
              {
                U8 TimerMiscFlags;
                struct 
                {
                  U8 Index : 6; 
                  U8 Inserted : 1; 
                  volatile U8 Expired : 1; 
                }; 
                U8 DebugActive;
                struct 
                {
                  U8 ActiveDR7 : 1; 
                  U8 Instrumented : 1; 
                  U8 Reserved2 : 4; 
                  U8 UmsScheduled : 1; 
                  U8 UmsPrimary : 1; 
                }; 
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _KTIMER
{
  struct _DISPATCHER_HEADER Header;
  union _ULARGE_INTEGER DueTime;
  struct _LIST_ENTRY TimerListEntry;
  struct _KDPC* Dpc;
  U32 Processor;
  U32 Period;
} KTIMER, *PKTIMER; 

typedef struct _KDPC
{
  U8 Type;
  U8 Importance;
  volatile U16 Number;
  struct _LIST_ENTRY DpcListEntry;
  void* DeferredRoutine;
  void* DeferredContext;
  void* SystemArgument1;
  void* SystemArgument2;
  void* DpcData;
} KDPC, *PKDPC; 

typedef struct _KMUTANT
{
  struct _DISPATCHER_HEADER Header;
  struct _LIST_ENTRY MutantListEntry;
  struct _KTHREAD* OwnerThread;
  U8 Abandoned;
  U8 ApcDisable;
  char __PADDING__[6];
} KMUTANT, *PKMUTANT; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef enum _SECURITY_IMPERSONATION_LEVEL
{
  SecurityAnonymous = 0,
  SecurityIdentification = 1,
  SecurityImpersonation = 2,
  SecurityDelegation = 3,
} SECURITY_IMPERSONATION_LEVEL, *PSECURITY_IMPERSONATION_LEVEL;

typedef struct _SECURITY_QUALITY_OF_SERVICE
{
  U32 Length;
  enum _SECURITY_IMPERSONATION_LEVEL ImpersonationLevel;
  U8 ContextTrackingMode;
  U8 EffectiveOnly;
  char __PADDING__[2];
} SECURITY_QUALITY_OF_SERVICE, *PSECURITY_QUALITY_OF_SERVICE; 

typedef struct _LUID
{
  U32 LowPart;
  S32 HighPart;
} LUID, *PLUID; 

typedef struct _TOKEN_SOURCE
{
  char SourceName[8];
  struct _LUID SourceIdentifier;
} TOKEN_SOURCE, *PTOKEN_SOURCE; 

typedef struct _TOKEN_CONTROL
{
  struct _LUID TokenId;
  struct _LUID AuthenticationId;
  struct _LUID ModifiedId;
  struct _TOKEN_SOURCE TokenSource;
} TOKEN_CONTROL, *PTOKEN_CONTROL; 

typedef struct _SECURITY_CLIENT_CONTEXT
{
  struct _SECURITY_QUALITY_OF_SERVICE SecurityQos;
  void* ClientToken;
  U8 DirectlyAccessClientToken;
  U8 DirectAccessEffectiveOnly;
  U8 ServerIsRemote;
  struct _TOKEN_CONTROL ClientTokenControl;
  S32 __PADDING__[1];
} SECURITY_CLIENT_CONTEXT, *PSECURITY_CLIENT_CONTEXT; 

typedef struct _RTL_BITMAP
{
  U32 SizeOfBitMap;
  U32* Buffer;
} RTL_BITMAP, *PRTL_BITMAP; 

typedef struct _WMI_LOGGER_CONTEXT
{
  U32 LoggerId;
  U32 BufferSize;
  U32 MaximumEventSize;
  S32 CollectionOn;
  U32 LoggerMode;
  S32 AcceptNewEvents;
  void* GetCpuClock;
  union _LARGE_INTEGER StartTime;
  void* LogFileHandle;
  struct _ETHREAD* LoggerThread;
  S32 LoggerStatus;
  void* NBQHead;
  void* OverflowNBQHead;
  union _SLIST_HEADER QueueBlockFreeList;
  struct _LIST_ENTRY GlobalList;
  union
  {
    struct _WMI_BUFFER_HEADER* BatchedBufferList;
    struct _EX_FAST_REF CurrentBuffer;
  }; 
  struct _UNICODE_STRING LoggerName;
  struct _UNICODE_STRING LogFileName;
  struct _UNICODE_STRING LogFilePattern;
  struct _UNICODE_STRING NewLogFileName;
  U32 ClockType;
  U32 MaximumFileSize;
  U32 LastFlushedBuffer;
  U32 FlushTimer;
  U32 FlushThreshold;
  union _LARGE_INTEGER ByteOffset;
  U32 MinimumBuffers;
  volatile S32 BuffersAvailable;
  volatile S32 NumberOfBuffers;
  U32 MaximumBuffers;
  volatile U32 EventsLost;
  U32 BuffersWritten;
  U32 LogBuffersLost;
  U32 RealTimeBuffersDelivered;
  U32 RealTimeBuffersLost;
  S32* SequencePtr;
  U32 LocalSequence;
  struct _GUID InstanceGuid;
  S32 FileCounter;
  void* volatile BufferCallback;
  enum _POOL_TYPE PoolType;
  struct _ETW_REF_CLOCK ReferenceTime;
  struct _LIST_ENTRY Consumers;
  U32 NumConsumers;
  struct _ETW_REALTIME_CONSUMER* TransitionConsumer;
  void* RealtimeLogfileHandle;
  struct _UNICODE_STRING RealtimeLogfileName;
  union _LARGE_INTEGER RealtimeWriteOffset;
  union _LARGE_INTEGER RealtimeReadOffset;
  union _LARGE_INTEGER RealtimeLogfileSize;
  U64 RealtimeLogfileUsage;
  U64 RealtimeMaximumFileSize;
  U32 RealtimeBuffersSaved;
  struct _ETW_REF_CLOCK RealtimeReferenceTime;
  enum _ETW_RT_EVENT_LOSS NewRTEventsLost;
  struct _KEVENT LoggerEvent;
  struct _KEVENT FlushEvent;
  struct _KTIMER FlushTimeOutTimer;
  struct _KDPC FlushDpc;
  struct _KMUTANT LoggerMutex;
  struct _EX_PUSH_LOCK LoggerLock;
  union
  {
    U64 BufferListSpinLock;
    struct _EX_PUSH_LOCK BufferListPushLock;
  }; 
  struct _SECURITY_CLIENT_CONTEXT ClientSecurityContext;
  struct _EX_FAST_REF SecurityDescriptor;
  S64 BufferSequenceNumber;
  union
  {
    U32 Flags;
    struct 
    {
      U32 Persistent : 1; 
      U32 AutoLogger : 1; 
      U32 FsReady : 1; 
      U32 RealTime : 1; 
      U32 Wow : 1; 
      U32 KernelTrace : 1; 
      U32 NoMoreEnable : 1; 
      U32 StackTracing : 1; 
      U32 ErrorLogged : 1; 
      U32 RealtimeLoggerContextFreed : 1; 
    }; 
  }; 
  union
  {
    U32 RequestFlag;
    struct 
    {
      U32 RequestNewFie : 1; 
      U32 RequestUpdateFile : 1; 
      U32 RequestFlush : 1; 
      U32 RequestDisableRealtime : 1; 
      U32 RequestDisconnectConsumer : 1; 
      U32 RequestConnectConsumer : 1; 
    }; 
  }; 
  struct _RTL_BITMAP HookIdMap;
  S32 __PADDING__[2];
} WMI_LOGGER_CONTEXT, *PWMI_LOGGER_CONTEXT; 

