typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _WORK_QUEUE_ITEM
{
  struct _LIST_ENTRY List;
  void* WorkerRoutine;
  void* Parameter;
} WORK_QUEUE_ITEM, *PWORK_QUEUE_ITEM; 

typedef struct _MI_LDW_WORK_CONTEXT
{
  struct _WORK_QUEUE_ITEM WorkItem;
  struct _FILE_OBJECT* FileObject;
  S32 ErrorStatus;
  volatile S32 Active;
  U8 FreeWhenDone;
  char __PADDING__[3];
} MI_LDW_WORK_CONTEXT, *PMI_LDW_WORK_CONTEXT; 

