typedef struct _XSTATE_FEATURE
{
  U32 Offset;
  U32 Size;
} XSTATE_FEATURE, *PXSTATE_FEATURE; 

typedef struct _XSTATE_CONFIGURATION
{
  U64 EnabledFeatures;
  U64 EnabledVolatileFeatures;
  U32 Size;
  union
  {
    U32 ControlFlags;
    struct 
    {
      U32 OptimizedSave : 1; 
      U32 CompactionEnabled : 1; 
    }; 
  }; 
  struct _XSTATE_FEATURE Features[64];
  U64 EnabledSupervisorFeatures;
  U64 AlignedFeatures;
  U32 AllFeatureSize;
  U32 AllFeatures[64];
  S32 __PADDING__[1];
} XSTATE_CONFIGURATION, *PXSTATE_CONFIGURATION; 

