typedef struct _DIRTY_PAGE_STATISTICS
{
  U64 DirtyPages;
  U64 DirtyPagesLastScan;
  U32 DirtyPagesScheduledLastScan;
  S32 __PADDING__[1];
} DIRTY_PAGE_STATISTICS, *PDIRTY_PAGE_STATISTICS; 

typedef struct _DIRTY_PAGE_THRESHOLDS
{
  U64 DirtyPageThreshold;
  U64 DirtyPageThresholdTop;
  U64 DirtyPageThresholdBottom;
  U32 DirtyPageTarget;
  S32 __PADDING__[1];
} DIRTY_PAGE_THRESHOLDS, *PDIRTY_PAGE_THRESHOLDS; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _LOG_HANDLE_CONTEXT
{
  void* LogHandle;
  void* FlushToLsnRoutine;
  void* QueryLogHandleInfoRoutine;
  struct _DIRTY_PAGE_STATISTICS DirtyPageStatistics;
  struct _DIRTY_PAGE_THRESHOLDS DirtyPageThresholds;
  U32 AdditionalPagesToWrite;
  U32 CcLWScanDPThreshold;
  union _LARGE_INTEGER LargestLsnForCurrentLWScan;
  struct _FILE_OBJECT* RelatedFileObject;
  U64 LargestLsnFileObjectKey;
  union _LARGE_INTEGER LastLWTimeStamp;
  U32 Flags;
  S32 __PADDING__[1];
} LOG_HANDLE_CONTEXT, *PLOG_HANDLE_CONTEXT; 

