typedef struct _MM_AVL_NODE
{
  union
  {
    union
    {
      S64 Balance : 2; 
      struct _MM_AVL_NODE* Parent;
    }; 
  } u1;
  struct _MM_AVL_NODE* LeftChild;
  struct _MM_AVL_NODE* RightChild;
} MM_AVL_NODE, *PMM_AVL_NODE; 

typedef struct _EX_PUSH_LOCK
{
  union
  {
    struct 
    {
      U64 Locked : 1; 
      U64 Waiting : 1; 
      U64 Waking : 1; 
      U64 MultipleShared : 1; 
      U64 Shared : 60; 
    }; 
    U64 Value;
    void* Ptr;
  }; 
} EX_PUSH_LOCK, *PEX_PUSH_LOCK; 

typedef struct _MMVAD_FLAGS
{
  struct 
  {
    U32 VadType : 3; 
    U32 Protection : 5; 
    U32 PreferredNode : 6; 
    U32 NoChange : 1; 
    U32 PrivateMemory : 1; 
    U32 Teb : 1; 
    U32 PrivateFixup : 1; 
    U32 Spare : 13; 
    U32 DeleteInProgress : 1; 
  }; 
} MMVAD_FLAGS, *PMMVAD_FLAGS; 

typedef struct _MMVAD_FLAGS1
{
  struct 
  {
    U32 CommitCharge : 31; 
    U32 MemCommit : 1; 
  }; 
} MMVAD_FLAGS1, *PMMVAD_FLAGS1; 

typedef struct _MMVAD_SHORT
{
  struct _MM_AVL_NODE VadNode;
  U32 StartingVpn;
  U32 EndingVpn;
  struct _EX_PUSH_LOCK PushLock;
  union
  {
    union
    {
      U32 LongFlags;
      struct _MMVAD_FLAGS VadFlags;
    }; 
  } u;
  union
  {
    union
    {
      U32 LongFlags1;
      struct _MMVAD_FLAGS1 VadFlags1;
    }; 
  } u1;
  struct _MI_VAD_EVENT_BLOCK* EventList;
  S32 ReferenceCount;
  S32 __PADDING__[1];
} MMVAD_SHORT, *PMMVAD_SHORT; 

