typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef union _ULARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      U32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      U32 HighPart;
    } u;
    U64 QuadPart;
  }; 
} ULARGE_INTEGER, *PULARGE_INTEGER; 

typedef struct _STRING64
{
  U16 Length;
  U16 MaximumLength;
  U64 Buffer;
} STRING64, *PSTRING64; 

struct LIST_ENTRY64
{
  U64 Flink;
  U64 Blink;
}; 

typedef struct _PEB64
{
  U8 InheritedAddressSpace;
  U8 ReadImageFileExecOptions;
  U8 BeingDebugged;
  union
  {
    U8 BitField;
    struct 
    {
      U8 ImageUsesLargePages : 1; 
      U8 IsProtectedProcess : 1; 
      U8 IsLegacyProcess : 1; 
      U8 IsImageDynamicallyRelocated : 1; 
      U8 SkipPatchingUser32Forwarders : 1; 
      U8 IsPackagedProcess : 1; 
      U8 IsAppContainer : 1; 
      U8 SpareBits : 1; 
    }; 
  }; 
  U64 Mutant;
  U64 ImageBaseAddress;
  U64 Ldr;
  U64 ProcessParameters;
  U64 SubSystemData;
  U64 ProcessHeap;
  U64 FastPebLock;
  U64 AtlThunkSListPtr;
  U64 IFEOKey;
  union
  {
    U32 CrossProcessFlags;
    struct 
    {
      U32 ProcessInJob : 1; 
      U32 ProcessInitializing : 1; 
      U32 ProcessUsingVEH : 1; 
      U32 ProcessUsingVCH : 1; 
      U32 ProcessUsingFTH : 1; 
      U32 ReservedBits0 : 27; 
    }; 
  }; 
  union
  {
    U64 KernelCallbackTable;
    U64 UserSharedInfoPtr;
  }; 
  U32 SystemReserved[1];
  U32 AtlThunkSListPtr32;
  U64 ApiSetMap;
  U32 TlsExpansionCounter;
  U64 TlsBitmap;
  U32 TlsBitmapBits[2];
  U64 ReadOnlySharedMemoryBase;
  U64 HotpatchInformation;
  U64 ReadOnlyStaticServerData;
  U64 AnsiCodePageData;
  U64 OemCodePageData;
  U64 UnicodeCaseTableData;
  U32 NumberOfProcessors;
  U32 NtGlobalFlag;
  union _LARGE_INTEGER CriticalSectionTimeout;
  U64 HeapSegmentReserve;
  U64 HeapSegmentCommit;
  U64 HeapDeCommitTotalFreeThreshold;
  U64 HeapDeCommitFreeBlockThreshold;
  U32 NumberOfHeaps;
  U32 MaximumNumberOfHeaps;
  U64 ProcessHeaps;
  U64 GdiSharedHandleTable;
  U64 ProcessStarterHelper;
  U32 GdiDCAttributeList;
  U64 LoaderLock;
  U32 OSMajorVersion;
  U32 OSMinorVersion;
  U16 OSBuildNumber;
  U16 OSCSDVersion;
  U32 OSPlatformId;
  U32 ImageSubsystem;
  U32 ImageSubsystemMajorVersion;
  U32 ImageSubsystemMinorVersion;
  U64 ActiveProcessAffinityMask;
  U32 GdiHandleBuffer[60];
  U64 PostProcessInitRoutine;
  U64 TlsExpansionBitmap;
  U32 TlsExpansionBitmapBits[32];
  U32 SessionId;
  union _ULARGE_INTEGER AppCompatFlags;
  union _ULARGE_INTEGER AppCompatFlagsUser;
  U64 pShimData;
  U64 AppCompatInfo;
  struct _STRING64 CSDVersion;
  U64 ActivationContextData;
  U64 ProcessAssemblyStorageMap;
  U64 SystemDefaultActivationContextData;
  U64 SystemAssemblyStorageMap;
  U64 MinimumStackCommit;
  U64 FlsCallback;
  struct LIST_ENTRY64 FlsListHead;
  U64 FlsBitmap;
  U32 FlsBitmapBits[4];
  U32 FlsHighIndex;
  U64 WerRegistrationData;
  U64 WerShipAssertPtr;
  U64 pUnused;
  U64 pImageHeaderHash;
  union
  {
    U32 TracingFlags;
    struct 
    {
      U32 HeapTracingEnabled : 1; 
      U32 CritSecTracingEnabled : 1; 
      U32 LibLoaderTracingEnabled : 1; 
      U32 SpareTracingBits : 29; 
    }; 
  }; 
  U64 CsrServerReadOnlySharedMemoryBase;
} PEB64, *PPEB64; 

