typedef struct _UNICODE_STRING
{
  U16 Length;
  U16 MaximumLength;
  U16* Buffer;
} UNICODE_STRING, *PUNICODE_STRING; 

typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _DISPATCHER_HEADER
{
  union
  {
    struct
    {
      U8 Type;
      union
      {
        U8 Abandoned;
        U8 Absolute;
        U8 NpxIrql;
        struct
        {
          U8 Signalling;
          union
          {
            U8 Size;
            struct
            {
              U8 Hand;
              union
              {
                U8 Inserted;
                U8 DebugActive;
                U8 DpcActive;
              }; 
            }; 
          }; 
        }; 
      }; 
    }; 
    volatile S32 Lock;
  }; 
  S32 SignalState;
  struct _LIST_ENTRY WaitListHead;
} DISPATCHER_HEADER, *PDISPATCHER_HEADER; 

typedef struct _KEVENT
{
  struct _DISPATCHER_HEADER Header;
} KEVENT, *PKEVENT; 

typedef struct _FILE_OBJECT
{
  S16 Type;
  S16 Size;
  struct _DEVICE_OBJECT* DeviceObject;
  struct _VPB* Vpb;
  void* FsContext;
  void* FsContext2;
  struct _SECTION_OBJECT_POINTERS* SectionObjectPointer;
  void* PrivateCacheMap;
  S32 FinalStatus;
  struct _FILE_OBJECT* RelatedFileObject;
  U8 LockOperation;
  U8 DeletePending;
  U8 ReadAccess;
  U8 WriteAccess;
  U8 DeleteAccess;
  U8 SharedRead;
  U8 SharedWrite;
  U8 SharedDelete;
  U32 Flags;
  struct _UNICODE_STRING FileName;
  union _LARGE_INTEGER CurrentByteOffset;
  U32 Waiters;
  U32 Busy;
  void* LastLock;
  struct _KEVENT Lock;
  struct _KEVENT Event;
  struct _IO_COMPLETION_CONTEXT* CompletionContext;
  U32 IrpListLock;
  struct _LIST_ENTRY IrpList;
  void* FileObjectExtension;
} FILE_OBJECT, *PFILE_OBJECT; 

