typedef union _LARGE_INTEGER
{
  union
  {
    struct
    {
      U32 LowPart;
      S32 HighPart;
    }; 
    struct
    {
      U32 LowPart;
      S32 HighPart;
    } u;
    S64 QuadPart;
  }; 
} LARGE_INTEGER, *PLARGE_INTEGER; 

typedef struct _GUID
{
  U32 Data1;
  U16 Data2;
  U16 Data3;
  U8 Data4[8];
} GUID, *PGUID; 

typedef struct _HBASE_BLOCK
{
  U32 Signature;
  U32 Sequence1;
  U32 Sequence2;
  union _LARGE_INTEGER TimeStamp;
  U32 Major;
  U32 Minor;
  U32 Type;
  U32 Format;
  U32 RootCell;
  U32 Length;
  U32 Cluster;
  U8 FileName[64];
  struct _GUID RmId;
  struct _GUID LogId;
  U32 Flags;
  struct _GUID TmId;
  U32 GuidSignature;
  U32 Reserved1[85];
  U32 CheckSum;
  U32 Reserved2[882];
  struct _GUID ThawTmId;
  struct _GUID ThawRmId;
  struct _GUID ThawLogId;
  U32 BootType;
  U32 BootRecover;
} HBASE_BLOCK, *PHBASE_BLOCK; 

