typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef enum _KINTERRUPT_MODE
{
  LevelSensitive = 0,
  Latched = 1,
} KINTERRUPT_MODE, *PKINTERRUPT_MODE;

typedef enum _KINTERRUPT_POLARITY
{
  InterruptPolarityUnknown = 0,
  InterruptActiveHigh = 1,
  InterruptActiveLow = 2,
} KINTERRUPT_POLARITY, *PKINTERRUPT_POLARITY;

typedef struct _KINTERRUPT
{
  S16 Type;
  S16 Size;
  struct _LIST_ENTRY InterruptListEntry;
  void* ServiceRoutine;
  void* MessageServiceRoutine;
  U32 MessageIndex;
  void* ServiceContext;
  U32 SpinLock;
  U32 TickCount;
  U32* ActualLock;
  void* DispatchAddress;
  U32 Vector;
  U8 Irql;
  U8 SynchronizeIrql;
  U8 FloatingSave;
  U8 Connected;
  char Number;
  U8 ShareVector;
  enum _KINTERRUPT_MODE Mode;
  enum _KINTERRUPT_POLARITY Polarity;
  U32 ServiceCount;
  U32 DispatchCount;
  U64 Rsvd1;
  U32 DispatchCode[135];
  S32 __PADDING__[1];
} KINTERRUPT, *PKINTERRUPT; 

