typedef struct _FAULT_INFORMATION_ARM64_FLAGS
{
  struct 
  {
    U32 WriteNotRead : 1; 
    U32 InstructionNotData : 1; 
    U32 Privileged : 1; 
    U32 FaultAddressValid : 1; 
    U32 Reserved : 28; 
  }; 
} FAULT_INFORMATION_ARM64_FLAGS, *PFAULT_INFORMATION_ARM64_FLAGS; 

typedef enum _FAULT_INFORMATION_ARM64_TYPE
{
  UnsupportedUpstreamTransaction = 0,
  AddressSizeFault = 1,
  TlbMatchConflict = 2,
  ExternalFault = 3,
  PermissionFault = 4,
  AccessFlagFault = 5,
  TranslationFault = 6,
  MaxFaultType = 7,
} FAULT_INFORMATION_ARM64_TYPE, *PFAULT_INFORMATION_ARM64_TYPE;

typedef struct _FAULT_INFORMATION_ARM64
{
  void* DomainHandle;
  void* FaultAddress;
  struct _DEVICE_OBJECT* PhysicalDeviceObject;
  U32 InputMappingId;
  struct _FAULT_INFORMATION_ARM64_FLAGS Flags;
  enum _FAULT_INFORMATION_ARM64_TYPE Type;
} FAULT_INFORMATION_ARM64, *PFAULT_INFORMATION_ARM64; 

