typedef enum _RTLP_HP_ADDRESS_SPACE_TYPE
{
  HeapAddressUser = 0,
  HeapAddressKernel = 1,
  HeapAddressSession = 2,
  HeapAddressTypeMax = 3,
} RTLP_HP_ADDRESS_SPACE_TYPE, *PRTLP_HP_ADDRESS_SPACE_TYPE;

typedef struct _RTL_CSPARSE_BITMAP
{
  U32* CommitBitmap;
  U32* UserBitmap;
  S32 BitCount;
  U32 BitmapLock;
  U32 DecommitPageIndex;
  U32 RtlpCSparseBitmapWakeLock;
  U8 LockType;
  U8 AddressSpace;
  U8 MemType;
  U8 AllocAlignment;
  U32 CommitDirectoryMaxSize;
  U32 CommitDirectory[1];
} RTL_CSPARSE_BITMAP, *PRTL_CSPARSE_BITMAP; 

typedef struct _RTL_SPARSE_ARRAY
{
  U32 ElementCount;
  U32 ElementSizeShift;
  struct _RTL_CSPARSE_BITMAP Bitmap;
} RTL_SPARSE_ARRAY, *PRTL_SPARSE_ARRAY; 

typedef struct _HEAP_VAMGR_VASPACE
{
  enum _RTLP_HP_ADDRESS_SPACE_TYPE AddressSpaceType;
  U32 BaseAddress;
  union
  {
    struct _RTL_SPARSE_ARRAY VaRangeArray;
    U8 VaRangeArrayBuffer[44];
  }; 
} HEAP_VAMGR_VASPACE, *PHEAP_VAMGR_VASPACE; 

typedef struct _RTL_RB_TREE
{
  struct _RTL_BALANCED_NODE* Root;
  union
  {
    U8 Encoded : 1; 
    struct _RTL_BALANCED_NODE* Min;
  }; 
} RTL_RB_TREE, *PRTL_RB_TREE; 

typedef struct _HEAP_VAMGR_ALLOCATOR
{
  U32 TreeLock;
  struct _RTL_RB_TREE FreeRanges;
  struct _HEAP_VAMGR_VASPACE* VaSpace;
  void* PartitionHandle;
  U16 ChunksPerRegion;
  U16 RefCount;
  U8 AllocatorIndex;
  U8 NumaNode;
  struct 
  {
    U8 LockType : 1; 
    U8 MemoryType : 2; 
    U8 ConstrainedVA : 1; 
    U8 AllowFreeHead : 1; 
    U8 Spare0 : 3; 
  }; 
  U8 Spare1;
} HEAP_VAMGR_ALLOCATOR, *PHEAP_VAMGR_ALLOCATOR; 

typedef struct _HEAP_VAMGR_CTX
{
  struct _HEAP_VAMGR_VASPACE VaSpace;
  U32 AllocatorLock;
  U32 AllocatorCount;
  struct _HEAP_VAMGR_ALLOCATOR Allocators[255];
} HEAP_VAMGR_CTX, *PHEAP_VAMGR_CTX; 

