typedef struct _LIST_ENTRY
{
  struct _LIST_ENTRY* Flink;
  struct _LIST_ENTRY* Blink;
} LIST_ENTRY, *PLIST_ENTRY; 

typedef struct _RTL_BALANCED_NODE
{
  union
  {
    struct _RTL_BALANCED_NODE* Children[2];
    struct
    {
      struct _RTL_BALANCED_NODE* Left;
      struct _RTL_BALANCED_NODE* Right;
    }; 
  }; 
  union
  {
    U8 Red : 1; 
    U8 Balance : 2; 
    U32 ParentValue;
  }; 
} RTL_BALANCED_NODE, *PRTL_BALANCED_NODE; 

typedef struct _SINGLE_LIST_ENTRY
{
  struct _SINGLE_LIST_ENTRY* Next;
} SINGLE_LIST_ENTRY, *PSINGLE_LIST_ENTRY; 

typedef struct _MI_ACTIVE_PFN
{
  union
  {
    struct
    {
      struct 
      {
        U32 Tradable : 1; 
        U32 NonPagedBuddy : 28; 
      }; 
    } Leaf;
    struct
    {
      struct 
      {
        U32 Tradable : 1; 
        U32 WsleAge : 3; 
        U32 NonPagedBuddy : 28; 
      }; 
    } PageTable;
    U32 EntireActiveField;
  }; 
} MI_ACTIVE_PFN, *PMI_ACTIVE_PFN; 

typedef struct _MMPTE_HIGHLOW
{
  U32 LowPart;
  U32 HighPart;
} MMPTE_HIGHLOW, *PMMPTE_HIGHLOW; 

typedef struct _MMPTE_HARDWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 Dirty1 : 1; 
    U64 Owner : 1; 
    U64 WriteThrough : 1; 
    U64 CacheDisable : 1; 
    U64 Accessed : 1; 
    U64 Dirty : 1; 
    U64 LargePage : 1; 
    U64 Global : 1; 
    U64 CopyOnWrite : 1; 
    U64 Unused : 1; 
    U64 Write : 1; 
    U64 PageFrameNumber : 26; 
    U64 reserved1 : 25; 
    U64 NoExecute : 1; 
  }; 
} MMPTE_HARDWARE, *PMMPTE_HARDWARE; 

typedef struct _MMPTE_PROTOTYPE
{
  struct 
  {
    U64 Valid : 1; 
    U64 DemandFillProto : 1; 
    U64 HiberVerifyConverted : 1; 
    U64 ReadOnly : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Combined : 1; 
    U64 Unused : 20; 
    U64 ProtoAddress : 32; 
  }; 
} MMPTE_PROTOTYPE, *PMMPTE_PROTOTYPE; 

typedef struct _MMPTE_SOFTWARE
{
  struct 
  {
    U64 Valid : 1; 
    U64 PageFileReserved : 1; 
    U64 PageFileAllocated : 1; 
    U64 Unused0 : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileLow : 4; 
    U64 Unused1 : 16; 
    U64 PageFileHigh : 32; 
  }; 
} MMPTE_SOFTWARE, *PMMPTE_SOFTWARE; 

typedef struct _MMPTE_TIMESTAMP
{
  struct 
  {
    U64 MustBeZero : 1; 
    U64 Unused0 : 3; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFileLow : 4; 
    U64 Unused1 : 16; 
    U64 GlobalTimeStamp : 32; 
  }; 
} MMPTE_TIMESTAMP, *PMMPTE_TIMESTAMP; 

typedef struct _MMPTE_TRANSITION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Write : 1; 
    U64 Spare : 1; 
    U64 IoTracker : 1; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 PageFrameNumber : 26; 
    U64 Unused : 26; 
  }; 
} MMPTE_TRANSITION, *PMMPTE_TRANSITION; 

typedef struct _MMPTE_SUBSECTION
{
  struct 
  {
    U64 Valid : 1; 
    U64 Unused0 : 3; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Unused1 : 21; 
    U64 SubsectionAddress : 32; 
  }; 
} MMPTE_SUBSECTION, *PMMPTE_SUBSECTION; 

typedef struct _MMPTE_LIST
{
  struct 
  {
    U64 Valid : 1; 
    U64 OneEntry : 1; 
    U64 filler0 : 2; 
    U64 SwizzleBit : 1; 
    U64 Protection : 5; 
    U64 Prototype : 1; 
    U64 Transition : 1; 
    U64 filler2 : 20; 
    U64 NextEntry : 32; 
  }; 
} MMPTE_LIST, *PMMPTE_LIST; 

typedef struct _MMPTE
{
  union
  {
    union
    {
      U64 Long;
      volatile U64 VolatileLong;
      struct _MMPTE_HIGHLOW HighLow;
      struct _MMPTE_HARDWARE Hard;
      struct _MMPTE_PROTOTYPE Proto;
      struct _MMPTE_SOFTWARE Soft;
      struct _MMPTE_TIMESTAMP TimeStamp;
      struct _MMPTE_TRANSITION Trans;
      struct _MMPTE_SUBSECTION Subsect;
      struct _MMPTE_LIST List;
    }; 
  } u;
} MMPTE, *PMMPTE; 

typedef struct _MIPFNBLINK
{
  union
  {
    struct 
    {
      U32 Blink : 24; 
      U32 TbFlushStamp : 4; 
      U32 Unused : 1; 
      U32 PageBlinkDeleteBit : 1; 
      U32 PageBlinkLockBit : 1; 
    }; 
    struct 
    {
      U32 ShareCount : 30; 
      U32 PageShareCountDeleteBit : 1; 
      U32 PageShareCountLockBit : 1; 
    }; 
    U32 EntireField;
    volatile S32 Lock;
    struct 
    {
      U32 LockNotUsed : 30; 
      U32 DeleteBit : 1; 
      U32 LockBit : 1; 
    }; 
  }; 
} MIPFNBLINK, *PMIPFNBLINK; 

typedef struct _MMPFNENTRY1
{
  struct 
  {
    U8 PageLocation : 3; 
    U8 WriteInProgress : 1; 
    U8 Modified : 1; 
    U8 ReadInProgress : 1; 
    U8 CacheAttribute : 2; 
  }; 
} MMPFNENTRY1, *PMMPFNENTRY1; 

typedef struct _MMPFNENTRY3
{
  struct 
  {
    U8 Priority : 3; 
    U8 OnProtectedStandby : 1; 
    U8 InPageError : 1; 
    U8 SystemChargedPage : 1; 
    U8 RemovalRequested : 1; 
    U8 ParityError : 1; 
  }; 
} MMPFNENTRY3, *PMMPFNENTRY3; 

typedef struct _MMPFN
{
  union
  {
    struct _LIST_ENTRY ListEntry;
    struct _RTL_BALANCED_NODE TreeNode;
    struct
    {
      union
      {
        union
        {
          struct _SINGLE_LIST_ENTRY NextSlistPfn;
          void* Next;
          U32 Flink;
          struct _MI_ACTIVE_PFN Active;
        }; 
      } u1;
      union
      {
        struct _MMPTE* PteAddress;
        U32 PteLong;
      }; 
      struct _MMPTE OriginalPte;
      struct _MIPFNBLINK u2;
      union
      {
        union
        {
          struct
          {
            U16 ReferenceCount;
            struct _MMPFNENTRY1 e1;
            struct _MMPFNENTRY3 e3;
          }; 
          struct
          {
            U16 ReferenceCount;
          } e2;
          struct
          {
            U32 EntireField;
          } e4;
        }; 
      } u3;
      union
      {
        union
        {
          struct 
          {
            U32 PteFrame : 24; 
            U32 PageIdentity : 3; 
            U32 PrototypePte : 1; 
            U32 PageColor : 4; 
          }; 
          U32 EntireField;
        }; 
      } u4;
    }; 
  }; 
} MMPFN, *PMMPFN; 

